@article{fuyong2011inverse,
  title={The inverse of circulant matrix},
  author={Fuyong, Lin},
  journal={Applied mathematics and computation},
  volume={217},
  number={21},
  pages={8495--8503},
  year={2011},
}


@article{rakhuba2021robust,
  title={Robust {A}lternating {D}irection {I}mplicit {S}olver in {Q}uantized {T}ensor {F}ormats for a {Three-Dimensional} Elliptic {PDE}},
  author={Rakhuba, M},
  journal={SIAM Journal on Scientific Computing},
  volume={43},
  number={2},
  pages={A800--A827},
  year={2021},
  publisher={SIAM}
}

@article{searle1979inverting,
  title={On inverting circulant matrices},
  author={Searle, SR},
  journal={Linear algebra and its applications},
  volume={25},
  pages={77--89},
  year={1979},
}


@article{kazeev2013multilevel,
  title={Multilevel {Toeplitz} matrices generated by tensor-structured vectors and convolution with logarithmic complexity},
  author={Kazeev, V. and Khoromskij, B. and Tyrtyshnikov, E.},
  journal={SIAM J. Sci. Comput.},
  volume={35},
  number={3},
  pages={A1511--A1536},
  year={2013},
  publisher={SIAM}
}

@article{marcati2019tensor,
  title={Tensor Rank bounds for Point Singularities in $\mathbb{R}^3$},
  author={Marcati, Carlo and Rakhuba, Maxim and Schwab, Christoph},
  journal={arXiv preprint arXiv:1912.07996},
  year={2019}
}

@misc{Mathematica,
  author = {Wolfram Research{,} Inc.},
  title = {Mathematica, {V}ersion 12.3.1},
  url = {https://www.wolfram.com/mathematica},
  note = {Champaign, IL, 2021}
}

@misc{golub2013matrix,
  title={Matrix Computations, forth edition},
  author={Golub, Gene H and Van Loan, Charles F},
  year={2013},
  publisher={Johns Hopkins University Press}
}

@article{sympy,
 title = {SymPy: symbolic computing in Python},
 author = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and \v{C}ert\'{i}k, Ond\v{r}ej and Kirpichev, Sergey B. and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K. and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger, Brian E. and Muller, Richard P. and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson, Fredrik and Pedregosa, Fabian and Curry, Matthew J. and Terrel, Andy R. and Rou\v{c}ka, \v{S}t\v{e}p\'{a}n and Saboo, Ashutosh and Fernando, Isuru and Kulal, Sumith and Cimrman, Robert and Scopatz, Anthony},
 year = 2017,
 month = jan,
 volume = 3,
 pages = {e103},
 journal = {PeerJ Computer Science},
 issn = {2376-5992},
 url = {https://doi.org/10.7717/peerj-cs.103},
 doi = {10.7717/peerj-cs.103}
}

@article{plonka2016pseudo,
  title={Pseudo-inverses of difference matrices and their application to sparse signal approximation},
  author={Plonka, Gerlind and Hoffmann, Sebastian and Weickert, Joachim},
  journal={Linear Algebra and its Applications},
  volume={503},
  pages={26--47},
  year={2016},
  publisher={Elsevier}
}

@book{tyrtyshnikov1997brief,
  title={A brief introduction to numerical analysis},
  author={Tyrtyshnikov, E.},
  year={1997},
  publisher={Springer Science \& Business Media}
}

@book{khoromskaia2018tensor,
  title={Tensor numerical methods in quantum chemistry},
  author={Khoromskaia, Venera and Khoromskij, Boris N},
  year={2018},
  publisher={Walter de Gruyter GmbH \& Co KG}
}

@article{vysotsky2021tt,
  title={TT ranks of approximate tensorizations of some smooth functions},
  author={Vysotsky, LI},
  journal={Computational Mathematics and Mathematical Physics},
  volume={61},
  number={5},
  pages={750--760},
  year={2021},
  publisher={Springer}
}

@article{kazeev2020quantized,
  title={Quantized tensor FEM for multiscale problems: diffusion problems in two and three dimensions},
  author={Kazeev, Vladimir and Oseledets, Ivan and Rakhuba, Maksim and Schwab, Ch},
  journal={arXiv preprint arXiv:2006.01455},
  year={2020}
}

@article{marcati2020low,
  title={Low‐rank tensor approximation of singularly perturbed boundary value problems in one dimension},
  author={Marcati, Carlo and Rakhuba, Maxim and Ulander, Johan EM},
  journal={Calcolo (In press)},
  year={2020}
}

@book{khoromskij2018tensor,
  title={Tensor numerical methods in scientific computing},
  author={Khoromskij, Boris N},
  volume={19},
  year={2018},
  publisher={Walter de Gruyter GmbH \& Co KG}
}

@article{bachmayr2018stability,
  title={Stability of low-rank tensor representations and structured multilevel preconditioning for elliptic PDEs},
  author={Bachmayr, Markus and Kazeev, Vladimir},
  journal={Foundations of Computational Mathematics},
  volume={20},
  number={5},
  pages={1175--1236},
  year={2020},
  publisher={Springer}
}

@article{kazeev2018quantized,
  title={Quantized tensor-structured finite elements for second-order elliptic {PDE}s in two dimensions},
  author={Kazeev, V. and Schwab, Ch.},
  journal={Numer. Math.},
  volume={138},
  number={1},
  pages={133--190},
  year={2018},
}

@article{douglas1962alternating,
  title={Alternating direction methods for three space variables},
  author={Douglas, J.},
  journal={Numer. Math.},
  volume={4},
  number={1},
  pages={41--63},
  year={1962}
}


@article{peaceman1955numerical,
  title={The numerical solution of parabolic and elliptic differential equations},
  author={Peaceman, Donald W and Rachford, Jr, Henry H},
  journal={J. SIAM},
  volume={3},
  number={1},
  pages={28--41},
  year={1955}
}

@book{wachspress2013adi,
  title={The {ADI} model problem},
  author={Wachspress, Eugene},
  year={2013},
  publisher={Springer}
}

@article{simoncini2007recent,
  title={Recent computational developments in Krylov subspace methods for linear systems},
  author={Simoncini, Valeria and Szyld, Daniel B},
  journal={Numer. Linear Algebra Appl.},
  volume={14},
  number={1},
  pages={1--59},
  year={2007}
}


@article{meurant1992review,
  title={A review on the inverse of symmetric tridiagonal and block tridiagonal matrices},
  author={Meurant, G{\'e}rard},
  journal={SIAM J. Matrix Anal. Appl.},
  volume={13},
  number={3},
  pages={707--728},
  year={1992}
}


@article{dow2008explicit,
  title={Explicit inverses of {Toeplitz} and associated matrices},
  author={Dow, Murray},
  journal={ANZIAM J.},
  volume={44},
  pages={185--215},
  year={2008}
}


@phdthesis{tobler2012low,
  title={Low-rank tensor methods for linear systems and eigenvalue problems},
  author={Tobler, Christine},
  year={2012},
  school={{ETH} Zurich}
}

@book{wachspress2013adi,
  title={The {ADI} model problem},
  author={Wachspress, Eugene},
  year={2013},
  publisher={Springer}
}

@article{mach2011towards,
  title={Towards an {ADI} iteration for tensor structured equations},
  author={Mach, Thomas and Saak, Jens},
  journal={MPI Magdeburg Preprint},
  volume={12},
  year={2011}
}
