@comment{{This file has been generated by bib2bib 1.95}}

@comment{{Command line: /usr/bin/bib2bib -ob misc_s.bib -s year misc.bib}}

@article{Fokker-Dipole-1914,
  author = {Fokker, A. D.},
  title = {{Die mittlere Energie rotierender elektrischer Dipole im Strahlungsfeld}},
  journal = {Annalen der Physik},
  volume = {348},
  number = {5},
  publisher = {WILEY-VCH Verlag},
  issn = {1521-3889},
  url = {http://dx.doi.org/10.1002/andp.19143480507},
  doi = {10.1002/andp.19143480507},
  pages = {810--820},
  year = {1914}
}

@article{Einstein-relativitat-1916,
  author = {Einstein, A.},
  title = {{D}ie {G}rundlage der allgemeinen {R}elativit\"{a}tstheorie},
  journal = {Annalen der Physik},
  volume = {354},
  number = {7},
  doi = {10.1002/andp.19163540702},
  pages = {769--822},
  year = {1916}
}

@article{Planck-FPE-1917,
  author = {Planck, M.},
  journal = {Sitzber. Preuss. Akad. Wiss.},
  pages = {324},
  year = {1917},
}

@book{Bernstein-1926,
  title = {{Lecons sur les propri\'{e}t\'{e}s extr\'{e}males et la meilleure approximation des fonctions analytiques d\'{ }une variable r\'{e}elle}},
  author = {Bernstein, S.N.},
  publisher = {Paris: Gauthier-Villars},
  year = {1926}
}

@article{Sherman-Morrison-1950,
  author = {Sherman, J. and Morrison, W. J.},
  title = {Adjustment of an Inverse Matrix Corresponding to a Change in One Element of a Given Matrix},
  journal = {Ann. Math. Stat.},
  volume = {21},
  number = {1},
  pages = {124-127},
  url = {http://www.jstor.org/stable/2236561},
  year = {1950},
}

@article{Bartlett-Sherm_Morr-1951,
  title = {An Inverse Matrix Adjustment Arising in Discriminant Analysis},
  author = {Bartlett, M. S.},
  journal = {Ann. Math. Stat.},
  fjournal = {The Annals of Mathematical Statistics},
  volume = {22},
  number = {1},
  pages = {pp. 107-111},
  issn = {00034851},
  language = {English},
  year = {1951}
}

@article{farley-plasma-1963,
  author = {Farley, D. T.},
  title = {A plasma instability resulting in field-aligned irregularities in the ionosphere},
  journal = {Journal of Geophysical Research},
  year = {1963},
  volume = {68},
  pages = {6083--6097},
  number = {22},
  doi = {10.1029/JZ068i022p06083},
}

@article{buneman-plasma-1963,
  title = {Excitation of Field Aligned Sound Waves by Electron Streams},
  author = {Buneman, O.},
  journal = {Phys. Rev. Lett.},
  volume = {10},
  issue = {7},
  pages = {285--287},
  year = {1963},
  doi = {10.1103/PhysRevLett.10.285},
}


@article{Kellogg-1964,
  author = {Kellogg, R. B.},
  title = {An Alternating Direction Method for Operator Equations},
  journal = {SIAM},
  year = {1964},
  doi = {DOI:10.1137/0112072},
  volume = {12},
  number = {4},
  pages = {848-854},
  url = {http://dx.doi.org/10.1137/0112072}
}

@book{Householder-matrix_theory-1964,
  author = {Householder, Alston S.},
  title = {The Theory Of Matrices In Numerical Analysis},
  institution = {Blaisdell},
  pages = {257},
  series = {Introductions To Higher Mathematics},
  year = {1964}
}

@article{butchart-explicit_fokker-1965,
  title = {An Explicit Solution to the Fokker-Planck Equation for an Ordinary Differential Equation},
  author = {Butchart, B. R. },
  journal = {International Journal of Control},
  volume = {1},
  number = {3},
  pages = {201-208},
  year = {1965}
}

@article{golub1965calculating,
  author = {Golub, G. and Kahan, W.},
  title = {Calculating the singular values and pseudo-inverse of a matrix},
  journal = {Journal of the Society for Industrial and Applied Mathematics: Series B, Numerical Analysis},
  year = 1965,
  volume = {2},
  number = 2,
  pages = {205--224},
  publisher = {Society for Industrial and Applied Mathematics}
}

@article{lumley-turbulent-1967,
  title={The structure of inhomogeneous turbulent flows},
  author={Lumley, J. L.},
  journal={Atmospheric turbulence and radio wave propagation},
  pages={166--178},
  year={1967},
}

@article{skadron-fb-nonlin-1969,
author = {Skadron, G. and Weinstock, J.},
title = {Nonlinear stabilization of a two-stream plasma instability in the ionosphere},
journal = {Journal of Geophysical Research},
volume = {74},
number = {21},
doi = {10.1029/JA074i021p05113},
pages = {5113--5126},
year = {1969},
}

@article{sudan-electrojet-1973,
author = {Sudan, R. N. and Akinrimisi, J. and Farley, D. T.},
title = {Generation of small-scale irregularities in the equatorial electrojet},
journal = {Journal of Geophysical Research},
volume = {78},
number = {1},
doi = {10.1029/JA078i001p00240},
pages = {240--248},
year = {1973},
}

@article{byrne-ode-1975,
 author = {Byrne, G. D. and Hindmarsh, A. C.},
 title = {A Polyalgorithm for the Numerical Solution of Ordinary Differential Equations},
 journal = {ACM Trans. Math. Softw.},
 volume = {1},
 number = {1},
 pages = {71--96},
 year = {1975},
 doi = {10.1145/355626.355636},
} 

@article{gillespie-ssa-1976,
  title = {A general method for numerically simulating the stochastic time evolution of coupled chemical reactions},
  author = {Gillespie, D.T.},
  journal = {J Comput. Phys.},
  volume = {22},
  number = {4},
  pages = {403--434},
  year = {1976},
  doi={10.1016/0021-9991(76)90041-3}
}

@book{hall-ode-1976,
  title={Modern numerical methods for ordinary differential equations},
  author={G. Hall and J.M. Watt},
  publisher={Clarendon Press},
  year={1976},
}

@article{newman-nonlinear-jet-1981,
author = {Newman, Alice L. and Ott, Edward},
title = {Nonlinear simulations of type 1 irregularities in the equatorial electrojet},
journal = {Journal of Geophysical Research: Space Physics},
volume = {86},
number = {A8},
doi = {10.1029/JA086iA08p06879},
pages = {6879--6891},
year = {1981},
}

@book{vankampen-stochastic-1981,
  title = {Stochastic processes in physics and chemistry},
  author = {van Kampen, N. G.},
  year = {1981},
  publisher = {North Holland, Amsterdam}
}

@article{rabitz-sensitivity-1983,
  title = {Sensitivity analysis in chemical kinetics},
  author = {Rabitz, H and Kramer, M and Dacol, D},
  journal = {Annual review of physical chemistry},
  volume = {34},
  number = {1},
  pages = {419--461},
  year = {1983}
}

@article{porsching-1985,
 title={Estimation of the error in the reduced basis method solution of nonlinear equations},
 author={Porsching, T. A.},
 journal={Math. Comp.},
 volume={45},
 number={172},
 pages={487-496},
 year={1985},
 doi={10.1090/S0025-5718-1985-0804937-0}
}


@article{Tadmor-exp_acc_diff-1986,
  title = {The exponential accuracy of {Fourier} and {Chebychev} differencing methods},
  author = {Tadmor, E.},
  journal = {SIAM J. Numer. Anal.},
  volume = {23},
  year = {1986},
  pages = {1-23}
}

@article{sirovich-turbulence-1987,
  title={Turbulence and the dynamics of coherent structures},
  author={Sirovich, L.},
  journal={Quarterly of applied mathematics},
  volume={45},
  pages={561--571},
  year={1987}
}

@book{bird-polymers-1987,
  title={Dynamics of Polymeric Liquids, Kinetic Theory},
  author={Bird, R.B. and Curtiss, C.F. and Armstrong, R.C. and Hassager, O.},
  year={1987},
  publisher={Wiley}
}

@article{machida-fb-1988,
author = {Machida, S. and Goertz, C. K.},
title = {Computer simulation of the Farley-Buneman instability and anomalous electron heating in the auroral ionosphere},
journal = {Journal of Geophysical Research: Space Physics},
volume = {93},
number = {A9},
doi = {10.1029/JA093iA09p09993},
pages = {9993--10000},
year = {1988},
}


@article{iman-uq-1988,
  author = {Iman, Ronald L. and Helton, Jon C.},
  title = {An Investigation of Uncertainty and Sensitivity Analysis Techniques for Computer Models},
  journal = {Risk Analysis},
  volume = {8},
  number = {1},
  doi = {10.1111/j.1539-6924.1988.tb01155.x},
  pages = {71--90},
  year = {1988}
}

@article{daubechies-wave-1988,
  author = {Daubechies, Ingrid},
  title = {Orthonormal bases of compactly supported wavelets},
  journal = {Comm. Pur. Appl. Math.},
  year = {1988},
  doi = {10.1002/cpa.3160410705},
  pages = {909-996},
  volume = {41},
  number = {7},
  area = {wavelets}
}

@book{risken-fpe-1989,
  author = {Hannes Risken},
  title = {The Fokker-Planck Equation: Methods of Solutions and Applications, 2nd ed.},
  publisher = {Springer Verlag, Berlin, Heidelberg},
  year = {1989}
}

@book{Strauss-PDEs-1992,
  author = {Strauss, W. A.},
  title = {{Partial Differential Equations}},
  publisher = {John Wiley and Sons},
  year = {1992}
}

@article{Gillespie-rigorous-CME-1992,
  author = {Gillespie, Daniel T.},
  title = {A rigorous derivation of the chemical master equation},
  journal = {Physica A: Statistical Mechanics and its Applications},
  volume = {188},
  number = {1-3},
  pages = {404 - 425},
  year = {1992},
  url = {http://www.sciencedirect.com/science/article/pii/037843719290283V}
}

@book{ptashne-switch-1992,
  title = {A genetic switch: $\lambda$-phage and higher organisms},
  author = {Ptashne, M.},
  year = {1992},
  publisher = {Wiley-Blackwell}
}

@book{Hackbusch-elPDE-1992,
  title = {Elliptic Differential Equations: Theory and Numerical Treatment},
  author = {Hackbusch, W.},
  year = {1992},
  publisher = {Springer},
}


@book{dnestrovski-kostomarov-1993,
  title = {Математическое моделирование плазмы},
  author = {Ю. Н. Днестровский and Д. П. Костомаров},
  year = {1993},
  publisher = {Физматлит},
  language = {russian},
}


@article{schlegel-pic-fb-1994,
author={Schlegel, K. and Thiemann, H.},
title={Particle-in-cell plasma simulations of the modified two-stream instability},
journal={Annales Geophysicae},
volume={12},
number={10-11},
pages={1091-1100},
year={1994},
doi={10.1007/s00585-994-1091-3},
}

@article{janhunen-fb-1994,
author = {Janhunen, P.},
title = {Perpendicular particle simulation of the E region Farley-Buneman instability},
journal = {Journal of Geophysical Research: Space Physics},
volume = {99},
number = {A6},
doi = {10.1029/94JA00206},
pages = {11461--11473},
year = {1994},
}

@article{hamza-fb-1995,
author = {Hamza, A. M. and St.-Maurice, J.-P.},
title = {A fully self-consistent fluid theory of anomalous transport in Farley-Buneman turbulence},
journal = {Journal of Geophysical Research: Space Physics},
volume = {100},
number = {A6},
doi = {10.1029/94JA03031},
pages = {9653--9668},
year = {1995},
}

@article{oppenheim-fb-sim-1996,
author = {Oppenheim, Meers and Otani, Niels},
title = {Spectral characteristics of the Farley-Buneman instability: Simulations versus observations},
journal = {Journal of Geophysical Research: Space Physics},
volume = {101},
number = {A11},
doi = {10.1029/96JA02237},
pages = {24573--24582},
year = {1996},
}

@article{oppenheim-fb-sat-1996,
author = {Oppenheim, Meers and Otani, Niels and Ronchi, Corrado},
title = {Saturation of the Farley-Buneman instability via nonlinear electron E $\times$ B drifts},
journal = {Journal of Geophysical Research: Space Physics},
volume = {101},
number = {A8},
doi = {10.1029/96JA01403},
pages = {17273--17286},
year = {1996},
}

@article{sweldens-lifting-1996,
  author = {Sweldens, W.},
  title = {The lifting scheme: {A} custom-design constuction of biorthogonal wavelets},
  journal = {App. Comput. Harmon. A.},
  year = {1996},
  volume = {3},
  number = {2},
  pages = {186-200},
  doi = {10.1006/acha.1996.0015},
  area = {wavelets}
}

@article{arkin-stoch-kinetic-1998,
  title = {Stochastic kinetic analysis of developmental pathway bifurcation in phage $\lambda$-infected {Escherichia} coli cells},
  author = {Arkin, A. and Ross, J. and McAdams, H.H.},
  journal = {Genetics},
  volume = {149},
  number = {4},
  pages = {1633--1648},
  year = {1998}
}

@book{golub-bookrus,
  author = {Голуб, Д. and Лоун, В.},
  title = {{Матричные вычисления}},
  publisher = {Мир М.},
  year = 1999
}

@book{Ladeveze-nonlinear-1999,
  author = {Ladeveze, Pierre},
  title = {Nonlinear computational structural mechanics: New approaches and non-incremental methods of calculation},
  publisher = {Springer (New York)},
  year = {1999}
}

@article{Lecot-QMC_diffusion-1999,
  title = {{Quasi-Monte Carlo Simulation of Diffusion}},
  author = {L\'{e}cot, Christian and Khettabi, Faysal El},
  journal = {Journal of Complexity},
  volume = {15},
  number = {3},
  pages = {342 - 359},
  year = {1999},
  url = {http://www.sciencedirect.com/science/article/pii/S0885064X99905095}
}

@phdthesis{schotzau-hp-dg-time-1999,
author={Sch\"{o}tzau, D.},
title={hp-DGFEM for parabolic evolution problems. Applications to diffusion and viscous incompressible fluid flow},
school={ETH},
year={1999},
address={Z\"{u}rich},
url={http://dx.doi.org/10.3929/ethz-a-002057769},
area={FEM,dynamics},
}

@book{knut2000tom2,
  author = {Кнут, Д.},
  title = {{Искусство программирования, т. 2. Получисленные алгоритмы, 3-е изд./Пер. с англ.: Уч. пос}},
  publisher = {М.: Издательский дом {\guillemotleft}Вильямс{\guillemotright}},
  year = 2000
}

@article{gardner-toggle-2000,
  title = {Construction of a genetic toggle switch in {Escherichia coli}},
  author = {Gardner, T.S. and Cantor, C.R. and Collins, J.J.},
  journal = {Nature},
  volume = {403},
  pages = {339--342},
  year = {2000},
  doi={10.1038/35002131},
}

@article{gillespie-cle-2000,
   author = {Gillespie, D. T.},
   title = {The chemical Langevin equation},
   journal = {The Journal of Chemical Physics},
   year = {2000},
   volume = {113},
   number = {1},
   pages = {297--306},
   doi = {10.1063/1.481811}
}

@article{antoulas-modredsurvey-2001,
  title={A survey of model reduction methods for large-scale systems},
  author={Antoulas, A. C. and Sorensen, D. C. and Gugercin, S.},
  journal={Contemporary mathematics},
  volume={280},
  pages={193--220},
  year={2001},
}

@article{gillespie-tau-leap-2001,
  title = {Approximate accelerated stochastic simulation of chemically reacting systems},
  author = {Gillespie, D.T.},
  journal = {The Journal of Chemical Physics},
  volume = {115},
  pages = {1716},
  year = {2001}
}


@article{pan-newt-2002,
  author = {Pan, Victor Y. and Rami, Youssef and Wang, Xinmao},
  title = {{Structure matrices and Newton's iteration: unified approach}},
  journal = {Linear Algebra Appl.},
  year = 2002,
  volume = {343-344},
  pages = {232-265}
}

@article{gillespie-cme-fpe-2002,
  title = {The chemical Langevin and Fokker-Planck equations for the reversible isomerization reaction},
  author = {Gillespie, D.T.},
  journal = {The Journal of Physical Chemistry A},
  volume = {106},
  number = {20},
  pages = {5063--5071},
  year = {2002}
}

@article{moler-expm-2003,
  author = {Moler, C. and Van Loan, C.},
  title = {Nineteen Dubious Ways to Compute the Exponential of a Matrix, Twenty-Five Years Later},
  year = {2003},
  journal = {SIAM Review},
  volume = {45},
  number = {1},
  pages = {3-49},
  url = {http://link.aip.org/link/?SIR/45/3/1},
  doi = {10.1137/S00361445024180}
}

@article{Lozinski-2D_FENE-2003,
  author = {Lozinski, A. and Chauvi\'{e}re, C.},
  title = {{A fast solver for Fokker-Planck equation applied to viscoelastic flows calculations: 2D FENE model}},
  journal = {Journal of Computational Physics},
  volume = {189},
  number = {2},
  pages = {607 - 625},
  year = {2003},
  url = {http://www.sciencedirect.com/science/article/pii/S0021999103002481}
}

@book{Ern_Guermond-FEM-2004,
  author = {Ern, A. and Guermond, J.-L.},
  title = {{Theory and Practice of Finite Elements}},
  publisher = {Appl. Math. Sci. 159, Springer-Verlag, New York},
  year = {2004}
}

@article{Lozinski-dilute-2004,
  author = {Chauvi\'{e}re, C\'{e}dric and Lozinski, Alexei},
  title = {{Simulation of dilute polymer solutions using a Fokker-Planck equation}},
  journal = {Computers \& Fluids },
  volume = {33},
  pages = {687-696},
  year = {2004}
}

@article{steuer-cell-stoch-2004,
  title = {Effects of stochasticity in models of the cell cycle: from quantized cycle times to noise-induced oscillations},
  author = {Steuer, R.},
  journal = {Journal of theoretical biology},
  volume = {228},
  number = {3},
  pages = {293--301},
  year = {2004}
}

@article{dimant-fb-pic-2004,
  author = {M.M. Oppenheim and Y.S. Dimant},
  title = {Ion thermal effects on E-region instabilities: 2D kinetic simulations},
  journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
  year = {2004},
  volume = {66},
  pages = {1655--1668},
  number = {17},
  doi = {10.1016/j.jastp.2004.07.007},
}

@article{dimant-fb-linear-2004,
author = "Y.S. Dimant and M.M. Oppenheim",
title = "Ion thermal effects on E-region instabilities: linear theory ",
journal = "Journal of Atmospheric and Solar-Terrestrial Physics ",
volume = "66",
number = "17",
pages = "1639 - 1654",
year = "2004",
doi = "10.1016/j.jastp.2004.07.006",
}

@article{keunings-micro-macro-2004,
  title={Micro-macro methods for the multiscale simulation of viscoelastic flow using molecular models of kinetic theory},
  author={Keunings, R.},
  journal={Rheology Reviews},
  pages={67--98},
  year={2004},
}

@book{AW-Helmholtz-2005,
  author = {Arfken, G. B. and Weber, H. J.},
  title = {{Mathematical Methods for Physicists, 6th edition}},
  publisher = {Academic Press, San Diego},
  year = {2005},
  pages = {95--101}
}

@article{Acebron-MC_DD-2005,
  author = {Acebr\'{o}n, Juan A. and Busico, Maria Pia and Lanucara, Piero and Spigler, Renato},
  title = {{Domain Decomposition Solution of Elliptic Boundary-Value Problems via Monte Carlo and Quasi-Monte Carlo Methods}},
  journal = {SIAM J. Sci. Comput.},
  volume = {27},
  issue = {2},
  year = {2005},
  pages = {440--457},
  url = {http://portal.acm.org/citation.cfm?id=1093655.1093684},
  doi = {10.1137/030600692}
}

@article{Venkiteswaran-QMC_FP-2005,
  author = {Venkiteswaran, G. and Junk, M.},
  title = {{A QMC approach for high dimensional Fokker-Planck equations modelling polymeric liquids}},
  journal = {Math. Comput. Simul.},
  volume = {68},
  issue = {1},
  year = {2005},
  pages = {43--56},
  doi = {10.1016/j.matcom.2004.09.002}
}

@article{goutsias-quasiequilibrium-cme-2005,
  title = {Quasiequilibrium approximation of fast reaction kinetics in stochastic biochemical systems},
  author = {Goutsias, J.},
  journal = {The Journal of chemical physics},
  volume = {122},
  pages = {184102},
  year = {2005}
}

@article{kerschen-pod-2005,
author={Kerschen, G. and Golinval, J. and Vakakis, A. and Bergman, L.},
title={The Method of Proper Orthogonal Decomposition for Dynamical Characterization and Order Reduction of Mechanical Systems: An Overview},
journal={Nonlinear Dynamics},
volume={41},
number={1},
pages={147-169},
year={2005},
doi={10.1007/s11071-005-2803-2},
}

@article{samoilov-enzyme-2005,
author = {Samoilov, M. and Plyasunov, S. and Arkin, A. P.}, 
title = {Stochastic amplification and signaling in enzymatic futile cycles through noise-induced bistability with oscillations},
journal = {Proc. Nat. Acad. of Sciences},
volume = {102}, 
number = {7}, 
pages = {2310-2315}, 
year = {2005}, 
doi = {10.1073/pnas.0406841102},
}


@article{chinesta-greedy-2006,
  author = {Ammar, A. and Mokdad, B. and Chinesta, F. and Keunings, R.},
  title = {A new family of solvers for some classes of multidimensional partial differential equations encountered in kinetic theory modeling of complex fluids},
  journal = {Journal of Non-Newtonian Fluid Mechanics},
  volume = {139},
  number = {3},
  pages = {153 - 176},
  year = {2006},
  doi = {10.1016/j.jnnfm.2006.07.007}
}

@article{munsky-fsp-2006,
  title = {The finite state projection algorithm for the solution of the chemical master equation},
  author = {Munsky, B. and Khammash, M.},
  journal = {The Journal of chemical physics},
  volume = {124},
  pages = {044104},
  year = {2006}
}

@book{lubich-hairer-geomint-2006,
  title = {Geometric numerical integration},
  publisher = {Springer},
  year = {2006},
  author = {Lubich, Christian, and Hairer, Ernst and Wanner, Gerhard}
}

@article{bochev-stab-2006,
  author = {Bochev, Pavel B. and Dohrmann, Clark R. and Gunzburger, Max D.},
  title = {Stabilization of low-order mixed finite elements for the Stokes equations},
  journal = {SIAM J. Numer. Anal.},
  volume = {44},
  number = {1},
  pages = {82-101},
  year = {2006},
  area = {stokes},
  doi = {10.1137/S0036142905444482}
}

@article{dyrud-fb-rocket-2006,
AUTHOR = {Dyrud, L. and Krane, B. and Oppenheim, M. and P\'ecseli, H. L. and Schlegel, K. and Trulsen, J. and Wernik, A. W.},
TITLE = {Low-frequency electrostatic waves in the ionospheric E-region: a comparison of  rocket observations and numerical simulations},
JOURNAL = {Annales Geophysicae},
VOLUME = {24},
YEAR = {2006},
NUMBER = {11},
PAGES = {2959--2979},
DOI = {10.5194/angeo-24-2959-2006},
}

@article{hegland-cme-2007,
  author = {M. Hegland and C. Burden and L. Santoso and S. MacNamara and H. Booth},
  title = {A solver for the stochastic master equation applied to gene regulatory networks},
  journal = {Journal of Computational and Applied Mathematics},
  volume = {205},
  number = {2},
  pages = {708 - 724},
  year = {2007},
  doi = {10.1016/j.cam.2006.02.053}
}

@article{hellander-hybridcme-2007,
  title = {Hybrid method for the chemical master equation},
  author = {Hellander, A. and L{\"o}tstedt, P.},
  journal = {Journal of Computational Physics},
  volume = {227},
  number = {1},
  pages = {100--122},
  year = {2007}
}

@article{hemberg-perfect-sampling-2007,
  title = {Perfect sampling of the master equation for gene regulatory networks},
  author = {Hemberg, M. and Barahona, M.},
  journal = {Biophysical journal},
  volume = {93},
  number = {2},
  pages = {401--410},
  year = {2007},
  area = {CME}
}


@article{sreenath-pathways-2008,
  title = {Modelling the dynamics of signalling pathways},
  author = {Sreenath, S. N. and Kwang-Hyun, C. and Wellstead, P.},
  journal = {Essays Biochemistry},
  volume = {45},
  pages = {1--28},
  year = {2008}
}

@article{jahnke-cme-2008,
  author = {Jahnke, T. and Huisinga, W.},
  title = {A Dynamical Low-Rank Approach to the Chemical Master Equation},
  journal = {Bulletin of Mathematical Biology},
  pages = {2283-2302},
  volume = {70},
  issue = {8},
  url = {http://dx.doi.org/10.1007/s11538-008-9346-x},
  year = {2008}
}


@article{kovalev-plasma-2008,
author = {Kovalev, D. V. and Smirnov, A. P. and Dimant, Y. S.},
title = {Modeling of the Farley-Buneman instability in the E-region ionosphere: a new hybrid approach},
journal = {Annales Geophysicae},
volume = {26},
year = {2008},
number = {9},
pages = {2853--2870},
doi = {10.5194/angeo-26-2853-2008}
}

@article{oppenheim-largescale-pic-2008,
AUTHOR = {Oppenheim, M. M. and Dimant, Y. and Dyrud, L. P.},
TITLE = {Large-scale simulations of 2-D fully kinetic Farley-Buneman turbulence},
JOURNAL = {Annales Geophysicae},
VOLUME = {26},
YEAR = {2008},
NUMBER = {3},
PAGES = {543--553},
DOI = {10.5194/angeo-26-543-2008}
}

@phdthesis{kovalev-plasma-2009,
author="Kovalev, D. V.",
title={Numerical modeling of the Farley-Buneman instability in the earth's ionosphere},
school="MSU CMC",
year="2009",
address="Moscow",
note="(in Russian)",
}

@article{kovalev-plasma2Te-2009,
  title={Simulations of the nonlinear stage of Farley-Buneman instability with allowance for electron thermal effects},
  author={Kovalev, DV and Smirnov, AP and Dimant, Ya S},
  journal={Plasma physics reports},
  volume={35},
  number={7},
  pages={603--610},
  year={2009},
}

@article{kovalev-plasma3kinetic-2009,
  title={Study of kinetic effects arising in simulations of Farley-Buneman instability},
  author={Kovalev, DV and Smirnov, AP and Dimant, Ya S},
  journal={Plasma physics reports},
  volume={35},
  number={5},
  pages={420--425},
  year={2009},
}

@article{kovalev-plasma4effect-2009,
  title={On the effect of electron-mass variation in numerical simulations of the Farley-Buneman instability},
  author={Kovalev, DV and Smirnov, AP and Dimant, YS},
  journal={Moscow University Computational Mathematics and Cybernetics},
  volume={33},
  number={1},
  pages={17--24},
  year={2009},
  doi={10.3103/S0278641909010038},
}

@article{goncharov-kron-2010,
  title = {Kronecker product approximation of demagnetizing tensors for micromagnetics},
  author = {Goncharov, A. V. and Hrkac, G. and Dean, J. S. and Schrefl, T.},
  journal = {J. Comp. Phys.},
  volume = {229},
  number = {7},
  pages = {2544--2549},
  year = {2010}
}

@article{strat-primme-2010,
  title = {{PRIMME}: {PReconditioned} {Iterative} {MultiMethod}
        {Eigensolver:} {Methods} and software description},
  author = {Stathopoulos, Andreas and {McCombs}, James R.},
  journal = {ACM T. Math. Soft.},
  volume = {37},
  number = {2},
  year = {2010},
  doi = {10.1145/1731022.1731031},
  pages = {21},
  area = {solvers}
}


@article{jahnke-wavelet-cme-2010,
  title={An adaptive wavelet method for the chemical master equation},
  author={Jahnke, T.},
  journal={SIAM J. Sci. Comput.},
  volume={31},
  number={6},
  pages={4373},
  year={2010},
}

@techreport{Sueli-greedy_FP-2011pre,
  author = {{Figueroa, Leonardo E. and S\"uli, Endre}},
  title = {{Greedy approximation of high-dimensional Ornstein-Uhlenbeck operators with unbounded drift}},
  type = {Preprint. arXiv:1103.0726v1},
  url = {http://arxiv.org/abs/1103.0726v1},
  institution = {Oxford},
  year = {2011}
}

@book{Temlyakov-greedy-2011,
  author = {Temlyakov, Victor},
  title = {Greedy Approximation},
  publisher = {Cambridge University Press},
  year = {2011}
}

@article{BarrettSuli-fem_dilute-2011,
  author = {Barrett, John W. and S\"{u}li, Endre},
  title = {Finite element approximation of kinetic dilute polymer models with microscopic cut-off},
  journal = {ESAIM: Mathematical Modelling and Numerical Analysis},
  volume = {45},
  pages = {39-89},
  year = {2011}
}

@article{BarthSchwab-ml_mc_spde-2011,
  title = {Multi-level {Monte Carlo} Finite Element method for elliptic {PDEs} with stochastic coefficients},
  author = {Barth, Andrea and Schwab, Christoph and Zollinger, Nathaniel},
  journal = {Numerische Mathematik},
  pages = {123--161},
  volume = {119},
  issue = {1},
  year = {2011},
  doi={10.1007/s00211-011-0377-0},
}

@article{Ammar-cme-2011,
  title={Reduction of the chemical master equation for gene regulatory networks using proper generalized decompositions},
  author={Ammar, A. and Cueto, E. and Chinesta, F.},
  journal={Int. J. Numer. Meth. Biomed. Engng.},
  volume={28},
  number={9},
  pages={960--973},
  year={2012},
  doi={10.1002/cnm.2476}
}

@article{jahnke-cme-red-2011,
author = {Jahnke, T.},
title = {On Reduced Models for the Chemical Master Equation},
journal = {Multiscale Modeling and Simulation},
volume = {9},
number = {4},
pages = {1646-1676},
year = {2011},
doi = {10.1137/110821500},
}


@article{hegland-cme-2011,
  title={On the numerical solution of the chemical master equation with sums of rank one tensors},
  author={Hegland, M. and Garcke, J.},
  journal={ANZIAM},
  volume={52},
  pages={C628--C643},
  year={2011}
}

@article{jahnke-cme-piecewise-2012,
author = {Jahnke, T. and Kreim, M.},
title = {Error Bound for Piecewise Deterministic Processes Modeling Stochastic Reaction Systems},
journal = {Multiscale Modeling and Simulation},
volume = {10},
number = {4},
pages = {1119-1147},
year = {2012},
doi = {10.1137/120871894},
}

@article{Sueli-greedy_FP-2012,
  title={Greedy approximation of high-dimensional Ornstein--Uhlenbeck operators},
  author={Figueroa, L. E. and S{\"u}li, E.},
  journal={Foundations of Computational Mathematics},
  volume={12},
  number={5},
  pages={573--623},
  year={2012},
  doi = {10.1007/s10208-012-9122-z}
}


@article{thomas-vfp-review-2012,
author={A.G.R. Thomas and M. Tzoufras and A.P.L. Robinson and R.J. Kingham and C.P. Ridgers and M. Sherlock and A.R. Bell},
title={A review of {V}lasov-{F}okker-{P}lanck numerical modeling of inertial confinement fusion plasma},
journal = "J. Comp. Phys.",
volume = "231",
number = "3",
pages = "1051-1079",
year = "2012",
doi={10.1016/j.jcp.2011.09.028},
}

@article{thomas-vfp-review-2012-etal,
author={A.G.R. Thomas and M. Tzoufras and others},
title={A review of {V}lasov-{F}okker-{P}lanck numerical modeling of inertial confinement fusion plasma},
journal = "J. Comp. Phys.",
volume = "231",
number = "3",
pages = "1051-1079",
year = "2012",
doi={10.1016/j.jcp.2011.09.028},
}


@article{zaikin-bistable-2013,
  title = {Decision making in noisy bistable systems with time-dependent asymmetry},
  author = {Nen\'e, Nuno R. and Zaikin, Alexey},
  journal = {Phys. Rev. E},
  volume = {87},
  issue = {1},
  pages = {012715},
  year = {2013},
  doi = {10.1103/PhysRevE.87.012715},
}

@article{kunoth-2013,
 author={Kunoth, A. and Schwab, C.},
 title={Analytic regularity and {GPC} approximation for control problems constrained by linear parametric elliptic and parabolic {PDEs}},
 journal={SIAM J Control and Optim.},
 volume={51},
 number={3},
 pages={2442-2471},
 year={2013},
 doi={10.1137/110847597}
}

@article {oppenheim-pic3d-aeh-2013,
author = {Oppenheim, M. M. and Dimant, Y. S.},
title = {Kinetic simulations of 3-D Farley-Buneman turbulence and anomalous electron heating},
journal = {Journal of Geophysical Research: Space Physics},
volume = {118},
number = {3},
doi = {10.1002/jgra.50196},
pages = {1306--1318},
year = {2013},
}

@techreport{jahnke-hybridcme-2013,
author={Jahnke, T. and Sunkara, V.},
title={Error bound for hybrid models of two-scaled stochastic reaction systems},
type={{KIT} tech. rep.},
year={2013},
url = {http://www.math.kit.edu/ianm3/~jahnke/seite/jahnke_publications/media/jahnke_sunkara.pdf},
area={cme,ssa,hybrid},
}

@techreport{khammash-ergodicity-2013pre,
author={Gupta, A. and Khammash, M.},
title={Determining the long-term behavior of cell populations: A new procedure for detecting ergodicity in large stochastic reaction networks},
type={arXiv},
number={1312.2879},
year={2013},
newversion={khammash-ergodicity-2014},
}

@techreport{yserentant-cme-reg-2013,
author={Gauckler, L. and Yserentant, H.},
title={Regularity and approximability of the solutions to the chemical master equation},
type={Matheon Preprint},
number={1010},
year={2013},
url={http://opus4.kobv.de/opus4-matheon/frontdoor/index/index/docId/1214},
}

@article{ammar-surgery-2014,
author={Alfaro, I. and Gonzalez, D. and Bordeu, F. and Leygue, A. and Ammar, A. and Cueto, E. and Chinesta, F.},
title={Real-time in silico experiments on gene regulatory networks and surgery simulation on handheld devices},
journal={Journal of Computational Surgery},
number={1},
volume={1},
year={2014},
doi={10.1186/2194-3990-1-1},
}

@article{khammash-ergodicity-2014,
title = "Determining the long-term behavior of cell populations: a new procedure for detecting ergodicity in large stochastic reaction networks",
author = "A. Gupta and M. Khammash",
journal = "IFAC Proceedings Volumes",
volume = "47",
number = "3",
pages = "1711 - 1716",
year = "2014",
doi = "10.3182/20140824-6-ZA-1003.00291",
}


@article{sidje-expokit-1998,
    title={Expokit: a software package for computing matrix exponentials},
    author={Sidje, Roger B},
    journal={ACM Transactions on Mathematical Software (TOMS)},
    volume={24},
    number={1},
    pages={130--156},
    year={1998},
    doi={10.1145/285861.285868},
}

@book{paprotny-datamining-2013,
 title={Realtime data mining},
 author={Paprotny, Alexander and Thess, Michael},
 year={2013},
 publisher={Springer}
}

@inbook{cyganek-compvision-2013,
title = {Tensor Methods in Computer Vision},
booktitle = {Object Detection and Recognition in Digital Images},
author = {Cyganek, Bogus{\l}aw},
pages = {9--188},
year = {2013},
isbn = {9781118618387},
doi = {10.1002/9781118618387.ch2},
publisher = {John Wiley and Sons Ltd},
}

@article{carla-imaging-2013,
 title={An order-$p$ tensor factorization with application in imaging},
 author={Martin, C. D. and Shafer, R. and LaRue, B.},
 journal={SIAM J Sci. Comp.},
 volume={31},
 number={1},
 pages={A474-A490},
 year={2013},
 doi={10.1137/110841229}
}

@article{cc-neural-2013,
 title={Computing Sparse Representations of Multidimensional Signals Using Kronecker Bases},
 author={Caiafa, C. F. and Cichocki, A.},
 journal={Neural computations},
 volume={25},
 number={1},
 pages={186--220},
 year={2013},
 doi={10.1162/NECO_a_00385}
}

@techreport{benner-modredsurvey-2014pre,
author = {Peter Benner and Serkan Gugercin and Karen Willcox},
title =  {A Survey of Model Reduction Methods for Parametric Systems},
number = {MPIMD/13-14},
year = {2013},
type = {MPI Magdeburg Preprint},
url = {http://www2.mpi-magdeburg.mpg.de/preprints/2013/MPIMD13-14.pdf},
newversion={benner-modredsurvey-2015},
}

@article{griebel-ns-fp-2014,
author = {Griebel, M. and R\"uttgers, A.},
title = "Multiscale simulations of three-dimensional viscoelastic flows in a square-square contraction",
journal = "J. Non-Newtonian Fluid Mechanics",
volume = "205",
pages = "41 - 63",
year = "2014",
doi = "10.1016/j.jnnfm.2014.01.004",
}

@techreport{tomas-bifurcation-2014,
  author={Liao, S. and Vejchodsky, T. and Erban, R.},
  title={Parameter estimation and bifurcation analysis of stochastic models of gene regulatory networks: tensor-structured methods},
  type={{arXiv} preprint},
  number={1406.7825},
  institution = {},
  year={2014},
  url = {http://arxiv.org/abs/1406.7825},
}

@techreport{ortner-crystal-bc-2013,
author = {V. Ehrlacher and C. Ortner and A. V. Shapeev},
title = {Analysis of boundary conditions for crystal defect atomistic simulations},
type={{arXiv} preprint},
number={1306.5334},
year={2013},
url = {http://arxiv.org/abs/1306.5334},
}

@article{benner-modredsurvey-2015,
author = {P. Benner and S. Gugercin and K. Willcox},
title = {A Survey of Projection-Based Model Reduction Methods for Parametric Dynamical Systems},
journal = {SIAM Review},
volume = {57},
number = {4},
pages = {483-531},
year = {2015},
doi = {10.1137/130932715},
oldversion={benner-modredsurvey-2014pre},
}

@article{bailey-pslq-2000,
 author={Bailey, David H.},
 title={Integer relation detection},
 journal={Computing in Science \& Engineering},
 volume={2},
 number={1},
 year={2000},
 pages={24-28},
 doi={10.1109/5992.814653}
}

@article{bailey-ising-2006,
 author={Bailey, David H. and Borwein, Jonathan M. and Crandall, R. E.},
 title={Integrals of the {Ising} class},
 journal={J Phys A: Math. Gen.},
 volume={39},
 pages={12271-12302},
 year={2006},
 doi={10.1088/0305-4470/39/40/001}
} 

@article{bailey-highprec-2015,
 author={Bailey, David H. and Borwein, Jonathan M.},
 title={High-Precision Arithmetic in Mathematical Physics},
 journal={Mathematics},
 volume={3},
 pages={337-367},
 year={2015},
 doi={10.3390/math3020337}
}

@article{bailey-mpfun,
 author={Bailey, David H.},
 title={{MPFUN2015:} {A} Thread-Safe Arbitrary Precision Computation Package},
 url={https://www.davidhbailey.com/dhbpapers/mpfun2015.pdf},
 note={https://www.davidhbailey.com/dhbpapers/mpfun2015.pdf},
 year={2015}
}
