%%%ANCIENT

@article{tee-circopt-1992,
    author={Tyrtyshnikov, E. E.},
    journal = {SIAM J. Matrix Anal. Appl.},
    title = {Optimal and superoptimal circulant preconditioners},
    year = {1992},
    volume = {13},
    number = {2},
    pages = {459-473},
    area = {toeplitz,matrices},
    doi = {10.1137/0613030},
}

@article{tee-hankel-1994,
    author = {Tyrtyshnikov, E. E.},
    title = {How bad are {Hankel} matrices},
    journal = {Numer. Math.},
    year = {1994},
    volume = {67},
    number = {2},
    pages = {261-269},
    area = {toeplitz,matrices},
    doi = {10.1007/s002110050027},
}

@article{tee-circunb-1995,
    author = {Tyrtyshnikov, E. E.},
    journal = {Linear Algebra Appl.},
    title = {Circulant preconditioners with unbounded inverses},
    volume = {216},
    pages = {1-23},
    year = {1995},
    area = {toeplitz,matrices},
    doi = {10.1016/0024-3795(93)00092-E},
}


@article{gt-psa-1995,
author={Goreinov, S. A. and Tyrtyshnikov, E. E. and Zamarashkin, N. L.},
title={Pseudo--skeleton approximations of matrices},
journal="Reports of Russian Academy of Sciences",
volume="342",
number="2",
pages="151-152",
year="1995",
}


@article{tee-clustering-1996,
author = {Tyrtyshnikov, E. E.},
title = {A unifying approach to some old and new theorems on distribution and clustering},
journal = {Linear Algebra Appl.},
year = {1996},
volume = {232},
pages = {1-43}
}

@article{tee-mosaic-1996,
    author = {Tyrtyshnikov, E. E.},
    title = {Mosaic-skeleton approximations},
    journal = {Calcolo},
    volume = {33},
    number = {1},
    pages = {47-57},
    year = {1996},
    area = {matrices},
    doi = {10.1007/BF02575706},
}
@article{gtz-psa-1997,
author={Goreinov, S. A. and Tyrtyshnikov, E. E. and Zamarashkin, N. L.},
title={A theory of pseudo--skeleton approximations},
journal={Linear Algebra Appl.},
volume="261",
pages="1-21",
year="1997",
doi={10.1016/S0024-3795(96)00301-1}
}

@article{gtz-maxvol-1997,
author={Goreinov, S. A. and Zamarashkin, N. L. and Tyrtyshnikov, E. E.},
title={Pseudo--skeleton approximations by matrices of maximum volume},
journal={Mathematical Notes},
volume="62",
number="4",
pages="515-519",
year="1997",
doi={10.1007/BF02358985}
}


%%%2000

@article{teeser-neg-2000,
    author = {Tyrtyshnikov, E. E. and Serra-Capizzano, S.},
    title = {Any circulant-like preconditioner is not superlinear},
    journal = {SIAM J. Matrix Anal. Appl.},
    year = {2000},
    volume = {21},
    number = {2},
    pages = {431-439},
    area = {toeplitz},
    doi = {10.1137/S0895479897331941},
}

@article{tee-cross-2000,
author={Tyrtyshnikov, E. E.},
title={Incomplete cross approximation in the mosaic--skeleton method},
journal="Computing",
volume="64",
number="4",
pages="367-380",
year="2000",
doi={10.1007/s006070070031},
area={matrices}
}

%%%2001


@article{gt-maxvol-2001,
author={Goreinov, S. A. and Tyrtyshnikov, E. E.},
title={The maximal-volume concept in approximation by low-rank matrices},
journal={Contemporary Mathematics},
volume="280",
pages="47-51",
year="2001"
}


%%%2002


%%%2003
@article{tee-kronwave-2003,
author="Ford, J. M. and Tyrtyshnikov, E. E.",
title={Combining {Kronecker} product approximation with discrete wavelet transforms to solve dense, function-related systems},
journal="SIAM J. Sci. Comput.",
volume="25",
number="3",
pages="961-981",
year="2003",
doi={10.1137/s1064827503421689},
area={tensors},
}

@article{tee-tensor-2003,
author="Tyrtyshnikov, E. E.",
title={Tensor approximations of matrices generated by asymptotically smooth functions},
journal="Sbornik: Mathematics",
volume="194",
number="6",
pages="941-954",
year="2003",
doi={10.1070/SM2003v194n06ABEH000747},
area={tensors},
}


%%%2004
@article{tee-kron-2004,
author="Tyrtyshnikov, E. E.",
title={Kronecker-product approximations for some function-related matrices},
journal="Linear Algebra Appl.",
volume="379",
pages="423-437",
year="2004",
doi={10.1016/j.laa.2003.08.013},
area={tensors},
}

@article{fot-wav-2004,
author={Ford, J. M. and Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={Matrix approximations and solvers using tensor products and non-standard wavelet transforms related to irregular grids},
journal={Russ. J. Numer. Anal. Math. Modelling},
volume={19},
number={2},
pages={185-204},
year={2004},
doi = {10.1515/156939804323089334},
area={tensors},
}

@article{st-eq-2004,
  author={Savostyanov, D. V. and Tyrtyshnikov, E. E.},
  title={On a case of the algebraic equivalence between the collocation and the {Galerkin} methods},
  journal={Comput. Math. Math. Phys.},
  volume={44},
  number={4},
  pages={686-693},
  year={2004},
  area={misc},
}

%%%2005
@article{hkt-hkt-2005,
author={Hackbusch, W. and Khoromskij, B. N. and Tyrtyshnikov, E. E.},
title={Hierarchical {Kronecker} tensor-product approximations},
journal="J. Numer. Math.",
volume="13",
pages="119-156",
year="2005",
area={tensors},
}

@article{ot-hyper-2005,
author={Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={Approximate inversion of matrices in the process of solving a hypersingular integral equation},
journal="Comput. Math. Math. Phys.",
volume="45",
number="2",
pages="302-313",
year="2005",
area={matrices},
}

@article{osel-wav-2006,
    author="Oseledets, I. V.",
    title={Use of divided differences and {B}-splines for constructing fast discrete transforms of wavelet type on nonuniform grids},
    journal={Math. Notes},
    volume={77},
    number={5-6},
    pages={686-694},
    year={2005},
    area={misc},
}
%%%2006

@article{oot-tentoep-2006,
title={Tensor properties of multilevel {Toeplitz} and related matrices},
author={Olshevsky, V. and Oseledets, I. V. and Tyrtyshnikov, E. E.},
journal={Linear Algebra Appl.},
volume={412},
number={1},
pages={1-21},
year={2006},
doi={10.1016/j.laa.2005.03.040},
area={tensors, toeplitz},
}

@article{os-min-2006,
author={Oseledets, I. V. and Savostyanov, D. V.},
title={Minimization methods for approximating tensors and their comparison},
journal={Comput. Math. Math. Phys.},
volume={46},
number={10},
pages={1641-1650},
year={2006},
doi={10.1134/S0965542506100022},
area={tensors},
}


@phdthesis{sav-2006,
author="Savostyanov, D. V.",
title={Polilinear approximation of matrices and integral equations},
school="INM RAS",
year="2006",
address="Moscow",
url={http://www.inm.ras.ru/library/Tyrtyshnikov/savostyanov_disser.pdf},
note="(in Russian)",
area={matrices,tensors},
}



@article{ot-unif-2006,
author={Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={A unifying approach to  the construction of circulant preconditioners},
journal={Linear Algebra Appl.},
volume={418},
number={2-3},
pages={435-449},
year={2006},
area={toeplitz,matrices},
}

@article{otz-sum-2006,
author={Oseledets, I. V. and Tyrtyshnikov, E. E and Zamarashkin, N. L.},
title={On the approximation of {Toeplitz} matrices by a sum of the circulant and low-rank matrix},
journal={Doklady Math.},
volume={406},
number={5},
pages={602-603},
year={2006},
area={toeplitz}
}

%%%2007
@article{osel-low-2007,
author={Oseledets, I. V.},
title={Lower bounds for separable approximations of the {Hilbert} kernel},
journal={Mat. Sb.},
volume={198},
number={3},
pages={137-144},
year={2007},
area={matrices},
}

%%%2008

@article{o-gf2-2008,
    author={Oseledets, I. V.},
    title={Optimal {Karatsuba}-like formulae for certain bilinear forms in {GF(2)}},
    journal = {Linear Algebra Appl.},
    volume = {429},
    number = {8},
    pages={2052-2066},
    year = {2008},
    doi = {10.1016/j.laa.2008.06.004},
    area={tensors,misc}
}


@article{oot-newton-2008,
author={Olshevsky, V. and Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={Superfast inversion of two-level {Toeplitz} matrices using {Newton} iteration and tensor-displacement structure},
journal={Operator Theory: Advances and Applications},
volume={179},
pages={229-240},
year={2008},
doi={10.1007/978-3-7643-8539-2_14},
area={tensors},
}


@article{ost-tucker-2008,
author={Oseledets, I. V. and Savostianov, D. V. and Tyrtyshnikov, E. E.},
title={Tucker dimensionality reduction of three-dimensional arrays in linear time},
journal={SIAM J. Matrix Anal. Appl.},
volume={30},
number={3},
pages={939-956},
year={2008},
doi={10.1137/060655894},
area={tensors},
}


@article{gor-cross-2008,
author="Goreinov, S. A.",
title={On cross approximation of multi-index array},
journal="Doklady Math.",
volume="420",
number="4",
pages="404-406",
year="2008",
doi={10.1134/s106456240803023x},
area={tensors},
}

@article{fkst-chem-2008,
author="Flad, H.-J. and Khoromskij, B. N. and Savostyanov, D. V. and Tyrtyshnikov, E. E.",
title={Verification of the cross {3D} algorithm on quantum chemistry data},
journal={Rus. J. Numer. Anal. Math. Model.},
volume={23},
number={4},
pages={329-344},
year={2008},
doi={10.1515/RJNAMM.2008.020},
area={tensors,chemistry},
}


@techreport{gostz-maxvol-2008,
author="Goreinov, S. A. and Oseledets, I. V. and Savostyanov, D. V. and Tyrtyshnikov, E. E. and  Zamarashkin, N. L.",
title={How to find a good submatrix},
type="Research Report",
number="08-10",
institution="ICM HKBU",
address="Kowloon Tong, Hong Kong",
year="2008",
url="http://www.math.hkbu.edu.hk/ICM/pdf/08-10.pdf",
newversion = {gostz-maxvol-2010},
area={matrices},
}

@techreport{khst-eigen-2008pre,
author={Hackbusch, W. and  Khoromskij, B. N and Sauter, S. A. and Tyrtyshnikov, E. E.},
title={Use of tensor formats in elliptic eigenvalue problems},
type={Preprint},
institution={MPI MIS},
address={Leipzig},
number={78},
year={2008},
url={www.mis.mpg.de/preprints/2008/preprint2008\_78.pdf},
newversion={khst-eigen-2012},
area={tensors},
}


@article{hkt-iter-2008,
author={Hackbusch, W. and Khoromskij, B. N and Tyrtyshnikov, E. E.},
title={Approximate iterations for structured matrices},
journal={Numer. Mathematik},
volume={109},
number={3},
pages={365-383},
year={2008},
doi={10.1007/s00211-008-0143-0},
area={tensors,matrices},
}

@article{osel-plus1-2008,
author={Oseledets, I. V.},
title={The integral operator with logarithmic kernel has only one positive eigenvalue},
journal={Linear Algebra Appl.},
volume={428},
number={7},
pages={1560-1564},
year={2008},
area={matrices,misc},
}

%%%2009
@article{teetret-optimaltranspose-2009,
    author={Tyrtyshnikov, E. E. and Tretyakov, A. A.},
    title={Optimal in-place transposition of rectangular matrices},
    journal={J. of Complexity},
    year={2009},
    number={4},
    pages={377-384},
    volume={25},
    area={misc},
}
@article{otz-inv-2009,
author={Oseledets, I. V. and Tyrtyshnikov, E. E. and Zamarashkin, N. L.},
title={Matrix inversion cases with size-independent rank estimates},
journal={Linear Algebra Appl.},
volume={431},
number={5-7},
pages={558-570},
year={2009},
publisher={Elsevier},
doi={10.1016/j.laa.2009.03.001},
area={matrices},
database={wos},
}

@article{ost-int-2009,
author={Oseledets, I. V. and Stavtsev, S. L. and Tyrtyshnikov, E. E.},
title={Integration of oscillating functions in a quasi-threedimensional electrodynamic problem},
journal={Comput. Math. Math. Phys},
volume={49},
number={2},
pages={301-312},
year={2009},
area={misc},
doi={10.1134/S0965542509020092},
database={wos,scopus},
}

@article{ost-sorto-2009,
author={Oseledets, I. V. and Savostyanov, D. V. and Tyrtyshnikov, E. E.},
title={Fast simultaneous orthogonal reduction to triangular matrices},
journal={SIAM J. Matrix Anal. Appl.},
volume={31},
number={2},
pages={316-330},
year={2009},
doi={10.1137/060650738},
area={tensors},
database={wos,scopus},
}

@article{ost-latensor-2009,
author={Oseledets, I. V. and Savostyanov, D. V. and Tyrtyshnikov, E. E.},
title={Linear algebra for tensor problems},
journal={Computing},
volume={85},
number={3},
pages={169-188},
year={2009},
doi={10.1007/s00607-009-0047-6},
area={tensors},
database={wos,scopus},
}


@inproceedings{gst-piers-2009,
author={Goreinov, S. A. and Savostyanov, D. V. and Tyrtyshnikov, E. E.},
title={Tensor and {Toeplitz} structures  applied to direct and inverse {3D}--electromagnetic problems},
booktitle={Proc. PIERS},
year="2009",
month="August",
address="Moscow",
pages="1896-1900",
area={misc},
}


@article{st-chem-2009,
author={Savostyanov, D. V. and Tyrtyshnikov, E. E.},
title={Approximate multiplication of tensor matrices based on the individual filtering of factors},
journal={J. Comp. Math. Math. Phys.},
volume={49},
number={10},
pages={1662-1677},
year={2009},
doi={10.1134/s0965542509100029},
area={tensors},
}

@article{sav-rr-2009,
author={Savostyanov, D. V.},
title={Fast revealing of mode ranks of tensor in canonical form},
journal={Numer. Math. Theor. Meth. Appl.},
volume={2},
number={4},
pages={439-444},
year={2009},
doi={10.4208/nmtma.2009.m9006s},
area={tensors},
}


@article{ot-tt-2009,
author={Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={Breaking the curse of dimensionality, or how to use {SVD} in many dimensions},
journal={SIAM J. Sci. Comput.},
year={2009},
volume={31},
number={5},
pages={3744-3759},
doi={10.1137/090748330},
area={tensors},
database={wos,scopus},
}


@article{osel-log-2009eng,
author={Oseledets, I. V.},
title={Approximation of matrices with logarithmic number of parameters},
journal={Doklady Math.},
volume={428},
number={1},
year={2009},
pages={23-24},
doi={10.1134/S1064562409050056},
area={tensors},
database={wos,scopus},
}

@article{ot-rec-2009eng,
author={Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={Recursive decomposition of  multidimensional tensors},
journal={Doklady Math.},
volume={427},
number={1},
pages={14-16},
year={2009},
doi={10.1134/S1064562409040036},
area={tensors},
database={wos,scopus},
}

@techreport{osel-compact-2009pre,
author={Oseledets, I. V.},
title={Compact matrix form of the $d$-dimensional tensor decomposition},
type="Preprint",
number="2009-01",
institution="INM RAS",
address="Moscow",
year="2009",
url="http://pub.inm.ras.ru/pub/inmras2009-01.pdf",
newversion = {ot-tt-2011},
area={tensors},
}

@techreport{osel-inside-2009pre,
author={Oseledets, I. V.},
title={Tensors inside of matrices give logarithmic complexity},
type="Preprint",
number="2009-04",
institution="INM RAS",
address="Moscow",
year="2009",
url="http://pub.inm.ras.ru",
newversion = {osel-2d2d-2010},
area={tensors},
}


@techreport{osel-tensor_tree-2009,
  author={Oseledets, I. V.  and Tyrtyshnikov, E. E.},
  title={Tensor tree decomposition does not need a tree},
  type={Preprint (Submitted to Linear Algebra Appl)},
  number={2009-04},
  institution={INM RAS},
  address={Moscow},
  url={http://pub.inm.ras.ru/pub/inmras2009-08.pdf},
  year={2009},
  area={tensors},
}

@article{otz-invtoep-2009,
author={Oseledets, I. V. and Tyrtyshnikov, E. E. and Zamarashkin, N. L.},
title={Tensor structure of the inverse of a banded {Toeplitz} matrix},
journal={Doklady Math.},
volume={80},
number={2},
pages={669-670},
year={2009},
doi={10.1134/S106456240905010X},
area={tensors,toeplitz},
database={wos,scopus},
}

@techreport{ost-chem-2009preprint,
author={Oseledets, I. V. and Savostyanov, D. V. and Tyrtyshnikov, E. E.},
title={Cross approximation in electron density computations},
type="Research Report",
number="09-04",
institution="ICM HKBU",
address="Kowloon Tong, Hong Kong",
year="2009",
url="www.math.hkbu.edu.hk/ICM/pdf/09-04.pdf",
newversion={ost-chem-2009},
area={tensors,chemistry},
}

@article{osel-newten-2009eng,
author={Oseledets, I. V.},
title={A new tensor decomposition},
journal={Doklady Math.},
volume={80},
number={1},
pages={495-496},
year={2009},
doi={10.1134/S1064562409040115},
area={tensors},
database={wos,scopus},
}


%%%2010
@article{ost-chem-2010,
author={Oseledets, I. V. and Savostyanov, D. V. and Tyrtyshnikov, E. E.},
title={Cross approximation in tensor electron density computations},
journal={Numer. Linear Algebra Appl.},
volume={17},
number={6},
pages={935-952},
year={2010},
doi={10.1002/nla.682},
area={tensors,chemistry},
database={wos,scopus},
}


@article{ktt-canon-2010,
author = {Kazeev, V. A. and Tyrtyshnikov, E. E.},
title = {Structure of the {Hessian} matrix and an economical implementation of {Newton's} method  in the problem of canonical approximation of tensors},
journal = {Comput. Math. Math. Phys.},
year = {2010},
volume = {50},
number = {6},
pages = {927-945},
area={tensors},
doi={10.1134/S0965542510060011},
}

@article{tee-nicola-decay-2010,
author={Mastronardi, Nicola and Ng,  Michael and Tyrtyshnikov,  E. E.},
title={Decay in functions of multiband matrices},
journal={SIAM J. Matrix Anal. Appl.},
volume={31},
number={5},
year={2010},
pages={2721-2737},
area={matrices,tensors},
}

@article{tee-binomials-2010,
author={Tyrtyshnikov,  E. E.},
title={Tensor ranks for the inversion of tensor-product binomials},
journal={J. Comput. Appl. Math.},
volume={234},
number={11},
pages={3170-3174},
year={2010},
area={tensors},
}
@article{tee-nicola-updatekernel-2010,
author={Mastronardi, Nicola and Tyrtyshnikov, E. E. and  Van Dooren, P.},
title={A fast algorithm for updating and downsizing the dominant kernel principal components},
journal={SIAM J. Matrix Anal. Appl.},
pages={2376-2399},
volume={31},
number={5},
year={2010},
area={matrices},

}
@article{om-stockes-2010,
author={Oseledets, I. V. and Muravleva, E. A.},
title={Fast orthogonalization to the kernel of discrete gradient operator with application to the {Stokes} problem},
year={2010},
journal={Linear Algebra Appl.},
volume={432},
number={6},
pages={1492-1500},
doi = {10.1016/j.laa.2009.11.010},
area={misc},
database={wos,scopus},
}

@article{ot-ttcross-2010,
author={Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={{TT-cross} approximation for multidimensional arrays},
journal="Linear Algebra Appl.",
volume="432",
number="1",
pages="70-88",
year="2010",
doi={10.1016/j.laa.2009.07.024},
area={tensors},
database={wos,scopus},
}

@incollection{gostz-maxvol-2010,
author={Goreinov, S. A. and Oseledets, I. V. and Savostyanov, D. V. and Tyrtyshnikov, E. E. and  Zamarashkin, N. L.},
title={How to find a good submatrix},
booktitle={Matrix Methods: Theory, Algorithms, Applications},
editor={Olshevsky, V. and Tyrtyshnikov, E.},
publisher={World Scientific, Hackensack, NY},
year={2010},
pages={247-256},
ibsn={978-981-283-601-4},
area={matrices},
}

@article{sav-bss-2010,
author={Savostyanov, D. V.},
title={Tensor algorithms of blind separation of electromagnetic signals},
journal="Rus. J. Numer. Anal. Math. Model.",
volume="25",
number="4",
pages="375-393",
year="2010",
doi={10.1515/rjnamm.2010.024},
area={tensors,misc},
}

@techreport{gos-kryl-2010pre,
author={Goreinov, S. A. and  Oseledets, I. V. and Savostyanov, D. V.},
title={Wedderburn rank reduction and {Krylov} subspace method for tensor approximation. {Part} 1: {Tucker} case},
type="Preprint",
number="2010-01",
institution="INM RAS",
address="Moscow",
year="2010",
url="http://pub.inm.ras.ru",
note="arXiv:1004.1986",
newversion={gos-kryl-2012},
area={tensors,chemistry},
}


@techreport{osel-constr-2010pre,
author={Oseledets, I. V.},
title={Constructive representation of functions in tensor formats},
type="Preprint",
number="2010-04",
institution="INM RAS",
address="Moscow",
year="2010",
url = {http://pub.inm.ras.ru/pub/inmras2010-04.pdf},
area={tensors},
newversion = {osel-constr-2013},
}



@article{khos-pde-2010,
author={Khoromskij, B. N. and Oseledets, I. V.},
title={{Quantics-TT} collocation approximation of parameter-dependent and stochastic elliptic {PDEs}},
journal={Comput. Methods Appl. Math.},
year={2010},
volume={10},
number={4},
pages={376-394},
doi={10.2478/cmam-2010-0023},
area={tensors},
}

@techreport{khos-dmrg-2010,
author={Khoromskij, B. N. and Oseledets, I. V.},
title={{DMRG+QTT} approach to computation of the ground state for the molecular {Schr\"odinger} operator},
type="Preprint",
number="69",
institution="MPI MIS",
address="Leipzig",
year="2010",
url={http://www.mis.mpg.de/preprints/2010/preprint2010_69.pdf},
area={tensors,chemistry},
}

@techreport{khkaz-lap-2010-preprint,
	author = {Kazeev, V. A. and Khoromskij, B. N.},
	title = {On explicit {QTT} representation of {L}aplace operator and its inverse},
	institution = {Max-Planck-Institut f\"{u}r Mathematik in den Naturwissenschaften},
	year = 2010,
	type = {Preprint},
	number = 75,
	url = {http://www.mis.mpg.de/publications/preprints/2010/prepr2010-75.html},
    newversion={khaz-lap-2010},
    area={tensors},
}
@article{khkaz-lap-2012,
	author = {Kazeev, V. A. and Khoromskij, B. N.},
	title = {Low-rank explicit {QTT} representation of the {L}aplace operator and its inverse},
	journal = {SIAM J. Matrix Anal. Appl.},
    volume = {33},
    number = {3},
    pages = {742-758},
	year = {2012},
    area={tensors},
    doi = {10.1137/100820479},
}

@techreport{osel-wave-2010pre,
author={Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={Algebraic wavelet transform via quantics tensor train decomposition},
type="Preprint",
number="2010-03",
institution="INM RAS",
address="Moscow",
year="2010",
url="http://pub.inm.ras.ru",
newversion={osel-wave-2011},
area={tensors},
}


@article{osel-2d2d-2010,
 author={Oseledets, I. V.},
 title={Approximation of $2^d \times 2^d$ matrices using tensor decomposition},
 journal={SIAM J. Matrix Anal. Appl.},
 volume={31},
 number={4},
 pages={2130-2145},
 year={2010},
 doi={10.1137/090757861},
 area={tensors},
 database={wos,scopus},
}


@techreport{dkot-elp-2010,
author={Dolgov, S. and Khoromskij, B. and Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={Tensor structured iterative solution of elliptic problems with jumping coefficients},
type="Preprint",
number="55",
institution="MPI MIS",
address="Leipzig",
year="2010",
url={http://www.mis.mpg.de/preprints/2010/preprint2010_55.pdf},
area={tensors},
}



@article{lebedeva-tensorcg-2010,
author = {Lebedeva, O. S.},
title = {Block tensor conjugate gradient-type method for {Rayleigh} quotient minimization in two-dimensional case},
journal = {Comput. Math. Math. Phys.},
year = {2010},
volume = {50},
number = {5},
pages = {749-765},
doi = {10.1134/S0965542510050015},
area={tensors},
}


%2011
@article{lebedeva-tensornd-2011,
author = {Lebedeva, O. S.},
title = {Tensor conjugate-gradient-type method for {Rayleigh} quotient minimization in block {QTT}-format},
journal={Russ. J. Numer. Anal. Math. Modelling},
volume = {26},
number = {5},
pages = {465–489},
year = {2011},
area = {tensors},
doi = {10.1515/rjnamm.2011.026},
}
@article{gt-skel-2011,
author={Goreinov, S. A. and Tyrtyshnikov, E. E.},
title={Quasioptimality of skeleton approximation of a matrix in the {Chebyshev} norm},
journal={Doklady Math.},
volume={83},
number={3},
pages={374-375},
year={2011},
doi={10.1134/S1064562411030355},
area={matrices},
}

@article{khos-qtt-2010,
author={Khoromskij, B. N. and Oseledets, I. V.},
title={{QTT}-approximation of elliptic solution operators in higher dimensions},
journal="Rus. J. Numer. Anal. Math. Model.",
volume="26",
number="3",
pages="303-322",
year="2011",
doi={10.1515/rjnamm.2011.017},
area={tensors},
database={wos,scopus},
}

@article{osel-tt-2011,
author={Oseledets, I. V.},
title={Tensor-train decomposition},
journal={SIAM J. Sci. Comput.},
volume={33},
pages={2295-2317},
number={5},
year={2011},
oldversion = {osel-compact-2009pre},
doi={10.1137/090752286},
area={tensors},
database={wos,scopus},
}

@article{osel-wave-2011,
author={Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={Algebraic wavelet transform via quantics tensor train decomposition},
journal={SIAM J. Sci. Comput.},
volume={33},
number={3},
pages={1315-1328},
year={2011},
doi={10.1137/100811647},
area={tensors},
database={wos,scopus},
}

@techreport{dks-ttfft-2012pre,
 author = {Dolgov, S. V. and Khoromskij, B. N. and Savostyanov, D. V.},
 title = {Superfast {Fourier} transform  using {QTT} approximation},
 institution={MPI MIS},
 year = {2011},
 type = {Preprint},
 number = {18},
 address = {Leipzig},
 url = {http://www.mis.mpg.de/preprints/2011/preprint2011_18.pdf},
 notes={Published in J. Fourier Anal. Appl.},
 newversion={dks-ttfft-2012},
 area={tensors},
}

@techreport{khkaz-conv-2011pre,
author={Kazeev, V.  and Khoromskij, B. N. and Tyrtyshnikov, E. E.},
title={Multilevel {Toeplitz} matrices generated by tensor-structured vectors and convolution with logarithmic complexity},
institution={MPI MIS},
number={36},
address={Leipzig},
year={2011},
url={http://www.mis.mpg.de/publications/preprints/2011/prepr2011-36.html},
notes={submitted to SISC},
newversion={khkaz-conv-2013},
area={tensors,toeplitz},
}

@techreport{DoOs-dmrg-solve-2011pre,
	author = {Dolgov, S. V. and Oseledets, I. V.},
	title = {Solution of linear systems and matrix inversion in the {TT}-format},
	institution = {MPI MIS},
	year = {2011},
	type = {Preprint (Accepted in SISC)},
	number = {19},
	address = {Leipzig},
	url = {http://www.mis.mpg.de/preprints/2011/preprint2011_19.pdf},
    area={tensors},
    newversion = {DoOs-dmrg-solve-2011},
}


@techreport{dkot-ten-struct-solution-exist-2011pre,
	author = {Dolgov, Sergey and Khoromskij, Boris N. and Oseledets, Ivan V. and Tyrtyshnikov, Eugene E.},
	title = {Low-rank tensor structure of solutions to elliptic problems with jumping coefficients},
	institution = {MPI MIS},
	year = {2011},
	type = {Preprint},
	number = {12},
	address = {Leipzig},
	url = {http://www.mis.mpg.de/preprints/2011/preprint2011_12.pdf},
    newversion = {kot-ten-struct-solution-exist-2011},
    area={tensors},
}

@techreport{sav-rank1-2011pre,
  title={{QTT}-rank-one vectors with {QTT}-rank-one and full-rank {Fourier} images},
  institution = {MPI MIS},
  author={Savostyanov, D. V.},
  year = {2011},
  type = {Preprint},
  number = {45},
  address = {Leipzig},
  url = {http://www.mis.mpg.de/preprints/2011/preprint2011_45.pdf},
  notes={accepted in LAA},
  newversion={sav-rank1-2012},
  area={tensors},
}

@article{Os-mvk2-2011,
  author={Oseledets, I. V.},
  title={{DMRG} approach to fast linear algebra in the {TT}--format},
  journal = {Comput. Meth. Appl. Math.},
  pages = {382-393},
  year = {2011},
  volume = {11},
  number = {3},
  doi={10.2478/cmam-2011-0021},
  area={tensors},
  database={scopus},
}

@article{otz-teninv-2011,
  author={Oseledets, I. V. and Tyrtyshnikov, E. E. and Zamarashkin, N. L.},
  title={Tensor-train ranks of matrices and their inverses},
  journal = "Comput. Meth. Appl. Math",
  pages = "394-403",
  year = {2011},
  volume = {11},
  number = {3},
  area={tensors},
  database={scopus},
}


@article{osel-ieee-2011,
  author={Oseledets, I. V.},
  title={Improved n-term {Karatsuba}-like formulas in {GF(2)}},
  journal={IEEE Trans. Computers},
  pages={1212-1216},
  volume={60},
  number={8},
  doi={10.1109/TC.2010.233},
  year = {2011},
  area={misc},
  database={wos,scopus},
}



@article{dkot-P2-2011,
author = {Dolgov, Sergey and Khoromskij, Boris N. and Oseledets, Ivan V.  and Tyrtyshnikov, Eugene E.},
title = {A reciprocal preconditioner for structured matrices arising from elliptic problems with jumping coefficients},
journal = {Linear Algebra Appl.},
volume = {436},
number = {9},
pages = {2980-3007},
year = {2012},
doi = {10.1016/j.laa.2011.09.010},
area={matrices},
database = {wos,scopus},
}

@inproceedings{so-dmrgi-2011proc,
author = {Savostyanov, D. V. and Oseledets, I. V.},
title = {Fast adaptive interpolation of multi-dimensional arrays in tensor train format},
booktitle = {Proceedings of 7th International Workshop on Multidimensional Systems (nDS)},
institution = {University of Poitiers, France},
year = {2011},
publisher={IEEE},
doi={10.1109/nDS.2011.6076873},
area={tensors},
database={scopus},
}

@inproceedings{o-review-2011proc,
author = {Oseledets, I. V.},
title={Tensor train decomposition for low-parametric representation of
    high-dimensional arrays and functions: {Review} of recent results},
booktitle = {Proceedings of 7th International Workshop on Multidimensional Systems (nDS)},
institution = {University of Poitiers, France},
year = {2011},
publisher={IEEE},
doi={10.1109/nDS.2011.6076872},
area={tensors},
database={scopus},
}

@techreport{dc-ttgmres-2012pre,
title = {{TT-GMRES:} on solution to a linear system in the structured tensor format},
author = {Dolgov, S. V.},
year = {2012},
institution = {},
type = {{arXiv} preprint},
number = {1206.5512 (To appear in: {Rus. J. of Num. An. and Math. Model.})},
url = {http://arxiv.org/abs/1206.5512},
area={tensors},
newversion={dc-ttgmres-2013},
}

@article{dc-ttgmres-2013,
author= {Dolgov, S. V.},
title = {{TT-GMRES:} solution to a linear system in the structured tensor format},
journal={Russ. J. Numer. Anal. Math. Model.},
year = {2013},
volume = {28},
number = {2},
pages = {149-172},
doi = {10.1515/rnam-2013-0009},
area = {tensors},
oldversion = {dc-ttgmres-2012pre},
}


%2012
@article{khst-eigen-2012,
author={Hackbusch, W. and  Khoromskij, B. N. and Sauter, S. A. and Tyrtyshnikov, E. E.},
title={Use of tensor formats in elliptic eigenvalue problems},
journal = {Numer. Linear Algebra Appl.},
volume={19},
number={1},
pages={133-151},
year = {2012},
doi = {10.1002/nla.793},
area={tensors},
}

@article{tee-tellegen-2012,
author= {Tyrtyshnikov, E. E. and Olshevsky, V. and Zhlobich, P.},
title = {Tellegen's principle, non-minimal realization of system and inversion of polynomial Vandermonde matrices},
journal={Russ. J. Numer. Anal. Math. Modelling},
year = {2012},
volume = {27},
number = {2},
pages = {131-154},
doi = {10.1515/ rnam-2012-0008},
area = {matrices},
}

@techreport{kazeev-hp-dg-time-2012,
  title={{hp-DG-QTT} solution of high-dimensional degenerate diffusion equations},
  author={Kazeev, V. and Reichmann, O and Schwab, Ch.},
  institution = {ETH SAM, {Z\"urich}},
  type={Tech. Report},
  number={2012-11},
  year={2012},
  url={ftp://magellan-03.math.ethz.ch/hg/pub/sam-reports/reports/reports2012/2012-11.pdf},
}

@article{osmikh-quasi-2012,
title={Representation of quasiseparable matrices using excluded sums and equivalent charges},
author={Oseledets, I. V. and Mikhalev, A. Yu},
year={2012},
journal={Linear Algebra Appl.},
volume={436},
number={3},
pages={699-708},
area={matrices},
database = {scopus,wos},
doi = {10.1016/j.laa.2011.07.041},
}


@techreport{DKhOs-parabolic1-2011pre,
author = {Dolgov, S. V. and Khoromskij, Boris N. and Oseledets, Ivan V.},
title = {Fast solution of multi-dimensional parabolic problems in the {TT}/{QTT}--format with initial application to the {Fokker}-{Planck} equation},
institution = {MPI MIS},
year = {2011},
type = {Preprint},
number = {80},
address = {Leipzig},
url = {http://www.mis.mpg.de/preprints/2011/preprint2011_80.pdf},
area={tensors},
newversion={DKhOs-parabolic1-2011pre},
}


@article{dkot-ten-struct-solution-exist-2011,
author = {Dolgov, S. V. and Khoromskij, Boris N. and Oseledets, Ivan V. and Tyrtyshnikov, Eugene E.},
title = {Low-rank tensor structure of solutions to elliptic problems with jumping coefficients},
journal={J. Comput. Math.},
year = {2012},
volume={30},
number={1},
pages={14-23},
doi={10.4208/jcm.1110-m11si08},
url={http://www.mis.mpg.de/de/publications/preprints/2011/prepr2011-12.html},
area={tensors},
database={wos,scopus},
}

@article{gos-kryl-2012,
author={Goreinov, S. A. and  Oseledets, I. V. and Savostyanov, D. V.},
title={{Wedderburn} rank reduction and {Krylov} subspace method for tensor approximation. {Part} 1: {Tucker} case},
journal={SIAM J. Sci. Comput.},
volume={34},
number={1},
pages={A1-A27},
year={2012},
database = {wos,scopus},
doi={10.1137/100792056},
area={tensors},
}

@article{stz-tr-2012,
author={Savostyanov, D. V. and Tyrtyshnikov, E. E. and Zamarashkin, N. L.},
title={Fast truncation of mode ranks for bilinear tensor operations},
journal={Numer. Linear Algebra Appl.},
year={2012},
volume={19},
number={1},
pages={103-111},
doi={10.1002/nla.765},
area={tensors},
}

@article{sav-rank1-2012,
  title={{QTT}-rank-one vectors with {QTT}-rank-one and full-rank {Fourier} images},
  author={Savostyanov, D. V.},
  journal={Linear Algebra Appl.},
  volume={436},
  number={9},
  pages={3215-3224},
  year={2012},
  doi={10.1016/j.laa.2011.11.008},
  area={tensors},
}

@article{dks-ttfft-2012,
 author = {Dolgov, S. V. and Khoromskij, B. N. and Savostyanov, D. V.},
 title = {Superfast {Fourier} transform  using {QTT} approximation},
 journal={J. Fourier Anal. Appl.},
 volume={18},
 number={5},
 pages={915-953},
 year={2012},
 doi={10.1007/s00041-012-9227-4},
 area={tensors},
}

@techreport{dk-qtt-tucker-2012pre,
	author= {Dolgov, S. V. and Khoromskij, B. N.},
	title={Two-level {Tucker-TT-QTT} format for optimized tensor calculus},
	institution={MPI MIS},
	type={Preprint (to appear in SIAM J. Matrix. An.)},
	year={2012},
	number={19},
	url = {http://www.mis.mpg.de/preprints/2012/preprint2012_19.pdf},
        area={tensors},
        newversion={dk-qtt-tucker-2013},
}

@techreport{okhs-dyntt-2012,
author={Oseledets, I. V. and Khoromskij, B. N. and Schneider, R.},
title={Efficient time-stepping scheme for dynamics on {T}{T}-manifolds},
	institution={MPI MIS},
	type={Preprint},
	year={2012},
	number={24},
	url = {http://www.mis.mpg.de/preprints/2012/preprint2012_24.pdf},
    area={tensors},
}

@techreport{kva-anidiff-2012pre,
  author = {Kazeev, V. and Reichmann, O. and Schwab, Ch.},
  title = {Low-rank tensor structure of linear diffusion operators in the {TT} and {QTT} formats},
  institution = {ETH SAM, {Z\"urich}},
  year = {2012},
  type = {Preprint},
  number={2012-13},
  url={ftp://ftp.sam.math.ethz.ch/pub/sam-reports/reports/reports2012/2012-13.pdf},
  area={tensors},
  newversion={kva-anidiff-2013},
}

@techreport{dkhkh-1spde-2012,
author={Dolgov, S. V. and Kazeev, V. A. and Khoromskij, B. N.},
title={The tensor-structured solution of one-dimensional elliptic differential equations with high-dimensional parameters},
	institution={MPI MIS},
	type={Preprint},
	year={2012},
	number={51},
	url = {http://www.mis.mpg.de/preprints/2012/preprint2012_51.pdf},
    area={tensors},
}
@article{DoOs-dmrg-solve-2011,
	author = {Oseledets, I. V. and Dolgov, S. V.},
	title = {Solution of linear systems and matrix inversion in the {TT}-format},
	year = {2012},
    doi = {10.1137/110833142},
    pages = {A2718-A2739},
    volume = {34},
    number = {5},
    journal = {SIAM J. Sci. Comput.},
    area={tensors},
    database = {wos,scopus},
    oldversion = {DoOs-dmrg-solve-2011pre},
}

@article{osel-constr-2013,
author={Oseledets, I. V.},
title={Constructive representation of functions in low-rank tensor formats},
area={tensors},
oldversion = "osel-constr-2010pre",
doi = {10.1007/s00365-012-9175-x},
year = {2013},
journal = {Constr. Approx.},
volume = {37},
number = {1},
pages ={1-18},
database={scopus},
}

@article{DKhOs-parabolic1-2012,
author = {Dolgov, S. V. and Khoromskij, B. N. and Oseledets, I. V.},
title = {Fast solution of multi-dimensional parabolic problems in the tensor train/quantized tensor train--format with initial application to the {Fokker}-{Planck} equation},
year = {2012},
journal = {SIAM J. Sci. Comput.},
volume = {34},
number = {6},
pages = {A3016-A3038},
doi = {10.1137/120864210},
area={tensors},
oldversion = {DKhOs-parabolic1-2011pre},
database = {wos,scopus},
}


@article{stas-cross-2012,
author = {Stavtsev, S.L.},
title = {Application of the method of incomplete cross approximation to a nonstationary problem of vortex rings dynamics},
journal={Russ. J. Numer. Anal. Math. Modelling},
volume = {27},
number = {3},
pages = {303-302},
year = {2012},
area = {matrix},
doi = {10.1515/rnam-2012-0017},
}
@techreport{gor-code1-2012,
title = {A variant of list plus CRC concatenated polar code},
author = {Bonik, G. and Goreinov, S. and Zamarashkin, N.},
institution = {},
year = {2012},
type = {{arXiv} preprint},
number = {1207.4661},
url = {http://arxiv.org/abs/1207.4661},
}
@techreport{gor-code2-2012,
title = {Construction and analysis of polar and concatenated polar codes: practical approach},
author = {Bonik, G. and Goreinov, S. and Zamarashkin, N.},
year = {2012},
institution = {},
type = {{arXiv} preprint},
number = {1207.4343},
url = {http://arxiv.org/abs/1207.4343},
}

%2013

@techreport{olub-ksl-2013pre,
title = {A projector-splitting integrator for dynamical low-rank approximation},
author = {Lubich, Christian and Oseledets, I. V.},
year = {2013},
institution = {},
type = {{arXiv} preprint},
number = {1301.5512},
url = {http://arxiv.org/abs/1301.1058},
area={tensors,matrices},
newversion={olub-ksl-2013},
}

@techreport{ds-amr1-2013,
author={Dolgov, S. V. and Savostyanov, D. V.},
title={Alternating minimal energy methods for linear systems in higher dimensions. {Part I}: {SPD} systems},
type={{arXiv} preprint},
institution = {},
number={1301.6068},
year={2013},
url = {http://arxiv.org/abs/1301.6068},
area={tensors},
newversion={ds-amen-2014}
}

@techreport{ds-amr2-2013,
author={Dolgov, S. V. and Savostyanov, D. V.},
title={Alternating minimal energy methods for linear systems in higher dimensions. {Part II}: {Faster} algorithm and application to nonsymmetric systems},
type={{arXiv} preprint},
number={1304.1222},
institution = {},
year={2013},
url = {http://arxiv.org/abs/1304.1222},
area={tensors},
newversion={ds-amen-2014}
}

@article{dk-qtt-tucker-2013,
author = {Dolgov, S. and Khoromskij, B.},
title = {Two-Level {QTT-Tucker} Format for Optimized Tensor Calculus},
journal = {SIAM J. on Matrix An. Appl.},
volume = {34},
number = {2},
pages = {593-623},
year = {2013},
doi = {10.1137/120882597},
oldversion={dk-qtt-tucker-2012pre},
}

@techreport{sav-qott-2013pre,
 author={Savostyanov, D. V.},
 title={Quasioptimality of maximum--volume cross interpolation of tensors},
 institution = {},
 type={{arXiv} preprint},
 number={1305.1818},
 year={2013},
 url = {http://arxiv.org/abs/1305.1818},
 newversion={sav-qott-2014}
}

@techreport{dkos-eigb2013pre,
 author={Dolgov, S. V. and Khoromskij, B. N. and Oseledets, I. V. and Savostyanov, D. V.},
 title={Computation of extreme eigenvalues in higher dimensions using block tensor train format},
 type={{arXiv} preprint},
 institution = {},
 number={1306.2269},
 year={2013},
 newversion={dkos-eigb-2014},
 url = {http://arxiv.org/abs/1306.2269},
}

@techreport{mo-poisson2d-2013pre,
 author={Muravleva, E.A. and Oseledets, I.V.},
 title={Fast low-rank solution of the {Poisson} equation with application to the {Stokes} problem},
 type={{arXiv} preprint},
 institution = {},
 number={1306.2150},
 year={2013},
 url = {http://arxiv.org/abs/1306.2150},
 newversion={mo-poisson2d-2018},
}


@article{khkaz-conv-2013,
author = {Kazeev, V. and Khoromskij, B. and Tyrtyshnikov, E.},
title = {Multilevel {Toeplitz} Matrices Generated by Tensor-Structured Vectors and Convolution with Logarithmic Complexity},
journal = {SIAM J. Sci. Comput.},
volume = {35},
number = {3},
pages = {A1511-A1536},
year = {2013},
doi = {10.1137/110844830},
oldversion={khkaz-conv-2011pre},
area={tensors,toeplitz},
}

@inproceedings{olz-als1-2013,
  title = {Tensor-Based Multiuser Detection and Intra-Cell Interference Mitigation in {LTE} {PUCCH}},
  author = {Lyashev, Vladimir and Oseledets, Ivan and Zheng, Delai},
  year = {2013},
  booktitle = {Proc. {TELFOR} 2013},
  doi = {10.1109/TELFOR.2013.6716250},
  pages = {385-388},
  affiliation = {skoltech,inm},
  database={scopus},
}


@techreport{fsz-ttoep-2013pre,
 author={Ford, Neville J. and Savostyanov, D. V. and Zamarashkin, N. L.},
 title={On the decay of elements of inverse triangular {Toeplitz} matrix},
 institution = {},
 type={{arXiv} preprint},
 number={1308.0724},
 year={2013},
 url = {http://arxiv.org/abs/1308.0724},
 area = {tensors,toeplitz},
 newversion={fsz-ttoep-2014}
}

@techreport{kvaos-wtt-2013,
  author = {Kazeev, Vladimir A. and Oseledets, Ivan V.},
  title = {The tensor structure of a class of adaptive algebraic wavelet transforms},
  institution = {ETH SAM, {Z\"urich}},
  year = {2013},
  type = {Preprint},
  number={2013-28},
  url = {http://www.sam.math.ethz.ch/sam_reports/reports_final/reports2013/2013-28.pdf},
  area={tensors},
}
@techreport{mikhos-mcbh-2013,
 author = {Mikhalev, A. Yu. and Oseledets, I. V.},
 title = {Adaptive nested cross approximation of non-local operators},
 type={{arXiv} preprint},
 institution = {},
 number={1309.1773},
 year={2013},
 newversion={mikhos-mcbh-2015},
 url = {http://arxiv.org/abs/1309.1773},
 area = {matrices}
}

@article{south-nmr-2013,
  author={Edwards, Luke E. and Savostyanov, D. V. and Nevzorov, A. A. and Concistr\`e, M. and Pileo, G. and Kuprov, Ilya},
  title={Grid-free powder averages: {On} the applications of the {F}okker-{P}lanck equation to solid state {NMR}},
  journal={J. Magn. Reson.},
  volume={235},
  pages={121-129},
  year={2013},
  doi={10.1016/j.jmr.2013.07.011},
  area={tensors,chemistry}
}


@techreport{dst-fb-2013pre,
author={Dolgov, S. V. and Smirnov, A. P. and Tyrtyshnikov, E. E.},
title={Low-rank approximation in the numerical modeling of the {F}arley-{B}uneman instability in ionospheric plasma},
type={{arXiv} preprint},
institution  = {},
number={1308.5952},
year={2013},
url = {http://arxiv.org/abs/1308.5952},
area={tensors,plasma},
newversion={dst-fb-2014},
}


@article{olub-ksl-2013,
title = {A projector-splitting integrator for dynamical low-rank approximation},
journal = {BIT},
author = {Lubich, Christian and Oseledets, Ivan V.},
year = {2014},
volume = {54},
number = {1},
doi = {10.1007/s10543-013-0454-0},
area = {tensors,matrices},
pages = {171-188},
oldversion={olub-ksl-2013pre},
affiliation = {skoltech,inm},
database={scopus},
}

@inproceedings{o-revacs-2013,
title = {Solving high-dimensional problems via stable and efficient tensor factorization techniques},
author = {Oseledets, Ivan},
year = {2014},
volume = {246},
booktitle = {Abstracts of Papers of the {American} {Chemical} {Society}},
pages = {244-Phys},
database = {wos},
affiliation = {skoltech,inm},
}

@techreport{bot-kryl-2013pre,
    title = {Time stepping free numerical solution of linear differential equations: {Krylov} subspace versus waveform relaxation},
    author = {Botchev, M. A. and Oseledets, I. V. and Tyrtyshnikov, E. E.},
    institution = {University of {Twente}},
    year = {2013},
    area = {matrices},
    number = {23803},
    newversion = {bot-kryl-2014},
    url = {http://eprints.eemcs.utwente.nl/23803/01/memo2017.pdf},
}
@techreport{ao-retract-2013pre,
     author = {Absil, P. -A. and Oseledets, I. V.},
      title = "Low-rank retractions: a survey and new results",
       institution = "U.C.Louvain",
        year = 2013,
         number = "UCL-INMA-2013.04-v1",
          month = "October",
          newversion = {ao-retract-2014},
          url = "http://sites.uclouvain.be/absil/2013.04",
}


@article{kva-anidiff-2013,
author = {Kazeev, V. and Reichmann, O. and Schwab, Ch.},
title = {Low-rank tensor structure of linear diffusion operators in the {TT} and {QTT} formats},
journal = {Linear Algebra and its Applications},
volume = {438},
number = {11},
pages = {4204--4221},
year = {2013},
doi = {10.1016/j.laa.2013.01.009},
oldversion={kva-anidiff-2012pre},
}

@techreport{ds-dmrgamen-2013pre,
author={Dolgov, S. V. and Savostyanov, D. V.},
title={One-site density matrix renormalization group and alternating minimum energy algorithm},
institution = {},
type={{arXiv} preprint},
number={1312.6542},
year={2013},
url = {http://arxiv.org/abs/1312.6542},
area={tensors},
newversion={ds-dmrgamen-2014},
}

%2014
@article{rst-volterra-2014,
 author={Roberts, J. A. and Savostyanov, D. V. and Tyrtyshnikov, E. E.},
 title={Superfast solution of linear convolutional {Volterra} equations using {QTT} approximation},
 journal={J. Comput. Appl. Math.},
 volume={260},
 pages={434-448},
 year={2014},
 doi={10.1016/j.cam.2013.10.025},
 area={tensors}
}

@article{dkos-eigb-2014,
 author={Dolgov, S. V. and Khoromskij, B. N. and Oseledets, I. V. and Savostyanov, D. V.},
 title={Computation of extreme eigenvalues in higher dimensions using block tensor train format},
 journal={Computer Phys. Comm.},
 year={2014},
 volume={185},
 number={4},
 pages={1207-1216},
 doi={10.1016/j.cpc.2013.12.017},
 area={tensors,chemistry},
 oldversion={dkos-eigb2013pre},
 affiliation={skoltech,inm},
 database = {scopus},
}

@article{cor-pbm-2014,
    author = {Chaudhury, Anwesha and Oseledets, Ivan and Ramachandran, Rohit},
    title = {A computationally efficient technique for the solution of multi-dimensional {PBMs} of granulation},
    journal = {Comput. Chem. Eng.},
    doi = {10.1016/j.compchemeng.2013.10.020},
    year = {2014},
    pages = {234--244},
    volume={61},
    number={11},
    area = {tensors, toeplitz},
    affiliation = {skoltech,inm},
    database = {wos,scopus},

}

@article{dst-fb-2014,
author={Dolgov, S. V. and Smirnov, A. P. and Tyrtyshnikov, E. E.},
title={Low-rank approximation in the numerical modeling of the {F}arley-{B}uneman instability in ionospheric plasma},
journal={J. Comp. Phys.},
volume = {263},
pages = {268--282},
year={2014},
doi = {10.1016/j.jcp.2014.01.029},
area={tensors,plasma},
oldversion={dst-fb-2013pre},
}

@techreport{sdwk-nmr-2014pre,
  author={Savostyanov, D. V. and Dolgov, S. V. and Werner, J. M. and Kuprov, Ilya},
  title={Exact {NMR} simulation of protein-size spin systems using tensor train formalism},
  type={{arXiv} preprint},
  number={1402.4516},
  year={2014},
  institution = {},
  url = {http://arxiv.org/abs/1402.4516},
  area = {tensors,chemistry},
  newversion={sdwk-nmr-2014},
}

@article{sdwk-nmr-2014,
  author={Savostyanov, D. V. and Dolgov, S. V. and Werner, J. M. and Kuprov, I.},
  title={Exact {NMR} simulation of protein-size spin systems using tensor train formalism},
  journal={Phys. Rev. B},
  volume={90},
  pages={085139},
  year={2014},
  doi={10.1103/PhysRevB.90.085139},
  area = {tensors,chemistry},
  oldversion={sdwk-nmr-2014pre},
}

@techreport{ro-crossconv-2014pre,
  author = {Rakhuba, M. V. and Oseledets, I. V.},
  title = {Fast multidimensional convolution in low-rank formats via cross approximation},
  type={{arXiv} preprint},
  number={1402.5649},
  year={2014},
  institution = {},
  url = {http://arxiv.org/abs/1402.5649},
  area = {tensors,toeplitz},
  newversion = {ro-crossconv-2015},
  affiliation = {skoltech,mipt,inm},
}

@techreport{lo-depositlr-2014pre,
  author = {Litsarev, M. S. and Oseledets, I. V.},
  title = {Low rank approximations for the {DEPOSIT} computer code},
  type={{arXiv} preprint},
  number={1403.4068},
  year={2014},
  institution = {},
  url = {http://arxiv.org/abs/1403.4068},
  area = {tensors},
  newversion={lo-depositlr-2015},
  affiliation = {skoltech,inm},
}


@techreport{d-tamen-2014,
  author = {Dolgov, S. V.},
  title = {Alternating minimal energy approach to {ODEs} and conservation laws in tensor product formats},
  type={{arXiv} preprint},
  number={1403.8085},
  year={2014},
  institution = {},
  url = {http://arxiv.org/abs/1403.8085},
  area = {tensors},
  newversion={d-tamen-2018},
}

@article{bot-kryl-2014,
    title = {Iterative across-time solution of linear differential equations: {Krylov} subspace versus waveform relaxation},
    author = {Botchev, M. A. and Oseledets, I. V. and Tyrtyshnikov, E. E.},
    year = {2014},
    area = {matrices},
    journal = {Comput. Math. Appl.},
    doi = {10.1016/j.camwa.2014.03.002},
    oldversion = {bot-kryl-2013pre},
    impact = {2.069},
    volume = {67},
    number = {2},
    pages = {2088-2098},
}

@article{south-ubiq-2014,
 title={Quantum mechanical {NMR} simulation algorithm for protein--size spin systems},
 author={Edwards, Luke J. and Savostyanov, D.V. and Welderufael, Z.T. and Lee, Donghan and Kuprov, Ilya},
 journal={J. Magn. Reson.},
 volume={243},
 pages={107-113},
 year={2014},
 doi={10.1016/j.jmr.2014.04.002},
 area={tensors,chemistry}
}


@article{sav-qott-2014,
 author={Savostyanov, D. V.},
 title={Quasioptimality of maximum--volume cross interpolation of tensors},
 journal={Linear Algebra Appl.},
 volume={458},
 pages={217-244},
 year={2014},
 doi={10.1016/j.laa.2014.06.006},
 area={tensors},
 oldversion={sav-qott-2013pre}
}

@article{olit-deposit-2014,
    title = {The {DEPOSIT} computer code based on the low rank approximations},
    author = {Litsarev, Mikhail S. and Oseledets, Ivan V.},
    journal = {Computer Phys. Comm.},
    doi = {10.1016/j.cpc.2014.06.012},
    year = {2014},
    pages = {2801-2082},
    volume = {185},
    number = {10},
    database = {wos, scopus},
    impact = {3.078},
}

@article{dkh-cme-2014,
author = {Dolgov, S. and Khoromskij, B.},
title = {Simultaneous state-time approximation of the chemical master equation using tensor product formats},
journal={Numer. Linear Algebra Appl.},
volume = {22},
number = {2},
pages = {197--219},
year = {2015},
doi = {10.1002/nla.1942},
area = {tensors,chemistry}
}


@techreport{dklm-tt-pce-2014,
  author = {Dolgov, S. V. and Khoromskij, B. N. and Litvinenko, A. and Matthies, H. G.},
  title = {Computation of the Response Surface in the Tensor Train data format},
  type={{arXiv} preprint},
  number={1406.2816},
  year={2014},
  institution = {},
  url = {http://arxiv.org/abs/1406.2816},
  area = {tensors,stochastic},
  newversion={dklm-tt-pce-2015},
}

@techreport{lob-ttksl-2014pre,
  author = {Lubich, Christian and Oseledets, Ivan and Vandereycken, Bart},
  title = {Time integration of tensor trains},
  type={{arXiv} preprint},
  number={1407.2042},
  year={2014},
  institution = {},
  url = {http://arxiv.org/abs/1407.2042},
  area = {tensors},
  newversion = {lob-ttksl-2015},
}

@techreport{zyokd-ttcircuit-2014pre,
    author = {Zheng, Zhang and Yang, Xiu and Oseledets, Ivan V. and Karniadakis, George Em and Daniel, Luca},
  title = {Enabling high-dimensional hierarchical uncertainty quantification by {ANOVA} and {Tensor-Train} decomposition},
  type={{arXiv} preprint},
  number={1407.3023},
  year={2014},
  institution = {},
  area = {tensors,stochastic},
  newversion = {zyokd-ttcircuit-2015},
  url = {http://arxiv.org/abs/1407.3023},
}

@techreport{hlobv-projectormps-2014pre,
    author = {Haegeman, Jutho and Lubich, Christian and Oseledets, Ivan and Vandereycken, Bart and Verstraete, Frank},
    title = {Unifying time evolution and optimization with matrix product states},
    type={{arXiv} preprint},
    number={1408.5056},
    year={2014},
    institution = {},
    url = {http://arxiv.org/abs/1408.5056},
    area = {tensors},
    newversion = {hlobv-projectormps-2016},
}

@article{ds-amen-2014,
author={Dolgov, S. V. and Savostyanov, D. V.},
title={Alternating minimal energy methods for linear systems in higher dimensions},
journal={SIAM J. Sci. Comput.},
volume={36},
number={5},
pages={A2248-A2271},
year={2014},
doi={10.1137/140953289},
area={tensors},
}

@techreport{oo-simrank-2014pre,
    author = {Oseledets, I. V. and Ovchinnikov, G. V.},
    title = {Fast, memory efficient low-rank approximation of {SimRank}},
    type = {{arXiv} preprint},
    number = {1410.0717},
    year = {2014},
    institution = {},
    url = {http://arxiv.org/abs/1410.0717},
    area = {graphs,matrices},
    newversion = {ook-simrank-2016},
}
@techreport{ko-alr-2014pre,
    author = {Kolesnikov, D. A. and Oseledets, I. V.},
    title = {From low-rank approximation to an efficient rational {Krylov} subspace method for the {Lyapunov} equation},
    type = {{arXiv} preprint},
    number = {1410.3335},
    year = {2014},
    institution = {},
    newversion = {ko-alr-2015},
    url = {http://arxiv.org/abs/1410.3335},
    area = {matrices},
}
@article{zyokd-ttcircuit-2015,
    author = {Zheng, Zhang and Yang, Xiu and Oseledets, Ivan V. and Karniadakis, George Em and Daniel, Luca},
  title = {Enabling high-dimensional hierarchical uncertainty quantification by {ANOVA} and {Tensor-Train} decomposition},
  year={2015},
  journal = {IEEE Trans. Comput-aided Des. Integr. Circuits Syst.},
  volume = {34},
  number = {1},
  pages = {63-76},
  area = {tensors,stochastic},
  oldversion = {zyokd-ttcircuit-2014pre},
  url = {http://arxiv.org/abs/1407.3023},
  doi = {10.1109/TCAD.2014.2369505},

}

@phdthesis{dc-phd,
author={Dolgov, S. V.},
title={Tensor product methods in numerical simulation of high-dimensional dynamical problems},
school={University of Leipzig},
year={2014},
type={notpreprint},
url={http://nbn-resolving.de/urn:nbn:de:bsz:15-qucosa-151129}
}

@article{fsz-ttoep-2014,
 author={Ford, Neville J. and Savostyanov, Dmitry V. and Zamarashkin, Nickolai L.},
 title={On the decay of the elements of inverse triangular {Toeplitz} matrices},
 journal={SIAM J. Matrix Anal. Appl.},
 volume={35},
 number={4},
 pages={1288--1302},
 year={2014},
 doi={10.1137/130931734},
 area = {tensors,toeplitz},
 oldversion={fsz-ttoep-2013pre},
}
@techreport{oko-reprank-2014pre,
    author = {Ovchinnikov, G. V. and Kolesnikov, D. A. and Oseledets, I. V.},
    title = {Algebraic reputation model {RepRank} and its application to spambot detection},
    type = {{arXiv} preprint},
    number = {1411.5995},
    year = {2014},
    institution = {},
    url = {http://arxiv.org/abs/1411.5995},
    area = {matrices,graphs},
}
@techreport{so-revschur-2014pre,
    author = {Sushnikova, Daria and Oseledets, Ivan V.},
    title = {Preconditioners for hierarchical matrices based on their extended sparse form},
    type = {{arXiv} preprint},
    number = {1412.1253},
    year = {2014},
    institution = {},
    url = {http://arxiv.org/abs/1412.1253},
    area = {matrices},
    newversion = {so-revschur-2016},

}
@article{ao-retract-2014,
     author = {Absil, P. -A. and Oseledets, I. V.},
      title = "Low-rank retractions: a survey and new results",
        year = 2014,
        journal = {Comput. Optim. Appl.},
        doi = {10.1007/s10589-014-9714-4},
        oldversion={ao-retract-2013pre},
        url = "http://sites.uclouvain.be/absil/2013.04",
}

@techreport{lgrol-cnntensor-2014pre,
    author = {Lebedev, Vadim and Ganin, Yaroslav and Rakhuba, Maxim and Oseledets, Ivan and Lempitsky, Victor},
    title = {Speeding up convolutional neural networks using fine-tuned {CP-decomposition}},
    type = {{arXiv} preprint},
    number = {1412.6553},
    year = {2014},
    institution = {},
    url = {http://arxiv.org/abs/1412.6553},
    area = {tensors},


}

%
%% 2015
%

@inproceedings{ds-dmrgamen-2015,
author={Dolgov, S. V. and Savostyanov, D. V.},
title={Corrected one-site density matrix renormalization group and alternating minimal energy algorithm},
booktitle = {Numerical Mathematics and Advanced Applications --- {ENUMATH} 2013},
volume={103},
pages={335-343},
year = {2015},
area={tensors},
oldversion={ds-dmrgamen-2013pre},
doi={10.1007/978-3-319-10705-9_33}
}

@article{dt-cme-enzyme-2015,
author={Dolgov, S. and Tyrtyshnikov, E.},
title={On evolution of solution times for the chemical master equation of the enzymatic futile cycle},
journal={Russian Journal of Numerical Analysis and Mathematical Modelling},
volume={30},
number={1},
pages={37-42},
year={2015},
doi={10.1515/rnam-2015-0004},
}

@techreport{uo-tensorsimrank-2015,
    author = {Usman, Ben and Oseledets, Ivan},
    title = {Tensor {SimRank} for Heterogeneous Information Networks},
    type = {{arXiv} preprint},
    number = {1502.06818},
    year = {2015},
    institution = {},
    url = {http://arxiv.org/abs/1502.06818},
    area = {tensors,matrices,graphs,simrank},
}

@techreport{ook-diagsimrank-2015,
    author = {Oseledets, I. V. and Ovchinnikov, G. V. and Katrutsa, A. M.},
    title = {Linear complexity {SimRank} using iterative diagonal estimation},
    type = {{arXiv} preprint},
    number = {1502.07167},
    year = {2015},
    institution = {},
    url = {http://arxiv.org/abs/1502.07167},
    area = {matrices,graphs,simrank},
}

@techreport{mo-rectmaxvol-2015pre,
    author = {Mikhalev, A. Yu. and Oseledets, I. V.},
    title = {Rectangular maximum-volume submatrices and their applications},
    type = {{arXiv} preprint},
    number = {1502.07838},
    year = {2015},
    institution = {},
    url = {http://arxiv.org/abs/1502.07838},
    area = {matrices},
    newversion = {mo-rectmaxvol-2018},
}
@article{ro-crossconv-2015,
  author = {Rakhuba, M. V. and Oseledets, I. V.},
  title = {Fast multidimensional convolution in low-rank tensor formats via cross approximation},
  year={2015},
  doi={10.1137/140958529},
  area={tensors,toeplitz},
  journal={SIAM J. Sci. Comput.},
  volume={37},
  number={2},
  pages={A565-A582},
  oldversion={ro-crossconv-2014pre},
  affiliation={skoltech,mipt,inm},
  database={wos,scopus},
}

@techreport{ozo-shapeopt-2015,
    author = {Ostanin, Igor and Zorin, Denis and Oseledets, Ivan},
    title = {Toward fast topological-shape optimization},
    type = {{arXiv} preprint},
    number = {1503.02383},
    year = {2015},
    institution = {},
    url = {http://arxiv.org/abs/1503.02383},
    area = {matrices,shape},
}

@article{lob-ttksl-2015,
  author = {Lubich, Ch. and Oseledets, I. and Vandereycken, B.},
  title = {Time integration of tensor trains},
  doi = {10.1137/140976546},
  url = {http://arxiv.org/abs/1407.2042},
  area = {tensors},
  oldversion = {lob-ttksl-2014pre},
  year = {2015},
  volume = {53},
  number = {2},
  pages = {917--941},
  journal = {SIAM J. Numer. Anal.},
  affiliation = {skoltech,inm},
  database = {wos,scopus},

}
@techreport{lo-pathint-2015pre,
    author = {Litsarev, M. S.  and Oseledets, I. V.},
    title = {Low-rank approach to the computation of path integrals},
    type = {{arXiv} preprint},
    number = {1504.06149},
    year = {2015},
    newversion = {lo-pathint-2016},
    institution = {},
    url = {http://arxiv.org/abs/1504.06149},
    area = {matrices,tensors},
}

@techreport{bdos-sb-2015,
author={Benner, P. and Dolgov, S. and Onwunta, A. and Stoll, M.},
title={Low-rank solvers for unsteady {S}tokes-{B}rinkman optimal control problem  with random data},
type={Preprint},
number={15-10},
year={2015},
institution = {MPI Magdeburg},
url={http://www2.mpi-magdeburg.mpg.de/preprints/2015/MPIMD15-10.pdf},
newversion={bdos-sb-2016},
}

@techreport{ro-hf-2015pre,
  author = {Rakhuba, M. V. and Oseledets, I. V.},
  title = {Grid-based electronic structure calculations: the tensor decomposition approach},
  type={{arXiv} preprint},
  number={1508.07632},
  year={2015},
  institution = {},
  url = {http://arxiv.org/abs/1508.07632},
  newversion = {ro-hf-2016},
  area = {tensors,hf},
  affiliation = {skoltech,inm},
}

@article{lo-depositlr-2015,
  author = {Litsarev, M. S. and Oseledets, I. V.},
  title = {Fast low-rank approximations of multidimensional integrals in ion-atomic
      collisions modelling},
  doi = {10.1002/nla.2008},
  journal = {Numer. Linear Algebra Appl.},
  pages = {1147-1160},
  number = {6},
  volume = {22},
  year={2015},
  url = {http://arxiv.org/abs/1403.4068},
  area = {tensors},
  oldversion={lo-depositlr-2014pre},
  affiliation = {skoltech,inm},
}
@INPROCEEDINGS{rmso-eucap-2015,
    author={Ryzhakov, G.V. and Mikhalev, A.Yu. and Sushnikova, D.A. and Oseledets, I.V.},
    booktitle={Antennas and Propagation {(EuCAP)}, 2015 9th European Conference on},
    title={Numerical solution of diffraction problems using large matrix compression},
    year={2015},
    pages={1-3},
    month={April},
    url={http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=7228667&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D7228667},
}

@techreport{ds-navier-2015pre,
author={Dolgov, S. and Stoll, M.},
title={Low-rank solutions to an optimization problem constrained by the {N}avier-{S}tokes equations},
type={Preprint},
number={15-15},
year={2015},
institution = {MPI Magdeburg},
url={http://www2.mpi-magdeburg.mpg.de/preprints/2015/MPIMD15-15.pdf},
newversion={ds-navier-2017},
}

@article{ko-alr-2015,
    author = {Kolesnikov, D. A. and Oseledets, I. V.},
    title = {From low-rank approximation to arational {Krylov} subspace method for the {Lyapunov} equation},
    journal = {SIAM J. Matrix Anal. Appl.},
    year = {2015},
    oldversion = {ko-alr-2014pre},
    url = {http://arxiv.org/abs/1410.3335},
    doi = {10.1137/140992266},
    volume = {36},
    number = {4},
    pages = {1622-1637},
    area = {matrices},
}
@article{bo-astt-2015,
    author = {Baranov, V. and Oseledets, I.},
    title = {Fitting high-dimensional potential energy surface using active subspace and tensor train {(AS+TT)} method},
    journal = {J. Chem. Phys.},
    year = {2015},
    doi = {10.1063/1.4935017},
    number = {143},
    pages = {17107},
}
@article{mikhos-mcbh-2015,
 author = {Mikhalev, A. Yu. and Oseledets, I. V.},
 title = {Iterative representing set selection fo nested cross approximation},
journal={Numer. Linear Algebra Appl.},
doi = {10.1002/nla.2021},
year={2016},
volume={23},
number={2},
pages={230-248},
 oldversion={mikhos-mcbh-2013},
 url = {http://arxiv.org/abs/1309.1773},
 area = {matrices}
}
@article{lo-pathint-2016,
    author = {Litsarev, M. S.  and Oseledets, I. V.},
    title = {Low-rank approach to the computation of path integrals},
    year = {2016},
    journal = {J. Comp. Phys.},
    doi = {10.1016/j.jcp.2015.11.009},
    pages = {557-574},
    volume = {305},
    oldversion = {lo-pathint-2015pre},
    url = {http://arxiv.org/abs/1504.06149},
    area = {matrices,tensors},
}

@article{knos-invtoeplitz-2015,
    author = {Kabanikhin, Sergey I. and Novikov, Nikita S. and Oseledets, Ivan V. and Shishlenin, Maxim A.},
    title = {Fast {Toeplitz} linear system inversion for solving two-dimensional acoustic inverse problem},
    journal = {Inverse Problems},
    doi = {10.1515/jiip-2015-0083},
    year = {2015},
    number = {6},
    pages = {687–700},
    volume = {23},
}
@article{omzo-topfast-2015,
author = {Ostanin, I. and Mikhalev, A. and Zorin, D. and Oseledets, I.},
title = {Engineering optimization with the fast boundary element method},
doi = {10.2495/BEM380141},
journal = {WIT Transactions on Modelling and Simulation},
volume = {61},
pages = {7},
year = {2015},
}
@article{wogd-cnt-2015,
author = {Youezhou, Wang and Ostanin, Igor and Gaidau, Christian and Dumitrica, Traian},
title = {Twisting Carbon Nanotube Ropes with the Mesoscopic Distinct Element Method: Geometry, Packing, and Nanomechanics},
doi = {10.1021/acs.langmuir.5b03208},
year = {2015},
journal = {Langmuir},
volume = {31},
number = {45},
pages = {12323-12327},
}

@article{dklm-tt-pce-2015,
author = {S. Dolgov and B. N. Khoromskij and A. Litvinenko and H. G. Matthies},
title = {{P}olynomial {C}haos {E}xpansion of Random Coefficients and the Solution of Stochastic Partial Differential Equations in the {T}ensor {T}rain Format},
journal = {{SIAM} J. Uncertainty Quantification},
volume = {3},
number = {1},
pages = {1109-1135},
year = {2015},
doi = {10.1137/140972536},
oldversion={dklm-tt-pce-2014},
}

@article{dpss-frac-2015,
author = "Sergey Dolgov and John W. Pearson and Dmitry V. Savostyanov and Martin Stoll",
title = "Fast tensor product solvers for optimization problems with fractional differential equations as constraints ",
journal = "Applied Mathematics and Computation ",
volume = "273",
pages = "604 - 623",
year = "2016",
doi = "10.1016/j.amc.2015.09.042",
}


# 2016


@article{ro-hf-2016,
  author = {Rakhuba, M. V. and Oseledets, I. V.},
  title = {Grid-based electronic structure calculations: the tensor decomposition approach},
  journal = {J. Comp. Phys.},
  year={2016},
  doi = {10.1016/j.jcp.2016.02.023},
  url = {http://arxiv.org/abs/1508.07632},
  area = {tensors,hf},
  affiliation = {skoltech,inm},
  oldversion = {ro-hf-2015pre},
}


@techreport{ksro-multiscale-2016pre,
    author = {Kazeev, Vladimir and Oseledets, Ivan and Rakhuba, Maxim and Schwab, Christoph},
    title = {{QTT}-Finite-Element Approximation For Multiscale Problems},
    institution = {Seminar for Applied Mathematics, ETH Z{\"u}rich},
    number = {2016-06},
    year = {2016},
    url = {http://www.sam.math.ethz.ch/reports/2016/06},
    newversion = {ksro-multiscale-2016},
}
@article{ksro-multiscale-2016,
    author = {Kazeev, Vladimir and Oseledets, Ivan and Rakhuba, Maxim and Schwab, Christoph},
    title = {{QTT}-finite-element approximation for multiscale problems {I}: model problems in one dimension},
    journal = {Adv. Comp. Math.},
    doi = {10.1007/s10444-016-9491-y},
    year = {2016},
    url = {http://www.sam.math.ethz.ch/reports/2016/06},
    oldversion = {ksro-multiscale-2016pre},
}

@article{bdos-sb-2016,
author = "Benner, P. and Dolgov, S. and Onwunta, A. and Stoll, M.",
title = {Low-rank solvers for unsteady {S}tokes-{B}rinkman optimal control problem with random data},
journal = "Computer Methods in Applied Mechanics and Engineering ",
volume = "304",
number = "",
pages = "26-54",
year = "2016",
doi = "10.1016/j.cma.2016.02.004",
oldversion={bdos-sb-2015},
}



@techreport{fo-tenrec-2016pre,
title = {Tensor methods and recommender systems},
author = {Frolov, Evgeny and Oseledets, Ivan},
institution = {},
year = {2016},
type = {{arXiv} preprint},
number = {1603.06038},
newversion = {fo-tenrec-2017},
url = {http://arxiv.org/abs/1603.06038},
}

@techreport{ko-linconv-2016pre,
title = {Convergence analysis of projected fixed-point iteration on a low-rank matrix manifold},
author = {Kolesnikov, Denis and Oseledets, Ivan},
institution = {},
year = {2016},
type = {{arXiv} preprint},
number = {1604.02111},
url = {http://arxiv.org/abs/1604.02111},
newversion = {ko-linconv-2018},
}

@techreport{so-ce-2016pre,
title = {"Compress and eliminate" solver for symmetric positive definite sparse matrices},
    author = {Sushnikova, Daria A. and Oseledets, Ivan V.},
institution = {},
year = {2016},
type = {{arXiv} preprint},
number = {1603.09133},
url = {http://arxiv.org/abs/1603.09133},
newversion = {so-ce-2018},
}




@article{so-revschur-2016,
    author = {Sushnikova, Daria A. and Oseledets, Ivan V.},
    title = {Preconditioners for hierarchical matrices based on their extended sparse form},
    year = {2016},
    journal = {Russ. J. Numer. Anal. Math. Modelling},
    volume = {31},
    number = {1},
    pages = {29-40},
    url = {http://arxiv.org/abs/1412.1253},
    doi = {10.1515/rnam-2016-0003},
    area = {matrices},
    affiliation = {skoltech,inm},
    oldversion = {so-revschur-2014pre},
}
@techreport{ro-mp-2016pre,
title = {Calculating vibrational spectra of molecules using tensor train decomposition},
author = {Rakhuba, Maxim and Oseledets, Ivan},    
institution = {},
year = {2016},
type = {{arXiv} preprint},
number = {1605.08422},
url = {http://arxiv.org/abs/1605.08422},
newversion = {ro-mp-2016},
}
@article{ro-mp-2016,
    title = {Calculating vibrational spectra of molecules using tensor train decomposition},
    author = {Rakhuba, Maxim and Oseledets, Ivan},    
    journal = {J. Chem. Phys.},
    year = {2016},
    doi = {10.1063/1.4962420},
    volume = {145},
    pages = {124101},
    oldversion={ro-mp-2016pre},
}
@inproceedings{fo-shades-2106,
    author = {Frolov, Evgeny and Oseledets, Ivan},
    title = {Fifty Shades of Ratings: How to Benefit from a Negative Feedback in Top-N Recommendations Tasks},
    booktitle = {Proceedings of the 10th ACM Conference on Recommender Systems},
    series = {RecSys '16},
    year = {2016},
    isbn = {978-1-4503-4035-9},
    location = {Boston, Massachusetts, USA},
    pages = {91--98},
    numpages = {8},
    url = {http://arxiv.org/abs/1607.04228}, 
    doi = {10.1145/2959100.2959170},
    keywords = {cold-start, collaborative filtering, explicit feedback, recommender systems, tensor factorization},
    oldversion = {fo-shades-2016pre} 
} 

@techreport{nto-expmachines-2016pre,
title = {{Tensor} {Train} polynomial models via {Riemannian} optimization},
author = {Novikov, Alexander and Trofimov, Mikhail and Oseledets, Ivan},
institution = {},
year = {2016},
type = {{arXiv} preprint},
number = {1605.03795},
url = {http://arxiv.org/abs/1605.03795},
newversion={nto-expmachines-2018},
}

@article{bclts-electr-2016,
    author = {Bozyk, L. and Chill, F. and Litsarev, M. S. and Tolstikhina, I. Yu. and
        Shevelko, V. P.},
    title = {Multiple-electron losses in uranium ion beams
        in heavy ion synchrotrons},
    journal = {Nuclear Instruments and Methods in Physics Research B},
    doi = {10.1016/j.nimb.2016.01.047},
    volume = {372},
    pages = {102-108},
    year = {2016}, 
}

@article{nkors-chemfin-2016,
    author = {Nazarenko, D. V. and Kharyuk, P. V. and Oseledets, I. V. and Rodin, I. A. and Shpigun, O. A.},
    journal = {Chemometrics and Intelligent Laboratory Systems},
    title = {Machine learning for {LC-MS} medicinal plants identification},
    year = {2016},
    volume = {156},
    pages = {174-180},
    doi = {10.1016/j.chemolab.2016.06.003},
    url = {http://www.sciencedirect.com/science/article/pii/S0169743916301368},
    area = {machine learning,chemometrics,analytical chemistry},
}

@techreport{bdkk-bethe-2016pre,
author={Peter Benner and Sergey Dolgov and Venera Khoromskaia and Boris N. Khoromskij},
title={Fast iterative solution of the {B}ethe-{S}alpeter eigenvalue problem using low-rank and {QTT} tensor approximation},
type={{arXiv} preprint},
number={1602.02646},
institution={},
year={2016},
url = {http://arxiv.org/abs/1602.02646},
newversion={bdkk-bethe-2017},
}

@techreport{fo-shades-2016pre, 
title = {Fifty shades of ratings: how to benefit from a negative feedback in top-n recommendations tasks}, 
author = {Frolov, Evgeny and Oseledets, Ivan}, 
institution = {}, 
year = {2016}, 
type = {{arXiv} preprint}, 
number = {1607.04228}, 
url = {http://arxiv.org/abs/1607.04228}, 
newversion = {fo-shades-2016},
}
@techreport{fmsgo-rectmaxvol-2016pre, 
title={Efficient Rectangular Maximal-Volume Algorithm for Rating Elicitation in Collaborative Filtering},
author={Fonarev, Alexander and Mikhalev, Alexander and Serdyukov, Pavel and Gusev, Gleb and Oseledets, Ivan},
institution = {}, 
year = {2016}, 
type = {{arXiv} preprint}, 
number = {1610.04850}, 
url = {http://arxiv.org/abs/1610.04850}, 
note = {accepted at ICDM 2016},
newversion = {fmsgo-rectmaxvol-2016}
}
@inproceedings{fmsgo-rectmaxvol-2016,
title = {Efficient Rectangular Maximal-Volume Algorithm for Rating Elicitation in Collaborative Filtering},
author = {Fonarev, Alexander and Mikhalev, Alexander and Serdyukov, Pavel and Gusev, Gleb and Oseledets, Ivan},
booktitle = {Data Mining (ICDM), 2016 IEEE 16th International Conference on},
pages = {141--150},
year = {2016},
oldversion = {fmsgo-rectmaxvol-2016pre}
}
@techreport{clopzm-tnrevp1-2016pre,
title = {Low-Rank Tensor Networks for Dimensionality Reduction and Large-Scale Optimization Problems: Perspectives and Challenges PART 1},
author = {Cichocki, A. and Lee, N. and Oseledets, I. V. and Phan, A. H. and Zhao, Q. and Mandic, D.},
institution = {}, 
year = {2016}, 
type = {{arXiv} preprint}, 
number = {1609.00893}, 
url = {http://arxiv.org/abs/1609.00893}, 
note = {accepted at Trends and Foundations in Machine Learning},
}
@inproceedings{cor-eccomas-2016,
author = {Oseledets, Ivan V. and Rakhuba, Maxim V. and Chertkov, Andrei V.},
title = {Black-box solver for multiscale modelling using the {QTT} format},
booktitle = {Proc. {ECCOMAS}},
year = {2016},
address = {Crete Island, Greece},
area = {tensors},
url = {https://www.eccomas2016.org/proceedings/pdf/10906.pdf},
}

@article{hlobv-projectormps-2016,
    author = {Haegeman, Jutho and Lubich, Christian and Oseledets, Ivan and Vandereycken, Bart and Verstraete, Frank},
    title = {Unifying time evolution and optimization with matrix product states},
    journal = {Phys. Rev. B},
    volume = {94},
    number = {16},
    pages = {165116},
    year={2016},
    doi = {10.1103/PhysRevB.94.165116},
    url = {http://arxiv.org/abs/1408.5056},
    area = {tensors},
    oldversion = {hlobv-projectormps-2014pre},
}
@techreport{otloz-partopopt-2016pre,
title = {What Lies Beneath the Surface: Topological-Shape Optimization With the Kernel-Independent Fast Multipole Method},
author = {Ostanin, Igor and Tsybulin, Ivan and Litsarev, Mikhail and Oseledets, Ivan and Zorin, Denis},
institution = {}, 
year = {2016}, 
type = {{arXiv} preprint}, 
number = {1612.04082}, 
url = {http://arxiv.org/abs/1612.04082},
}
@techreport{ko-desing-2016pre,
author = {Khrulkov, Valentin and Oseledets, Ivan},
title = {Desingularization of bounded-rank matrix sets},
institution = {}, 
year = {2016}, 
type = {{arXiv} preprint}, 
number = {1612.03973}, 
url = {http://arxiv.org/abs/1612.03973},
newversion={ko-desing-2018},
}

@techreport{cor-robqtt-2016pre,
author = {Chertkov, A. V. and Oseledets, I. V and Rakhuba, M. V.},
title = {Robust discretization in quantized tensor train format for elliptic problems in two dimensions},
institution = {}, 
year = {2016}, 
type = {{arXiv} preprint}, 
number = {1612.01166}, 
url = {http://arxiv.org/abs/1612.01166},
}



# 2017

@article{ds-navier-2017,
author = {S. Dolgov and M. Stoll},
title = {Low-Rank Solution to an Optimization Problem Constrained by the {N}avier--{S}tokes Equations},
journal = {SIAM J. Sci. Comput.},
volume = {39},
number = {1},
pages = {A255-A280},
year = {2017},
doi = {10.1137/15M1040414},
oldversion={ds-navier-2015pre},
}

@article{bdkk-bethe-2017,
author = "Peter Benner and Sergey Dolgov and Venera Khoromskaia and Boris N. Khoromskij",
title = "Fast iterative solution of the {B}ethe-{S}alpeter eigenvalue problem using low-rank and {QTT} tensor approximation",
journal = "J. Comp. Phys.",
volume = "334",
pages = "221 - 239",
year = "2017",
doi = "10.1016/j.jcp.2016.12.047",
oldversion={bdkk-bethe-2016pre},
}

@article{ook-simrank-2017,
    author = {Oseledets, I. V. and Ovchinnikov, G. V. and Katrutsa, A. M.},
    journal = {Journal of Complex Networks},
    title = {Fast, memory efficient low-rank approximation of {SimRank}},
    year = {2017},
    volume = {5},
    pages = {111-126},
    number = {1},
    doi = {10.1093/comnet/cnw008},
    url = {http://arxiv.org/abs/1410.0717},
    area = {graphs,matrices},
    oldversion = {oo-simrank-2014pre},
}
@article{fo-tenrec-2017,
    title={Tensor methods and recommender systems},
    author={Frolov, Evgeny and Oseledets, Ivan},
    journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
    volume={7},
    number={3},
    year={2017},
    oldversion={fo-tensrec-2016pre},
}

@article{doo-mesott-2017,
    title={Time-and memory-efficient representation of complex mesoscale potentials},
    author={Drozdov, Grigory and Ostanin, Igor and Oseledets, Ivan},
    journal={J. Comp. Phys.},
    volume={343},
    pages={110--114},
    year={2017},
}


@article{ozo-topoptkifmm-2017,
    title={Parallel Optimization With Boundary Elements And Kernel Independent Fast Multipole Method},
    author={Ostanin, Igor and Zorin, Denis and Oseledets, Ivan},
    journal={International Journal of Computational Methods and Experimental Measurements},
    volume={5},
    number={2},
    pages={154--162},
    year={2017},
}

@article{clopzm-monograph1-2016,
    title={Tensor networks for dimensionality reduction and large-scale optimization: Part 1 low-rank tensor decompositions},
    author={Cichocki, Andrzej and Lee, Namgil and Oseledets, Ivan and Phan, Anh-Huy and Zhao, Qibin and Mandic, Danilo P and others},
    journal={Foundations and Trends in Machine Learning},
    volume={9},
    number={4-5},
    pages={249--429},
    year={2016},
    doi={10.1561/2200000059},
}

@techreport{ro-jd-2017pre,
    title={{Jacobi}-{Davidson} method on low-rank matrix manifolds},
    author={Rakhuba, Maxim and Oseledets, Ivan},
    type = {{arXiv} preprint}, 
    number = {1605.03795}, 
    institution={},
    year={2017},
    url = {http://arxiv.org/abs/1703.0906},
    newversion={ro-jd-2018},
}

@techreport{kro-vico-2017,
    title={Vico-{Greengard}-{Ferrando} quadratures in the tensor solver for integral equations},
    author={Khrulkov, Valentin and Rakhuba, Maxim and Oseledets, Ivan},
    type = {{arXiv} preprint}, 
    number = {1704.01669}, 
    institution={},
    year={2017},
    url = {http://arxiv.org/abs/1704.01669}
}

@article{ozo-rjnammtop-2017,
    title={Fast topological-shape optimization with boundary elements in two dimensions},
    author={Ostanin, Igor and Zorin, Denis and Oseledets, Ivan},
    journal = {Russian J. Numer. Anal. Math. Modell.},
    volume={32},
    number={2},
    pages={127--133},
    year={2017}
}

@techreport{fhgo-riemannianw2vec-2017pre,
    title={Riemannian Optimization for Skip-{Gram} Negative Sampling},
    author={Fonarev, Alexander and Hrinchuk, Oleksii and Gusev, Gleb and Serdyukov, Pavel and Oseledets, Ivan},
    type = {{arXiv} preprint}, 
    number = {1704.08059}, 
    institution={},
    url = {http://arxiv.org/abs/1704.8059},
    year={2017}
}

@techreport{so-ce-2017pre,
    title={Simple non-extensive sparsification of the hierarchical matrices},
    author={Sushnikova, Daria and Oseledets, Ivan},
    type = {{arXiv} preprint}, 
    number = {1705.04601}, 
    institution={},
    url = {http://arxiv.org/abs/1705.04601},
    year={2017}
}

@techreport{ozo-apostreg-2017pre,
    title={Robust regularization of topology optimization problems with a posteriori error estimators},
    author={Ovchinnikov, G. and Zorin, D. and Oseledets, I.},
    type = {{arXiv} preprint}, 
    number = {1705.07316}, 
    institution={},
    url = {http://arxiv.org/abs/1705.07316},
    year={2017},
    newversion={ozo-apostreg-2019},
}

@article{cpqlosmr-monograph2-2017,
    title={Tensor Networks for Dimensionality Reduction and Large-scale Optimization: Part 2 Applications and Future Perspectives},
    author={Cichocki, Andrzej and Phan, Anh-Huy and Zhao, Qibin and Lee, Namgil and Oseledets, Ivan and Sugiyama, Masashi and Mandic, Danilo},
    journal={Foundations and Trends in Machine Learning},
    volume={9},
    number={6},
    pages={431--673},
    year={2017},
    doi = {10.1561/2200000067}
}

@techreport{po-aposreg-2017pre,
    title={Regularization of topology optimization problem by the {FEM} a posteriori error estimator},
    author={Pimanov, Vladislav and Oseledets, Ivan},
    type = {{arXiv} preprint}, 
    number = {1706.03516}, 
    institution={},
    url = {http://arxiv.org/abs/1706.03516},
    year={2017},
    newversion = {po-aposreg-2018}
}

@article{otloz-topoptpar-2017,
    title={Scalable topology optimization with the kernel-independent fast multipole method},
    author={Ostanin, Igor and Tsybulin, Ivan and Litsarev, Mikhail and Oseledets, Ivan and Zorin, Denis},
    journal={Engineering Analysis with Boundary Elements},
    volume={83},
    pages={123--132},
    year={2017},
}

@techreport{ko-uapsvd-2017pre,
    title={Art of singular vectors and universal adversarial perturbations},
    author={Khrulkov, Valentin and Oseledets, Ivan},
    type = {{arXiv} preprint}, 
    number = {1709.03582}, 
    institution={},
    url = {http://arxiv.org/abs/1709.03582},
    year={2017},
    newversion={ko-uapsvd-2018},
}


@techreport{kno-rnntt-2017pre,
    title = {Expressive power of recurrent neural networks},
    author={Khrulkov, Valentin and Novikov, Alexander and Oseledets, Ivan},
    type = {{arXiv} preprint}, 
    number = {1711.00811}, 
    institution={},
    url = {http://arxiv.org/abs/1711.00811},
    year={2017},
    newversion={kno-rnntt-2018},
}

@techreport{podto-aaicp-2017pre,
    title={{AA-ICP}: Iterative Closest Point with {Anderson} Acceleration},
    author={Pavlov, A. and Ovchinnikov, G. and Derbyshev, D.  and Tsetserukou, D. and Oseledets, I.},
    type = {{arXiv} preprint}, 
    number = {1709.05479}, 
    institution={},
    url = {http://arxiv.org/abs/1709.05479},
    year={2017}
}

@techreport{oru-alsconv-2017pre,
    title={Alternating least squares as moving subspace correction},
    author={Oseledets, Ivan and Rakhuba, Maxim and Uschmajew, Andr{\'e}},
    type = {{arXiv} preprint}, 
    number = {1709.07286}, 
    institution={},
    url = {http://arxiv.org/abs/1709.07286},
    year={2017},
    newversion={oru-alsconv-2019},
}


@techreport{kot-deepmg-2017pre,
    title = {Deep Multigrid: learning prolongation and restriction matrices},
    author = {Katrutsa, Alexandr and Daulbaev, Talgat and Oseledets, Ivan},
    type = {{arXiv} preprint}, 
    number = {1711.03825}, 
    institution={},
    url = {http://arxiv.org/abs/1711.03825},
    year={2017}
}


@techreport{so-deeptopopt-2017pre,
    title = {Neural networks for topology optimization},
    author = {Sosnovik, Ivan and Oseledets, Ivan},
    type = {{arXiv} preprint}, 
    number = {1709.09578}, 
    institution={},
    url = {http://arxiv.org/abs/1709.09578},
    year={2017}
}

@techreport{ds-alscross-2017pre,
    title={A hybrid {A}lternating {L}east {S}quares -- {TT} {C}ross algorithm for parametric {PDE}s},
    author={Dolgov, S. and Scheichl, R.},
    type = {{arXiv} preprint}, 
    number = {1707.04562}, 
    institution={},
    url = {http://arxiv.org/abs/1707.04562},
    year={2017},
    newversion={ds-alscross-2019},
}

@article{oso-sandstone-2017,
  title={Natural Erosion of Sandstone as Shape Optimisation},
  author={Ostanin, Igor and Safonov, Alexander and Oseledets, Ivan},
  journal={Sci. Rep.},
  volume={7},
  number={1},
  pages={17301},
  year={2017},
  doi = {10.1038/s41598-017-17777-1}
}

@article{zo-maxvol-2017,
 title={New Accuracy Estimates for Pseudoskeleton Approximations of Matrices},
 author={Zamarashkin, N. L. and Osinsky, A. I.},
 journal={Doklady Mathematics},
 volume={94},
 number={3},
 pages={643-645},
 year={2016},
 doi={10.1134/S1064562416060156}
}


@article{kokpon-massspectral-2018,
  title={Thermal dissociation and {H/D} exchange of streptavidin tetramers at atmospheric pressure},
  author={Kostyukevich, Yury and Ovchinnikov, George and Kononikhin, Alexey and Popov, Igor and Oseledets, Ivan and Nikolaev, Eugene},
  journal={International Journal of Mass Spectrometry},
  year={2018},
  volume = {427},
  pages = {100-106},
  doi = {10.1016/j.ijms.2017.11.002},
  affiliation={skoltech},
}

@inproceedings{almk-tlrchol-2017,
  title={Tile low rank cholesky factorization for climate/weather modeling applications on manycore architectures},
  author={Akbudak, Kadir and Ltaief, Hatem and Mikhalev, Aleksandr and Keyes, David},
  booktitle={International Supercomputing Conference},
  pages={22--40},
  year={2017},
}
#2018

@article{mo-rectmaxvol-2018,
    author = {Mikhalev, A. Yu. and Oseledets, I. V.},
    title = {Rectangular maximum-volume submatrices and their applications},
    journal = {Linear Algebra Appl.}, 
    number = {538},
    pages = {187-211},
    doi = {10.1016/j.laa.2017.10.014},
    year = {2018},
    url = {http://arxiv.org/abs/1502.07838},
    area = {matrices},
    oldversion = {mo-rectmaxvol-2015pre},
    affiliation={skoltech,inm},
}

@article{ko-desing-2018,
author = {Khrulkov, Valentin and Oseledets, Ivan},
title = {Desingularization of bounded-rank matrix sets},
journal = {SIAM J. Matrix Anal. Appl.},
volume = {39},
number = {1},
pages = {451-471},
year = {2018}, 
doi = {10.1137/16M1108194},
url = {http://arxiv.org/abs/1612.03973},
affiliation={skoltech,inm},
oldversion={ko-desing-2016pre},
}

@inproceedings{ko-uapsvd-2018,
    title={Art of singular vectors and universal adversarial perturbations},
    author={Khrulkov, Valentin and Oseledets, Ivan},
 booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
pages = {},
year = {2018},
url = {http://openaccess.thecvf.com/content_cvpr_2018/papers/Khrulkov_Art_of_Singular_CVPR_2018_paper.pdf},
notes = {spotlight talk},
oldversion = {ko-uapsvd-2017pre},
affiliation={skoltech,inm},
}
@inproceedings{kno-rnntt-2018,    
title = {Expressive power of recurrent neural networks},
author={Khrulkov, Valentin and Novikov, Alexander and Oseledets, Ivan},
booktitle = {Proceedings of the International Conference on Learning Representations (ICLR)},
notes = {long paper},
pages = {},   
url = {http://arxiv.org/abs/1711.00811},
year={2018},
oldversion={kno-rnntt-2017pre},
affiliation={skoltech,inm},
}
@article{ko-linconv-2018,
title = {Convergence analysis of projected fixed-point iteration on a low-rank matrix manifold},
author = {Kolesnikov, Denis and Oseledets, Ivan},
year = {2018},
journal = {Numer. Linear Algebra Appl},
doi = {10.1002/nla.2140},
volume = {25},
number = {5},
url = {http://arxiv.org/abs/1604.02111},
newversion = {ko-linconv-2016pre},
affiliation={skoltech,inm},
}
@article{so-ce-2018,
title = {"{C}ompress and eliminate" solver for symmetric positive definite sparse matrices},
author = {Sushnikova, Daria A. and Oseledets, Ivan V.},
journal = {SIAM J. Sci. Comput.},
volume = {40},
number = {3},
pages = {A1742--A1762},
year = {2018},
oldversion = {so-ce-2016pre},
url = {http://arxiv.org/abs/1603.09133},
affiliation={skoltech,inm},
}

@article{ro-jd-2018,
    title={{Jacobi}-{Davidson} method on low-rank matrix manifolds},
    author={Rakhuba, Maxim and Oseledets, Ivan},
    volume = {40},
    journal = {SIAM J. Sci. Comput.},
    number = {2},
    pages = {A1149-A1170},
    year = {2018},
    doi = {10.1137/17M1123080},
    url = {http://arxiv.org/abs/1703.0906},
    oldversion={ro-jd-2017pre},
affiliation={skoltech,inm},
}

@article{po-aposreg-2018,
    title={Regularization of topology optimization problem by the {FEM} a posteriori error estimator},
    author={Pimanov, Vladislav and Oseledets, Ivan},
    volume = {58},
    number = {4},
    journal = {Struct. Multidiscp. O.},
    doi = {10.1007/s00158},
    url = {http://arxiv.org/abs/1706.03516},
    year={2018},
    newversion = {po-aposreg-2017pre},
    affiliation={skoltech,inm},
}

@techreport{ko-gs-2018pre,
author = {Khrulkov, Valentin and Oseledets, Ivan},
title = {Geometry {Score}: a method for comparing generative adversarial networks},
institution = {}, 
year = {2018}, 
type = {{arXiv} preprint}, 
number = {1802.02664}, 
url = {http://arxiv.org/abs/1802.02664},
newversion={ko-gs-2018},
affiliation={skoltech,inm},
}

@inproceedings{ko-gs-2018,
  booktitle =    {Proceedings of the 35th International Conference on Machine Learning},
pages = {2621--2629},
volume = {80},
notes = {Long paper},
author = {Khrulkov, Valentin and Oseledets, Ivan},
title = {Geometry {Score}: a method for comparing generative adversarial networks},
year = {2018}, 
url =      {http://proceedings.mlr.press/v80/khrulkov18a.html},
oldversion={ko-gs-2018pre},
affiliation={skoltech,inm},
}

@techreport{dp-chemotaxis-2018pre,
    title={Preconditioners and Tensor Product Solvers for Optimal Control Problems from Chemotaxis},
    author={Dolgov, S. and Pearson, J. W.},
    type = {{arXiv} preprint},
    number = {1806.08539},
    institution={},
    url = {http://arxiv.org/abs/1806.08539},
    year={2018},
}

@techreport{kdhb-neuro-2018pre,
    title={Greedy low-rank algorithm for spatial connectome regression},
    author={K\"urschner, P. and Dolgov, S. and Harris, K. D. and Benner, P.},
    type = {{arXiv} preprint},
    number = {1808.05510},
    institution={},
    url = {http://arxiv.org/abs/1808.05510},
    year={2018},
}

@article{d-tamen-2018,
  author = {Dolgov, S. V.},
  title = {A Tensor Decomposition Algorithm for Large {ODE}s with Conservation Laws},
  journal={Computational Methods in Applied Mathematics},
  volume={19},
  issue={1},
  pages={23-38},
  year={2019},
  doi={10.1515/cmam-2018-0023},
  url={http://arxiv.org/abs/1403.8085},
  oldversion={d-tamen-2014},
}

@techreport{dafs-tt-bayes-2018pre,
    title={Approximation and sampling of multivariate probability distributions in the tensor train decomposition},
    author={Dolgov, S. and Anaya-Izquierdo, K. and Fox, C. and Scheichl, R.},
    type = {{arXiv} preprint},
    number = {1810.01212},
    institution={},
    url = {http://arxiv.org/abs/1810.01212},
    year={2018},
}
@incollection{mkbo-quadnips-2018,
title = {Quadrature-based features for kernel approximation},
author = {Munkhoeva, Marina and Kapushev, Yermek and Burnaev, Evgeny and Oseledets, Ivan},
booktitle = {Advances in Neural Information Processing Systems 31},
editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
pages = {9164--9173},
year = {2018},
affilations={inm,skoltech},
url = {http://papers.nips.cc/paper/8128-quadrature-based-features-for-kernel-approximation.pdf}
}
@article{mo-laplace-2018,
    title = {Approximate solution of linear systems with {Laplace-like} operators via cross approximation in the frequency domain},
    author = {Muravleva, Ekaterina A. and Oseledets, Ivan V.},
    journal = {Comput. Meth. Appl. Math.},
    doi = {10.1515/cmam-2018-0026},
    year = {2018},
    affiliation={skoltech},
}
@article{ko-hmm-2018,
    title = {Tensor train spectral method for learning of hidden {Markov} models {(HMM)}},
    author = {Kuznetsov, Maxim and Oseledets, Ivan V.},
    journal = {Comput. Meth. Appl. Math.},
    doi = {10.1515/cmam-2018-0027},
    year = {2018},
    affiliation={skoltech},
}
@article{mok-physfluids-2018,
  title={Application of machine learning to viscoplastic flow modeling},
  author={Muravleva, E. and Oseledets, I. and Koroteev, D.},
  journal={Phys. Fluids},
  volume={30},
  number={10},
  pages={103102},
  year={2018},
  affiliation={skoltech},
  doi={10.1063/1.5058127},
}
@article{k-scirepml-2018,
    title={Employing fingerprinting of medicinal plants by means of {LC-MS} and machine learning for species identification task},
    author={Kharyuk, Pavel and Nazarenko, Dmitry and Oseledets, Ivan and Rodin, Igor and Shpigun, Oleg and Tsitsilin, Andrey and Lavrentyev, Mikhail},
    journal={Sci. Rep.},
    volume={8},
    number={1},
    pages={17053},
    year={2018},
    doi={10.1038/s41598-018-35399-z},
    affiliation={inm,skoltech},
}
@techreport{rno-gpueig-2018pre,
    author = {Rakhuba, Maxim and Novikov, Alexander and Oseledets, Ivan},
    title = {Low-rank {Riemannian} eigensolver for high-dimensional {Hamiltonians}},
    institution = {}, 
    year = {2018}, 
    type = {{arXiv} preprint}, 
    number = {1811.11049}, 
    url = {http://arxiv.org/abs/1811.11049},
    affiliation={inm,skoltech},
}

@techreport{obko-stochopt-2018pre,
    title={How to optimize preconditioners for the conjugate gradient method: a stochastic approach},
    author={Oseledets, Ivan and Botchev, Mike and Katrutsa, Alexandr and Ovchinnikov, George},

    institution = {}, 
    year = {2018}, 
    type = {{arXiv} preprint}, 
    number = {1806.06045}, 
    url = {http://arxiv.org/abs/1806.06045},
    affiliation={inm,skoltech},
}

@techreport{do-icpgan-2018pre,
    author = {Divakov, Sergei and Oseledets, Ivan},
    title = {Adversarial point set registration},
    institution = {}, 
    year = {2018}, 
    type = {{arXiv} preprint}, 
    number = {1811.08139}, 
    url = {http://arxiv.org/abs/1811.08139},
    affiliation={inm,skoltech},
}

@article{ozo-apostreg-2019,
    title={Robust regularization of topology optimization problems with a posteriori error estimators},
    author={Ovchinnikov, G. and Zorin, D. and Oseledets, I.},
    year={2019},
    journal = {Russian J. Numer. Anal. Math. Modell.},
    volume={34},
    number={1},
    pages={57--69},
    doi={10.1515/rnam-2019-0005},
    oldversion={ozo-apostreg-2017pre},
}

@article{nto-expmachines-2018,
title = {{Tensor} {Train} polynomial models via {Riemannian} optimization},
author = {Novikov, Alexander and Trofimov, Mikhail and Oseledets, Ivan},
journal = {Bull. Pol. Acad. of Sci.},
year = {2018},
volume = {66},
number = {6},
pages = {789-797},
newversion={nto-expmachines-2016pre},
}

@inproceedings{kno-rnntt-2019,    
title = {Generalized tensor models for recurrent neural networks},
author={Khrulkov, Valentin and Hrinchuk, Oleskii and Oseledets, Ivan},
booktitle = {Proceedings of the International Conference on Learning Representations (ICLR)},
notes = {long paper},
pages = {},   
year={2019},
affiliation={skoltech,inm},
}

@article{oru-alsconv-2019,
    title={Alternating least squares as moving subspace correction},
    author={Oseledets, Ivan and Rakhuba, Maxim and Uschmajew, Andr{\'e}},
    year={2018},
    oldversion={oru-alsconv-2017pre},
    volume={56},
    number={6},
    pages={3459-3479},
    doi={10.1137/17M1148712},
    journal = {SIAM J. Numer. Anal.},
}

@article{ds-alscross-2019,
author = {Dolgov, S. and Scheichl, R.},
title = {A Hybrid {A}lternating {L}east {S}quares--{TT-Cross} Algorithm for Parametric {PDEs}},
journal = {SIAM/ASA Journal on Uncertainty Quantification},
volume = {7},
number = {1},
pages = {260-291},
year = {2019},
doi = {10.1137/17M1138881},
oldversion={ds-alscross-2017pre},
}


@techreport{qds-qcontrol-2019pre,
    author = {Qui\~nones Valles, Diego and Dolgov, Sergey and Savostyanov, Dmitry},
    title = {Tensor product approach to quantum control},
    institution = {}, 
    year = {2019}, 
    type = {{arXiv} preprint}, 
    number = {1903.00064}, 
    url = {http://arxiv.org/abs/1903.00064},
}





# Eternal
@misc{tt-toolbox,
  author={Oseledets, I. V. and Dolgov, S. and Kazeev, V. and Savostyanov, D. and Lebedeva, O. and Zhlobich, P. and Mach, T. and Song, L.},
  title={{TT-Toolbox}},
  note={https://github.com/oseledets/TT-Toolbox},
  url={https://github.com/oseledets/TT-Toolbox},
  type={notpreprint},
  year = {2011},
}
