@techreport{DoOs-dmrg-solve-2011,
	author = {Dolgov, S. V. and Oseledets, I. V.},
	title = {{Solution of linear systems and matrix inversion in the TT-format}},
	institution = {MIS MPI},
	year = {2011},
	type = {Preprint},
	number = {19 (Submitted to SIAM J. of Sci. Comp.)},
	address = {Leipzig},
	url = {http://www.mis.mpg.de/preprints/2011/preprint2011\_19.pdf},
}

@techreport{DoKhSa-qtt_fft-2011,
	author = {Dolgov, S. V. and Khoromskij, B. N. and Savostyanov, D. V.},
	title = {{Multidimensional Fourier transform in logarithmic complexity using QTT approximation}},
	institution = {MIS MPI},
	year = {2011},
	type = {Preprint},
	number = {18 (Submitted to J. Fourier Anal. Appl.)},
	address = {Leipzig},
	url = {http://www.mis.mpg.de/preprints/2011/preprint2011\_18.pdf},
}

@techreport{dkot-ten-struct-solution-exist-2011,
	author = {Dolgov, Sergey and Khoromskij, Boris N. and Oseledets, Ivan V. and Tyrtyshnikov, Eugene E.},
	title = {{Low-rank Tensor Structure of Solutions to Elliptic Problems with Jumping Coefficients}},
	institution = {MIS MPI},
	year = {2011},
	type = {Preprint},
	number = {12 (Submitted to Journal of Computational Mathematics)},
	address = {Leipzig},
	url = {http://www.mis.mpg.de/preprints/2011/preprint2011\_12.pdf},
}

@techreport{o-ftt-2010,
        author = {Oseledets, I. V.},
        title = {{Constructive representation of functions in tensor formats}},
        institution = {INM RAS},
        year = {2010},
        type = {Preprint},
        number = {2010-04},
}

@techreport{kk-expicit-qtt-lapl-2010,
        author = {Kazeev, V. A. and Khoromskij, B. N.},
        title = {{On explicit QTT representation of Laplace operator and its inverse}},
        institution = {MIS MPI},
        year = {2010},
        type = {Preprint},
        address = {Leipzig},

}

@techreport{ko-dmrg+qtt-2010,
        author = {Oseledets, I. V. and Khoromskij, B. N.},
        title = {{DMRG+QTT approach to high-dimensional quantum molecular dynamics}},
        institution = {MIS MPI},
        year = {2010},
        type = {Preprint},
        number = {69},
        address = {Leipzig},
        url = {http://www.mis.mpg.de/preprints/2010/preprint2010_69.pdf}
}

@techreport{dkot-ten-struct-iter-jump-2010,
address = {Leipzig},
author = {Dolgov, S. V. and Khoromskij, B. N. and Oseledets, I. V. and Tyrtyshikov, E. E.},
institution = {MIS MPI},
number = {55},
title = {{Tensor Structured Iterative Solution to Elliptic Problems with Jumping Coefficients}},
type = {Preprint},
url = {http://www.mis.mpg.de/preprints/2010/preprint2010\_55.pdf},
year = {2010}
}

@book{tee_mna_2007,
    author = {{Тыртышников, \CYRE. \CYRE.}},
    title = {{Методы численного анализа}},
    publisher = {{М.: Издательский центр ``Академия''}},
    year = {2007},
    language = {russian}
}

@article{tee_clustering_1996,
        author = {Tyrtyshnikov, E. E.},
        title = {{A unifying approach to some old and new theorems on distribution and clustering}},
        journal = {Linear Algebra Appl.},
        year = {1996},
        number = {323},
        pages = {1-43}
}

@techreport{KhOs-QTT-SPDE-2010,
address = {Leipzig},
author = {Khoromskij, Boris and Oseledets, Ivan},
institution = {MIS MPI},
number = {37},
title = {{Quantics-TT collocation approximation of parameter-dependent and stochastic elliptic PDEs}},
type = {Preprint},
url = {http://www.mis.mpg.de/preprints/2010/preprint2010\_37.pdf},
year = {2010}
}

@article{Oseledets-stokes-2010,
author = {Oseledets, Ivan V. and Muravleva, Ekaterina},
doi = {10.1016/j.laa.2009.11.010},
issn = {00243795},
journal = {Linear Algebra and its Applications},
keywords = {discrete gradient operator},
number = {6},
pages = {1492--1500},
title = {{Fast orthogonalization to the kernel of the discrete gradient operator with application to Stokes problem}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0024379509005904},
volume = {432},
year = {2010}
}
@misc{Oseledets-Quantics_elliptic-2010,
address = {Leipzig},
author = {Khoromskij, Boris N. and Oseledets, Ivan V.},
number = {January},
publisher = {Max Planck Institute},
title = {{Quantics-TT approximation of elliptic solution operators in higher dimensions}},
year = {2010}
}

@techreport{osel-WTT-2010,
author={Oseledets, I. V.},
title={Algebraic wavelet transform via quantics tensor train decomposition},
type= {Preprint},
number= {2010-03},
institution= {INM RAS},
address={Moscow},
year={2010},
url={http://pub.inm.ras.ru}
}

@article{Oseledets-TT-cross-2010,
author = {Oseledets, Ivan V. and Tyrtyshnikov, Eugene E.},
doi = {10.1016/j.laa.2009.07.024},
issn = {00243795},
journal = {Linear Algebra and its Applications},
keywords = {tensor decompositions},
number = {1},
pages = {70--88},
title = {{TT-cross approximation for multidimensional arrays}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0024379509003747},
volume = {432},
year = {2010}
}
@inproceedings{Goreinov-good-submatrix-2008,
address = {NY},
author = {Goreinov, S. A. and Oseledets, Ivan V. and Savostyanov, D. V. and Tyrtyshnikov, Eugene E. and Zamarashkin, N. L.},
booktitle = {Matrix methods: theory, algorithms, applications},
editor = {Olshevsky, V and Tyrtyshnikov, E},
pages = {247--256},
publisher = {World Scientific Publishers},
title = {{How to find a good submatrix}},
year = {2010}
}
@inproceedings{OselTyrt-tensor-tree-2010,
author = {Oseledets, Ivan V. and Tyrtyshnikov, Eugene E.},
booktitle = {Linear Algebra and its Applications},
keywords = {binary tensor trees,com,curse of dimensionality,email addresses,linear,low-rank matrices,multi-way arrays,singular,singular value decomposition,tensor decompositions,tensor network,tensor trains,tt decomposition},
title = {{Tensor-tree decomposition does not need a tree}},
year = {2010}
}
@article{Oseledets-2d-x-2d-2010,
author = {Oseledets, Ivan V.},
journal = {SIAM Journal of Matrix Analysis and Applications},
title = {{Approximation of 2\^{}d x 2\^{}d matrices using tensor decomposition}},
year = {2010}
}
@misc{Oseledets-log-cplx-inside-matrices-2009,
author = {Oseledets, Ivan V.},
booktitle = {submitted to SIMAX},
publisher = {INM RAS},
title = {{Tensors inside of matrices give logarithmic complexity}},
url = {http://scholar.google.de/scholar?hl=ru\&q=Tensors+inside+of+matrices+give+logarithmic+complexity\&btnG=?????\&as\_ylo=\&as\_vis=0\#0},
year = {2009}
}
@article{osel-log-cplx-dan-rus-2009,
author = {Оселедец, И.В.},
journal = {Доклады Академии наук},
number = {1},
pages = {23--24},
title = {{Приближения матриц с логарифмическим числом параметров}},
volume = {428},
year = {2009}
}
@article{Oseledets-approx-log-number-2009,
author = {Oseledets, Ivan V.},
doi = {10.1134/S1064562409050056},
issn = {1064-5624},
journal = {Doklady Mathematics},
number = {2},
pages = {653--654},
title = {{Approximation of matrices with logarithmic number of parameters}},
url = {http://www.springerlink.com/index/10.1134/S1064562409050056},
volume = {80},
year = {2009}
}
@misc{osel-compact-mtx-form-2009,
address = {Moscow},
author = {Oseledets, Ivan V.},
booktitle = {Preprint 2009-01, INM RAS, March},
title = {{Compact matrix form of the d-dimensional tensor decomposition}},
year = {2009}
}
@article{ost-chem-cross-2009,
author = {Oseledets, Ivan V. and Savostyanov, D. V. and Tyrtyshnikov, Eugene E.},
doi = {10.1002/nla.682},
issn = {10705325},
journal = {Numerical Linear Algebra with Applications},
pages = {n/a--n/a},
title = {{Cross approximation in tensor electron density computations}},
url = {http://doi.wiley.com/10.1002/nla.682},
year = {2009}
}
@article{OselTyrt-breaking-2009,
author = {Oseledets, Ivan V. and Tyrtyshnikov, Eugene E.},
doi = {10.1137/090748330},
issn = {10648275},
journal = {SIAM Journal on Scientific Computing},
number = {5},
pages = {3744},
title = {{Breaking the Curse of Dimensionality, Or How to Use SVD in Many Dimensions}},
url = {http://link.aip.org/link/SJOCE3/v31/i5/p3744/s1\&Agg=doi},
volume = {31},
year = {2009}
}
@article{Oseledets-orth-reduct-to-triang-2009,
author = {Oseledets, Ivan V. and Savostyanov, D. V. and Tyrtyshnikov, Eugene E.},
doi = {10.1137/060650738},
issn = {08954798},
journal = {SIAM Journal on Matrix Analysis and Applications},
keywords = {060650738,1,10,1137,15a69,65f15,ams subject classifications,convergence estimates,doi,fast algorithms,introduction,numerical algorithms for simultaneous,reduction of several,simultaneous reduction of matrices},
number = {2},
pages = {316},
title = {{Fast Simultaneous Orthogonal Reduction to Triangular Matrices}},
url = {http://link.aip.org/link/SJMAEL/v31/i2/p316/s1\&Agg=doi},
volume = {31},
year = {2009}
}
@article{ot-rec-decomp-dan-2009,
author = {Oseledets, Ivan V. and Tyrtyshnikov, Eugene E.},
doi = {10.1134/S1064562409040036},
issn = {1064-5624},
journal = {Doklady Mathematics},
number = {1},
pages = {460--462},
publisher = {Springer},
title = {{Recursive decomposition of multidimensional tensors}},
url = {http://www.springerlink.com/index/10.1134/S1064562409040036},
volume = {80},
year = {2009}
}
@article{Zamarashkin-tt-inverse-toeplitz-2009,
author = {Zamarashkin, N. L. and Oseledets, Ivan V. and Tyrtyshnikov, Eugene E.},
doi = {10.1134/S106456240905010X},
issn = {1064-5624},
journal = {Doklady Mathematics},
number = {2},
pages = {669--670},
title = {{The tensor structure of the inverse of a banded Toeplitz matrix}},
url = {http://www.springerlink.com/index/10.1134/S106456240905010X},
volume = {80},
year = {2009}
}
@article{Zamarashkin-tt-inverse-toeplitz-dan-rus-2009,
author = {Замарашкин, Н Л and Оселедец, И.В. and Тыртышников, Е Е},
journal = {Доклады Академии наук},
number = {2},
pages = {161--162},
title = {{Тензорная структура обратной к ленточной т\"{e}плицевой матрице}},
volume = {428},
year = {2009}
}
@techreport{ost-chem-cross-prepr-2009,
address = {Kowloon Tong, Hong Kong},
author = {Oseledets, Ivan V. and Savostyanov, D. V. and Tyrtyshnikov, Eugene E.},
institution = {ICM HKBU},
number = {09-04},
title = {{Cross approximation in electron density computations}},
type = {Research Report},
url = {www.math.hkbu.edu.hk/ICM/pdf/09-04.pdf},
year = {2009}
}
@article{oseledets-new-ten-decomp-dan-rus-2009,
author = {Оселедец, И.В.},
journal = {Доклады Академии наук},
pages = {168--169},
title = {{О новом тензорном разложении}},
volume = {427},
year = {2009}
}
@article{ot-rec-decomp-dan-rus-2009,
author = {Оселедец, И.В. and Тыртышников, Е Е},
journal = {Доклады Академии наук},
number = {1},
pages = {14--16},
title = {{Рекурсивное разложение многомерных тензоров}},
volume = {427},
year = {2009}
}
@article{otz-mtx-inv-tt-rank-est-2009,
author = {Oseledets, Ivan V. and Tyrtyshnikov, Eugene E. and Zamarashkin, N. L.},
doi = {10.1016/j.laa.2009.03.001},
issn = {00243795},
journal = {Linear Algebra and its Applications},
number = {5-7},
pages = {558--570},
title = {{Matrix inversion cases with size-independent tensor rank estimates☆}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0024379509001426},
volume = {431},
year = {2009}
}
@techreport{HaKhSaTy-ten-formats-eigen-2008,
address = {Leipzig},
author = {Hackbusch, Wolfgang and Khoromskij, Boris N. and Sauter, S. A. and Tyrtyshnikov, Eugene E.},
institution = {MIS MPI},
number = {78},
title = {{Use of Tensor Formats in Elliptic Eigenvalue Problems}},
type = {Preprint},
url = {www.mis.mpg.de/preprints/2008/preprint2008\_78.pdf},
year = {2008}
}
@article{Goreinov-cross-2008,
author = {Goreinov, S. A.},
doi = {10.1134/S106456240803023X},
issn = {1064-5624},
journal = {Doklady Mathematics},
number = {3},
pages = {404--406},
title = {{On cross approximation of multi-index arrays}},
url = {http://www.springerlink.com/index/10.1134/S106456240803023X},
volume = {77},
year = {2008}
}
@article{Goreinov-cross-rus-2008,
author = {Горейнов, С. А.},
journal = {Докл. РАН},
number = {4},
pages = {439--441},
title = {{О крестовой аппроксимации многоиндексного массива}},
volume = {420},
year = {2008}
}
@article{hkt-iter-struct-matrices-2008,
author = {Hackbusch, Wolfgang and Khoromskij, Boris N. and Tyrtyshnikov, Eugene E.},
doi = {10.1007/s00211-008-0143-0},
issn = {0029-599X},
journal = {Numerische Mathematik},
number = {3},
pages = {365--383},
title = {{Approximate iterations for structured matrices}},
url = {http://www.springerlink.com/index/10.1007/s00211-008-0143-0},
volume = {109},
year = {2008}
}
@book{Olshevsky-recent-advances-2008,
address = {Basel},
author = {Olshevsky, V and Oseledets, Ivan V. and Tyrtyshnikov, Eugene E.},
booktitle = {October},
doi = {10.1007/978-3-7643-8539-2},
editor = {Ball, Joseph A. and Eidelman, Yuli and Helton, J. William and Olshevsky, Vadim and Rovnyak, James},
isbn = {978-3-7643-8538-5},
number = {October 2006},
pages = {1--14},
publisher = {Birkh\"{a}user Basel},
series = {Operator Theory: Advances and Applications},
title = {{Recent Advances in Matrix and Operator Theory}},
url = {http://www.springerlink.com/index/10.1007/978-3-7643-8539-2},
volume = {179},
year = {2008}
}
@article{Flad-verif-cross-chem-2008,
author = {Flad, H.-J. and Khoromskij, Boris N. and Savostyanov, D. V. and Tyrtyshnikov, Eugene E.},
doi = {10.1515/RJNAMM.2008.020},
issn = {0927-6467},
journal = {Russian Journal of Numerical Analysis and Mathematical Modelling},
number = {4},
pages = {329--344},
title = {{Verification of the cross 3D algorithm on quantum chemistry data}},
url = {http://www.reference-global.com/doi/abs/10.1515/RJNAMM.2008.020},
volume = {23},
year = {2008}
}
@article{Oseledets-integ-oper-one-pos-eig-2008,
author = {Oseledets, Ivan V.},
doi = {10.1016/j.laa.2007.09.038},
issn = {00243795},
journal = {Linear Algebra and its Applications},
keywords = {integral operators,logarithmic kernel,positive definiteness},
number = {7},
pages = {1560--1564},
title = {{The integral operator with logarithmic kernel has only one positive eigenvalue☆}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0024379507004508},
volume = {428},
year = {2008}
}

@article{Oseledets-optimal-karatsuba-2008,
author = {Oseledets, Ivan V.},
doi = {10.1016/j.laa.2008.06.004},
issn = {00243795},
journal = {Linear Algebra and its Applications},
number = {8-9},
pages = {2052--2066},
title = {{Optimal Karatsuba-like formulae for certain bilinear forms in GF(2)}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0024379508003029},
volume = {429},
year = {2008}
}
@article{Oseledets-tucker-reduct-lin-time-2008,
author = {Oseledets, Ivan V. and Savostyanov, D. V. and Tyrtyshnikov, Eugene E.},
doi = {10.1137/060655894},
issn = {08954798},
journal = {SIAM Journal on Matrix Analysis and Applications},
keywords = {15a18,15a69,65f30,ams subject classifications,approximations,data compression,data-sparse methods,dimensionality reduction,large-scale,low-rank,matrices,multidimensional arrays,skeleton decompositions,tensor approximations,tucker decomposition},
number = {3},
pages = {939},
title = {{Tucker Dimensionality Reduction of Three-Dimensional Arrays in Linear Time}},
url = {http://link.aip.org/link/SJMAEL/v30/i3/p939/s1\&Agg=doi},
volume = {30},
year = {2008}
}
@article{oseledets-sep-approx-hilbert-krn-2008,
author = {Oseledets, Ivan V.},
doi = {10.1070/SM2007v198n03ABEH003842},
issn = {1064-5616},
journal = {Sbornik: Mathematics},
number = {3},
pages = {425--432},
title = {{Lower bounds for separable approximations of the Hilbert kernel}},
url = {http://stacks.iop.org/1064-5616/198/i=3/a=A05?key=crossref.54007840c4ce70f72155caa1e429d3b5},
volume = {198},
year = {2007}
}
@phdthesis{sav-PhD-polilin-approx-2006,
annote = {(in Russian)},
author = {Savostyanov, D. V.},
school = {INM RAS},
title = {{Polilinear approximation of matrices and integral equations}},
year = {2006}
}
@article{oot-tensor-props-toeplitz-2006,
author = {Olshevsky, V and Oseledets, Ivan V. and Tyrtyshnikov, Eugene E.},
doi = {10.1016/j.laa.2005.03.040},
issn = {00243795},
journal = {Linear Algebra and its Applications},
number = {1},
pages = {1--21},
title = {{Tensor properties of multilevel Toeplitz and related matrices}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S002437950500296X},
volume = {412},
year = {2006}
}
@article{OselSav-minimiz-ten-approx-2006,
author = {Oseledets, Ivan V. and Savostyanov, D. V.},
doi = {10.1134/S0965542506100022},
issn = {0965-5425},
journal = {Computational Mathematics and Mathematical Physics},
keywords = {minimization methods,nonlinear approximation,trilinear approximation},
number = {10},
pages = {1641--1650},
title = {{Minimization methods for approximating tensors and their comparison}},
url = {http://www.springerlink.com/index/10.1134/S0965542506100022},
volume = {46},
year = {2006}
}
@article{OselSav-minimiz-ten-approx-rus-2006,
author = {Оселедец, И.В. and Савостьянов, Д В},
journal = {ЖВМиМФ},
number = {10},
pages = {1734--1752},
title = {{Минимизационные методы аппроксимации тензоров и их сравнение}},
volume = {46},
year = {2006}
}
@article{SavTyrt-electro-2006,
author = {Савостьянов, Д В and Тыртышников, Е Е},
journal = {Вычислительные методы и программирование},
pages = {1--16},
title = {{Применение многоуровневых матриц специального вида для решения прямых и обратных задач электродинамики}},
volume = {7},
year = {2006}
}
@misc{sav-PhD-polilin-approx-rus-2006,
author = {Савостьянов, Д В},
howpublished = {Дисс. ... канд. физ.-матем. наук --- М.: ИВМ РАН},
institution = {ИВМ РАН},
title = {{Полилинейная аппроксимация матриц и интегральные уравнения}},
year = {2006}
}
@article{Oseledets-circ-precs-2006,
author = {Oseledets, Ivan V. and Tyrtyshnikov, Eugene E.},
doi = {10.1016/j.laa.2006.02.037},
issn = {00243795},
journal = {Linear Algebra and its Applications},
number = {2-3},
pages = {435--449},
title = {{A unifying approach to the construction of circulant preconditioners}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0024379506001170},
volume = {418},
year = {2006}
}
@incollection{OselSav-decomp-methods-2005,
author = {Оселедец, И.В. and Савостьянов, Д В},
booktitle = {Матричные методы и технологии решения больших задач},
editor = {Тыртышников, Е Е},
pages = {51--64},
publisher = {ИВМ РАН},
title = {{Методы разложения тензора}},
year = {2005}
}
@article{Oseledets-B-splines-FWT-2005,
author = {Oseledets, Ivan V.},
doi = {10.1007/s11006-005-0069-0},
issn = {0001-4346},
journal = {Mathematical Notes},
keywords = {b spline,daubechies wavelet transform,divided difference,fast discrete transform of,lifting coefficients,nonuniform grid,wavelet,wavelet type},
number = {5-6},
pages = {686--694},
title = {{Use of Divided Differences and B Splines for Constructing Fast Discrete Transforms of Wavelet Type on Nonuniform Grids}},
url = {http://www.springerlink.com/index/10.1007/s11006-005-0069-0},
volume = {77},
year = {2005}
}
@article{ot-invers-hypersing-2005,
author = {Oseledets, Ivan V. and Tyrtyshnikov, Eugene E.},
journal = {Computational Mathematics and Mathematical Physics},
number = {2},
pages = {302--313},
title = {{Approximate Inversion of Matrices in the Process of Solving a Hypersingular Integral Equation}},
volume = {45},
year = {2005}
}
@article{hkt-hier-kron-approx-2005,
author = {Hackbusch, Wolfgang and Khoromskij, Boris N. and Tyrtyshnikov, Eugene E.},
doi = {10.1515/1569395054012767},
issn = {1570-2820},
journal = {Journal of Numerical Mathematics},
number = {2},
pages = {119--156},
title = {{Hierarchical Kronecker tensor-product approximations}},
url = {http://www.reference-global.com/doi/abs/10.1515/1569395054012767},
volume = {13},
year = {2005}
}
@article{Tyrt-kron-approx-fun-related-2004,
author = {Tyrtyshnikov, Eugene E.},
doi = {10.1016/j.laa.2003.08.013},
issn = {00243795},
journal = {Linear Algebra and its Applications},
pages = {423--437},
title = {{Kronecker-product approximations for some function-related matrices}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0024379503007237},
volume = {379},
year = {2004}
}
@article{Tyrt-approx-smooth-func-2003,
author = {Tyrtyshnikov, Eugene E.},
doi = {10.1070/SM2003v194n06ABEH000747},
issn = {1064-5616},
journal = {Sbornik: Mathematics},
number = {6},
pages = {941--954},
title = {{Tensor approximations of matrices generated by asymptotically smooth functions}},
url = {http://stacks.iop.org/1064-5616/194/i=6/a=A09?key=crossref.759fa240378703afa76f11293a94de57},
volume = {194},
year = {2003}
}
@article{Ford-Kron-approx+DWT-2003,
author = {Ford, Judith M and Tyrtyshnikov, Eugene E.},
doi = {10.1137/S1064827503421689},
issn = {10648275},
journal = {SIAM Journal on Scientific Computing},
number = {3},
pages = {961},
title = {{Combining Kronecker Product Approximation with Discrete Wavelet Transforms to Solve Dense, Function-Related Linear Systems}},
url = {http://link.aip.org/link/SJOCE3/v25/i3/p961/s1\&Agg=doi},
volume = {25},
year = {2003}
}
@article{Tyrt-approx-smooth-func-rus-2003,
author = {Тыртышников, Е Е},
journal = {Матем. сб.},
number = {5},
pages = {160--174},
title = {{Тензорные аппроксимации матриц, порожденных асимптотически гладкими функциями}},
volume = {194},
year = {2003}
}
@misc{sav-mosaic-skeleton-2001,
author = {Савостьянов, Д В},
howpublished = {Работа на степ. бакалавра --- М.: ИВМ РАН},
title = {{Мозаично-скелетонные аппроксимации}},
year = {2001}
}
@article{Goreinov-maxvol-concept-2001,
author = {Goreinov, S. A. and Tyrtyshnikov, Eugene E.},
journal = {Contemporary Mathematics},
pages = {47--51},
title = {{The maximal-volume concept in approximation by low-rank matrices}},
volume = {208},
year = {2001}
}
@article{tyrt-incom-cross-mosaic-skel-2000,
author = {Tyrtyshnikov, Eugene E.},
doi = {10.1007/s006070070031},
issn = {0010-485X},
journal = {Computing},
number = {4},
pages = {367--380},
title = {{Incomplete Cross Approximation in the Mosaic-Skeleton Method}},
url = {http://www.springerlink.com/openurl.asp?genre=article\&id=doi:10.1007/s006070070031},
volume = {64},
year = {2000}
}
@incollection{Goreinov-mosaic-skel-rus-1999,
author = {Горейнов, С. А.},
booktitle = {Матричные методы и вычисления},
editor = {Тыртышников, Е Е},
pages = {42--76},
publisher = {ИВМ РАН},
title = {{Мозаично-скелетонные аппроксимации матриц, порожденных асимптотически-гладкими и осциляционными ядрами}},
year = {1999}
}
@article{Goreinov-theory-pseudoskeleton-1997,
author = {Goreinov, S. A. and Tyrtyshnikov, Eugene E. and Zamarashkin, N. L.},
doi = {10.1016/S0024-3795(96)00301-1},
issn = {00243795},
journal = {Linear Algebra and its Applications},
number = {1-3},
pages = {1--21},
title = {{A theory of pseudoskeleton approximations}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0024379596003011},
volume = {261},
year = {1997}
}
@article{GorTyrt-pseudoskel-matrices-1995,
author = {Goreinov, S. A. and Tyrtyshnikov, Eugene E. and Zamarashkin, N. L.},
journal = {Reports of Russian Academy of Sciences},
number = {2},
pages = {151--152},
title = {{Pseudo--skeleton approximations of matrices}},
volume = {342},
year = {1995}
}
@article{GorTyrt-pseudoskel-matrices-rus-1995,
author = {Горейнов, С. А. and Тыртышников, Е Е and Замарашкин, Н Л},
journal = {Докл. РАН},
number = {2},
pages = {151--152},
title = {{Псевдоскелетная аппроксимация матриц}},
volume = {342},
year = {1995}
}
@misc{Oseledets-improved-n-karatsuba,
author = {Oseledets, Ivan V.},
booktitle = {Notes},
number = {2},
pages = {1--5},
title = {{Improved n -term Karatsuba-like formulae in GF ( 2 )}},
volume = {1}
}

@article{Tyrt-Opt_Circ_prec-1992,
author = {Tyrtyshnikov, E. E.},
journal = {SIAM J. MAtrix Anal Appl.},
number = {2},
pages = {459--473},
title = {{Optimal and superoptimal circulant preconditioners}},
volume = {13},
year = {1992}
}
