%%%ANCIENT
@article{hitchcock-rank-1927,
  title={Multiple invariants and generalized rank of a p-way matrix or tensor},
  author={Hitchcock, F. L.},
  journal={J. Math. Phys},
  volume={7},
  number={1},
  pages={39--79},
  year={1927}
}

@article{hitchcock-sum-1927,
  title={The expression of a tensor or a polyadic as a sum of products},
  author={Hitchcock, F. L.},
  journal={J. Math. Phys},
  volume={6},
  number={1},
  pages={164--189},
  year={1927}
}
@article{cattell-mfac-1944,
 title={``Parallell proportional profiles'' and other principles for determining the choice fo factors by rotation},
 author={Cattell, R.B.},
 journal={Psychometrika},
 volume={9},
 number={4},
 pages={267-283},
 year={1944}
}

@article{cattell-three-1952,
	author = {Cattell, R.B.},
	title = {The three basic factor-analytic research designs and their interrelations and derivatives},
	journal = {Psychological Bulletin},
	year = 1952,
	volume = {49},
	number = 5,
	pages = {499--520}
}

@book{bellman-dyn-program-1957,
	author = {Bellman, R. E.},
	title = {Dynamic programming},
	publisher = {Princeton University Press},
	year = {1957}
}

%%% 1960

@article{smolyak-1963,
author={Smolyak, S. A.},
title={Quadrature and interpolation formulas for tensor products of certain class of functions},
journal={Dokl. Akad. Nauk SSSR},
volume={148},
number={5},
pages={1042--1053},
year={1963},
note={Transl.: Soviet Math. Dokl. 4:240-243, 1963}
}

@article{smolyak-1963rus,
author={Смоляк, С. А.},
title={Квадратурные и интерполяционные формулы на тензорных произведениях некоторых классов функций},
journal={Докл. АН СССР},
volume={148},
number={5},
pages={1042--1053},
year={1963},
language={russian},
}


@article{tucker-factor-1963,
	author = {Tucker, L.R.},
	title = {Implications of factor analysis of three-way matrices for measurement of change},
	journal = {Problems in measuring change},
	year = {1963},
	pages = {122--137}
}

@article{tucker-factor-1964,
	author = {Tucker, L. R.},
	title = {The extension of factor analysis to three-dimensional matrices},
	journal = {Contributions to mathematical psychology},
	year = {1964},
	pages = {109--127}
}

@article{Tucker,
 author={Tucker, L. R.},
 title={Some mathematical notes on three-mode factor analysis},
 journal={Psychometrika},
 volume="31",
 pages="279-311",
 year="1966",
 doi={10.1007/BF02289464}
}

@article{strassen-gaussian-1969,
	author = {Strassen, V.},
	title = {Gaussian elimination is not optimal},
	journal = {Numerische Mathematik},
	year = {1969},
	volume = {13},
	number = {4},
	pages = {354--356},
	publisher = {Springer}
}

%%% 1970

@article{harshman-parafac-1970,
author={Harshman, R. A.},
title={Foundations of the {PARAFAC} procedure: models and conditions for an explanatory multimodal factor analysis},
journal={UCLA Working Papers in Phonetics},
volume="16",
pages="1-84",
year="1970",
}

@article{cc-parafac-1970,
author={Caroll, J. D. and  Chang, J. J},
title={Analysis of individual differences in multidimensional scaling via n-way generalization of {Eckart--Young} decomposition},
journal="Psychometrika",
volume="35",
pages="283-319",
year="1970",
doi={10.1007/BF02310791}
}

@article{kruskal-1977,
title={Three-way arrays: Rank and uniqueness of trilinear decompositions, with application to arithmetic complexity and statistics},
author={Kruskal, J.B.},
journal={Linear Algebra Appl.},
volume={18},
number={2},
pages={95--138},
year={1977},
doi={10.1016/0024-3795(77)90069-6}
}


%%% 1980

@article{tuckerals-1980,
title={Principal component analysis of three-mode data by means of alternating least squares algorithms},
author={Kroonenberg, P.M. and de Leeuw, J.},
journal={Psychometrika},
volume={45},
number={1},
pages={69--97},
year={1980},
}

@article{bini-bilinear-1980,
	author = {Bini, D.},
	title = {Relations between exact and approximate bilinear algorithms. {Applications}},
	journal = {Calcolo},
	year = {1980},
	volume = {17},
	number = {1},
	pages = {87--97},
	publisher = {Springer}
}

@article{appellof-chrom-1981,
	author = {Appellof, C. J. and Davidson, E. R.},
	title = {Strategies for analyzing data from video fluorometric monitoring of liquid chromatographic effluents},
	journal = {Analytical Chemistry},
	year = {1981},
	volume = {53},
	number = {13},
	pages = {2053--2056},
	publisher = {American Chemical Society}
}

@book{kroonenberg-3mode-1983,
	author = {Kroonenberg, P.M.},
	title = {Three-mode principal component analysis: Theory and applications},
	publisher = {DSWO press},
	year = {1983},

}

@book{coppi-multiway-1989,
	author = {Coppi, R. and Bolasco, S.},
	title = {Multiway data analysis},
	address={Amsterdam, Netherlands},
	publisher = {North-Holland Publishing Co.},
	year = {1989},
}

@article{baye-dvr-1986,
    author = {Baye, D. and Heenen, P.-H.},
    title = {Generalised meshes for quantum mechanical problems},
    year = {1986},
    journal = {J. Phys. A: Math. Gen.},
    volume = {19},
    number = {11},
    pages = {2041-2059},
    doi = {10.1088/0305-4470/19/11/013},
    area = {quantum mechanics, discretization, dvr},
}

%%% 1990

@article{buhmann-radial-1990,
  title={Multivariate cardinal interpolation with radial-basis functions},
  author={Buhmann, M.D.},
  journal={Constr. Approx.},
  volume={6},
  number={3},
  pages={225--255},
  year={1990},
}
@article{henrion-diag-1993,
	author = {Henrion, R.},
	title = {Body diagonalization of core matrices in three-way principal components analysis: Theoretical bounds and simulation},
	journal = {J. Chemometrics},
	year = {1993},
	volume = {7},
	pages = {477--477},
	publisher = {Wiley}
}

@incollection{vanloan-approx-kron-prod-1993,
	author = {van Loan, C. F. and Pitsianis, N.},
	title = {Approximation with {K}ronecker products},
	booktitle = {Linear algebra for large scale and real-time applications ({L}euven, 1992)},
	pages = {293--314},
	year = 1993,
	volume = {232},
	series = {NATO Adv. Sci. Inst. Ser. E Appl. Sci.},
	address = {Dordrecht},
	mrclass = {65F10},
	mrnumber = {MR1250183 (94j:65051)}
}

@article{henrion-nway-1994,
	author = {Henrion, R.},
	title = {N-way principal component analysis: theory, algorithms and applications},
	journal = {Chemometrics and intelligent laboratory systems},
	year = {1994},
	volume = {25},
	number = {1},
	pages = {1--23},
	publisher = {Elsevier}
}

@article{smilde-multicomp-1994,
	author = {Smilde, A. K. and Tauler, R. and Henshaw, J. M. and Burgess, L. W. and Kowalski, B. R.},
	title = {Multicomponent determination of chlorinated hydrocarbons using a reaction-based chemical sensor. 3. Medium-rank second-order calibration with restricted {Tucker} models},
	journal = {Analytical Chemistry},
	year = 1994,
	volume = {66},
	number = 20,
	pages = {3345--3351},
	publisher = {American Chemical Society}
}

@article{launey-skp-1994,
	author = {De Launey, Warwick and Seberry, Jennifer},
	title = {The strong {Kronecker} product},
	journal = {J. of Combin. Theory, Ser. A},
	volume = {66},
	number = {2},
	pages = {192--213},
	year = {1994},
	doi = {10.1016/0097-3165(94)90062-0},
    area = {tensors},
}

@article{har-1990,
author = {Hastad, J.},
title = {Tensor rank is {NP}--complete},
journal = {J. of Algorithms},
year = {1990},
volume = {11},
number = {4},
pages = {644--654},
doi = {10.1016/0196-6774(90)90014-6},
area = {tensors},
}


@article{Bungartz-Converg-of-CT-Lapl-94,
    author = {Bungartz, H.-J. and Griebel, M. and R\"{o}schke, D. and Zenger, C.},
    title = {Pointwise convergence of the combination technique for {Laplace's equation}},
    journal = {East-West J. Numer. Math},
    year = {1994},
    volume = {2},
    pages = {21-45}
}

@article{bro-parafac-1997,
author="Bro, Richard",
title={{PARAFAC: Tutorial} and applications},
journal="Chemometrics and Intelligent Lab. Syst.",
volume="38",
number="2",
pages="149-171",
year="1997",
doi={10.1016/S0169-7439(97)00032-4}
}

@article{ali-krylov-1996,
  title={{Tensor-Krylov} methods for large nonlinear equations},
  author={Bouaricha, A.},
  journal={Comp. Optimization Appl.},
  volume={5},
  number={3},
  pages={207--232},
  year={1996}
}
@article{sloan-quasi-MC-1998,
  title={When are {quasi-Monte Carlo} algorithms efficient for high dimensional integrals},
  author={Sloan, I.H. and Wozniakowski, H.},
  fjournal={Journal of Complexity},
  journal={J. of Complexity},
  volume={14},
  number={1},
  pages={1--33},
  year={1998},
  publisher={Elsevier}
}
@phdthesis{bro-food-1998,
	author = {Bro, R.},
	title = {Multi-way analysis in the food industry: models, algorithms, and applications},
	year = 1998,
      school={K{\o}benhavns UniversitetK{\o}benhavns Universitet, Det Biovidenskabelige Fakultet for F{\o}devarer, VeteFaculty of Life Sciences, Institut for F{\o}devarevidenskabDepartment of Food Science, Kvalitet og TeknologiQuality \& Technology}
}

@article{bro-parafac2-1999,
	author = {Bro, R. and Andersson, C.A. and Kiers, H.A.L.},
	title = {{PARAFAC2-Part II.} Modeling chromatographic data with retention time shifts},
	journal = {Journal of Chemometrics},
	year = {1999},
	volume = {13},
	number = {3-4},
	pages = {295--309},

}

@article{leurgans-multmod-1992,
	author = {Leurgans, S. and Ross, R.T.},
	title = {Multilinear models: applications in spectroscopy},
	journal = {Statistical Science},
	year = 1992,
	volume = {7},
	number = 3,
	pages = {289--310},
	publisher = {Institute of Mathematical Statistics}
}

@article{kiers-3step-1998,
	author = {Kiers, H.A.L.},
	title = {A three-step algorithm for {CANDECOMP/PARAFAC} analysis of large data sets with multicollinearity},
	journal = {Journal of Chemometrics},
	year = {1998},
	volume = {12},
	number = {3},
	pages = {155--171},
    area = {tensors},

}

@article{rokhlin-gauss-1998,
    author = {Rokhlin, V. and Yarvin, N.},
    title = {Generalized {Gaussian} quadratures in singular value decompositions of integral operators},
    journal = {SIAM J. Sci. Comput.},
    year = {1998},
    volume = {20},
    number = {2},
    pages = {699-718},
    doi = {http://dx.doi.org/10.1137/S1064827596310779},
    area = {tensors, multipole},
}

@inproceedings{lathauwer-mult-1998,
	author = {de Lathauwer, L. and de Moor, B.},
	booktitle = {Institute of mathematics and its applications conference series},
	pages = {1--16},
	title = {From matrix to tensor: {Multilinear} algebra and signal processing},
	volume = {67},
	year = {1998}
}

@article{andersson-nway-1999,
	author = {Andersson, C.A. and Henrion, R.},
	title = {A general algorithm for obtaining simple structure of core arrays in {N-way PCA} with application to fluorometric data},
	journal = {Computational Statistics and Data Analysis},
	year = {1999},
	volume = {31},
	number = {3},
	pages = {255--278},
}

@article{paatero-engine-1999,
	author = {Paatero, P.},
	title = {The multilinear engine: a table-driven, least squares program for solving multilinear problems, including the n-way parallel factor analysis model},
	journal = {Journal of Computational and Graphical Statistics},
	year = {1999},
	pages = {854--888},
	publisher = {American Statistical Association, Institute of Mathematical Statistics, and Interface Foundation of North America}
}

@article{shub-newton-1999,
author={Dedieu, J. P. and Shub, M.},
title={Newton's method for overdetermined systems of equations},
journal={Math. Comput.},
volume={69},
number={281},
pages={1099-1115},
year={1999}
}


%%% 2000
@inproceedings{comon-2000,
author="Comon, P.",
title={Tensor decomposition: state of the art and applications},
booktitle={IMA Conf. Math. in Sig. Proc., Warwick, UK},
year="2000"
}

@article{lathauwer-svd-2000,
author={de Lathauwer, L.  and de Moor, B. and Vandewalle, J.},
title={A multilinear singular value decomposition},
journal="SIAM J. Matrix Anal. Appl.",
volume="21",
pages="1253--1278",
year="2000",
doi={10.1137/s0895479896305696}
}


@article{lathauwer-rank1-2000,
author={de Lathauwer, L. and de Moor, B. and Vandewalle, J.},
title={On best rank-$1$ and {rank-($R_1, R_2, ..., R_N$)} approximation of high-order tensors},
journal={SIAM J. Matrix Anal. Appl.},
volume="21",
pages="1324-1342",
year="2000"
}

@article{bebe-2000,
  title={Approximation of boundary element matrices},
  author={Bebendorf, M.},
  journal={Numer. Math},
  volume={86},
  number={4},
  pages={565--589},
  year={2000},
  publisher={Springer},
  issn={0029-599X},
  doi={10.1007/pl00005410}
}

@article{sidiropoulos-nway-2000,
	author = {Sidiropoulos, N.D. and Bro, R. and Giannakis, G.B.},
	title = {Parallel factor analysis in sensor array processing},
	journal = {IEEE transactions on Signal Processing},
	year = {2000},
	volume = {48},
	number = {8},
	pages = {2377--2388},
}

@article{buhmann-radial-2000,
  title={Radial basis functions},
  author={Buhmann, M.D.},
  journal={Acta Numerica},
  volume={9},
  number={1},
  pages={1--38},
  year={2000},
}

@article{andersson-nwaytoolbox-2000,
	author = {Andersson, C.A. and Bro, R.},
	title = {{The N-way Toolbox for MATLAB}},
	journal = {Chemometrics and Intelligent Laboratory Systems},
	year = {2000},
	volume = {52},
	number = {1},
	pages = {1--4},
	publisher = {Elsevier}
}


%%% 2001

@article{GGT-Sparse-Grids-DM-2001,
	author = {Garcke, J. and Griebel, M. and Thess, M.},
	title = {Data mining with sparse grids},
	journal = {Computing},
	year = {2001},
	volume = {67},
	number = {3},
	pages = {225-253}
}


@article{kiers-3way-2001,
	author = {Kiers, H.A.L. and Van Mechelen, I.},
	title = {Three-way component analysis: Principles and illustrative application},
	journal = {Psychological methods},
	year = {2001},
	volume = {6},
	number = {1},
	pages = {84--110},
	publisher = {American Psychological Association}
}


@techreport{nielsen-lm-2001,
author={Nielsen, H. B.},
title={Damping parameter in Marquardt's method},
institution={TU Inform. Math. Model.},
address={Denmark},
year={1999},
number={{}},
url={www.imm.dtu.dk/~hbn/publ/TR9905.ps}
}


%%%2001
  @article{kolda-ortho-2001,
  title={Orthogonal tensor decompositions},
    author={Kolda, Tamara G.},
    journal = {SIAM J. Matrix Anal. Appl.},
    volume={23},
    number={1},
    pages={243--255},
    year={2001},
    doi = {10.1137/S0895479800368354},
  }

@article{zhang-rank1-2001,
author={Zhang, T. and  Golub, G. H.},
title={Rank-one approximation to high-order tensors},
journal={SIAM J. Matrix Anal. Appl.},
year={2001},
volume={23},
pages={534-550}
}

%%%2002
@article{beylkin-2002,
author="Beylkin, G. and Mohlenkamp, M. J.",
title="{Numerical operator calculus in higher dimensions}",
journal="Proc. Nat. Acad. Sci. USA ",
volume="99",
number="16",
pages="10246-10251",
year="2002",
doi="10.1073/pnas.112329799"
}

@article{ilghiz-2002,
author="Ibraghimov, I.",
title="{Application of the three-way decomposition for matrix compression}",
journal="Numer. Linear Algebra Appl.",
volume="9",
number="6-7",
pages="551-565",
year="2002",
doi="10.1002/nla.297"
}

@article{yeredor-acdc-2002,
  title={{Non-orthogonal joint diagonalization in the least-squares sensewith application in blind source separation}},
  author={Yeredor, A.},
  journal={IEEE Trans. on Signal Proc.},
  volume={50},
  number={7},
  pages={1545--1553},
  year={2002}
}

@article{vasilescu-tensorfaces-2002,
	author = {Vasilescu, M.A.O. and Terzopoulos, D.},
	title = {Multilinear analysis of image ensembles: {Tensorfaces}},
	journal = {Lecture Notes in Computer Science},
	year = {2002},
	pages = {447--460},
	publisher = {Springer}
}

@article{chen-blind-2002,
	author = {Chen, B. and Petropulu, A.P. and de Lathauwer, L.},
	title = {Blind identification of convolutive {MIMO} systems with 3 sources and 2 sensors},
	journal = {EURASIP Journal on Applied Signal Processing},
	year = {2002},
	volume = {5},
	pages = {487--496},
}

@article{ghk-h-exp-2002,
  title={$\mathcal{H}$-{M}atrix approximation for the operator exponential with applications},
  author={Gavrilyuk, I. P. and Hackbusch, W. and Khoromskij, B. N.},
  journal={Numerische Mathematik},
  volume={92},
  number={1},
  pages={83--111},
  year={2002},
  doi={10.1007/s002110100360},
}

%%%2003
@article{zhang-mals-2003,
author={Wang, J.-H. and Hopke, P. K. and Hancewicz, T. M. and Zhang, S. L.},
title={Application of modified least squares regression to spectroscopic image analysis},
journal={Analys Chim. Acta.},
year={2003},
volume={476},
pages={93-109}
}

@article{blaser-matmul-2003,
	author = {Blaser, M.},
	title = {On the complexity of the multiplication of matrices of small formats},
	journal = {Journal of Complexity},
	year = {2003},
	volume = {19},
	number = {1},
	pages = {43--60}
}


@article{andersen-pracfac-2003,
	author = {Andersen, C. M. and Bro, R.},
	title = {Practical aspects of {PARAFAC} modeling of fluorescence excitation-emission data},
	journal = {J. Chemometrics},
	year = {2003},
	volume = {17},
	pages = {200--215}
}

@article{landry-highperftensor-2003,
	author = {Landry, W.},
	title = {Implementing a high performance tensor library},
	journal = {Scientific Programming},
	year = {2003},
	volume = {11},
	number = {4},
	pages = {273--290},
	publisher = {IOS Press}
}

@Article{Gerstner-adapt-SG-2003,
author="Gerstner, T. and Griebel, M.",
title="Dimension--Adaptive Tensor--Product Quadrature",
journal="Computing",
volume="71",
number="1",
pages="65--87",
year="2003",
doi="10.1007/s00607-003-0015-5",
}

@inProceedings{Hegland-adapt-SG-2003,
author = "M. Hegland ",
title = "Adaptive sparse grids",
journal = "ANZIAM J.",
volume = "44",
pages = "C335--C353",
year = 2003,
booktitle = "Proc. of 10th Computational Techniques and Applications Conference CTAC-2001",
editor = "K. Burrage and Roger B. Sidje",
}

%%%2004
@article{beylkin-quantum-2004,
author="Beylkin, G. and Fann, G. and Gan, Z. and Harrison, R. and Yanai, T.",
title="{Multiresolution quantum chemistry: basic theory and initial applications}",
journal=" J. Chem. Phys.",
volume="121",
number="23",
pages="11587-11598",
year="2004",
doi="10.1063/1.1791051"
}

@article{grasedyck-kron-2004,
author={Grasedyck, L.},
title={Existence and computation of low {Kronecker-rank} approximations for large systems in tensor product structure},
journal={Computing},
volume={72},
pages={247-265},
year={2004}
}

@article{miwakeichi-eeg-2004,
	author = {Miwakeichi, F. and Martinez-Montes, E. and Valdes-Sosa, P.A. and Nishiyama, N. and Mizuhara, H. and Yamaguchi, Y.},
	title = {Decomposing {EEG} data into space--time--frequency components using parallel factor analysis},
	journal = {NeuroImage},
	year = {2004},
	volume = {22},
	number = {3},
	pages = {1035--1045},
	publisher = {Elsevier}
}

@article{lathauwer-schur-2004,
author={de Lathauwer, L. and de Moor, B. and Vandewalle, J.},
title={Computing of canonical decomposition by means of a simultaneous generalized {Schur} decomposition},
journal="SIAM J. Matrix Anal. Appl.",
volume="26",
pages="295-327",
year="2004",
}

@ARTICLE{PeterSchwab-parabolic-2004,
  author = {von Petersdorff, T. and Schwab, Ch.},
  title = {Numerical solution of parabolic equations in high dimensions},
  journal = {ESAIM: Mathematical Modelling and Numerical Analysis},
  year = {2004},
  volume = {38},
  pages = {93-127},
  number = {01},
  doi = {10.1051/m2an:2004005},
  url = {http://dx.doi.org/10.1051/m2an:2004005}
}

@article{griebel-sparsegrids-2004,
 author={Bungatrz, H.-J. and Griebel, M.},
 title={Sparse grids},
 journal={Acta Numerica},
 year={2004},
 volume={13},
 number={1},
 pages={147--269},
 doi={10.1017/S0962492904000182}
}

@book{smilde-book-2004,
	author = {Smilde, A.K. and Bro, R. and Geladi, P.},
	title = {Multi-way analysis with applications in the chemical sciences},
	publisher = {Wiley},
	year = {2004}
}


@article{lathauwer-red-2004,
	author = {De Lathauwer, L. and Vandewalle, J.},
	title = {Dimensionality reduction in higher-order signal processing and {rank-($R_1, R_2,..., R_N$)} reduction in multilinear algebra},
	journal = {Linear Algebra Appl.},
	year = {2004},
	volume = {391},
	pages = {31--55},
}

@article{Maday-eim-2004,
author = "M. Barrault and Y. Maday and N. C. Nguyen and A. T. Patera",
title = "An ``empirical interpolation'' method: application to efficient reduced-basis discretization of partial differential equations",
journal = "Comp. Rend. Math.",
volume = "339",
number = "9",
pages = "667 - 672",
year = "2004",
doi = "10.1016/j.crma.2004.08.006",
}

%%%2005
@article{beylkin-expsum-2005,
    title = {On approximation of functions by exponential sums},
    author = {Beylkin, Gregory and Monz{\'o}n, Lucas},
    journal = {Appl. Comput. Harm. Anal.},
    volume = {19},
    number = {1},
    pages = {17--48},
    year = {2005},
    doi = {10.1016/j.acha.2005.01.003},
}


@article{acar-chatroom-2005,
	author = {Acar, E. and Camtepe, S.A. and Krishnamoorthy, M.S. and Yener, B.},
	title = {Modeling and multiway analysis of chatroom tensors},
	journal = {ISI},
	year = {2005},
	volume = {3495},
	pages = {256--268},
}

@article{beckmann-fmri-2005,
	author = {Beckmann, C. F. and Smith, S. M.},
	title = {Tensorial extensions of independent component analysis for multisubject {FMRI} analysis},
	journal = {Neuroimage},
	year = {2005},
	volume = {25},
	number = {1},
	pages = {294--311},
}

@article{muti-filter-2005,
	author = {Muti, D. and Bourennane, S.},
	title = {Multidimensional filtering based on a tensor approach},
	journal = {Signal Processing},
	year = {2005},
	volume = {85},
	number = {12},
	pages = {2338--2353},
}

@article{gourvenec-cubatch-2005,
	author = {Gourv{\'e}nec, S. and Tomasi, G. and Durville, C. and Di Crescenzo, E. and Saby, CA and Massart, DL and Bro, R. and Oppenheim, G.},
	title = {{CuBatch, a MATLAB{\textregistered} interface for n-mode data analysis}},
	journal = {Chemometrics and Intelligent Laboratory Systems},
	year = 2005,
	volume = {77},
	pages = {122--130},
	publisher = {Elsevier}
}

@article{VJunk-QMC-for-FP-2005,
author = {Venkiteswaran, G. and Junk, M.},
title = {A {QMC} approach for high dimensional {Fokker-Planck} equations modelling polymeric liquids},
journal = {Mathematics and Computers in Simulation},
volume = {68},
number = {1},
pages = {43 - 56},
year = {2005},
doi = {DOI: 10.1016/j.matcom.2004.09.002}
}

@article{hackbra-expsum-2005,
    author = {Hackbusch, W. and Braess, D.},
    title = {Approximation of {$\frac{1}{x}$} by exponential sums in {$[1,\infty]$}},
    journal = {IMA J. Numer. Anal.},
    pages = {685-697},
    number = {4},
    volume = {25},
    year = {2005},
    area = {tensors,quadratures},
}

@article{beylkin-high-2005,
author={Beylkin, G. and Mohlenkamp, M. J.},
title="{Algorithms for numerical analysis in high dimensions}",
journal="SIAM J. Sci. Comput. ",
volume="26",
number="6",
pages="2133-2159",
year="2005"
}

@article{GHK-ten_inverse_ellipt-2005,
  author = {Gavrilyuk, I. P. and Hackbusch, W. and Khoromskij, B. N.},
  title = {Tensor-product approximation to the inverse and related operators in high-dimensional elliptic problems},
  journal = {Computing},
  number = {74},
  pages = {131-157},
  year = {2005},
  doi={10.1007/s00607-004-0086-y},
}

@article{Yserentant-Sparse-Grids-Schroedinger-2005,
author = {Yserentant, H.},
doi = {10.1007/s00211-005-0581-x},
fjournal = {Numerische Mathematik},
journal = {Numer. Math.},
number = {2},
pages = {381--389},
title = {Sparse grid spaces for the numerical solution of the electronic {Schr\"odinger} equation},
volume = {101},
year = {2005}
}

@book{griebel-sparsegrids-2005,
  title={Sparse grids and related approximation schemes for higher dimensional problems},
  author={Griebel, M.},
  year={2005},
  publisher={SFB 611}
}

%%%2006
@article{mahoney-cur-2006,
 author={Drineas, P. and Kannan, R. and Mahoney, M. W.},
 title={Fast {Monte Carlo} algorithms for matrices {III}: {Computing} a compressed approximate matrix decomposition},
 journal={SIAM J Comput},
 volume={36},
 number={1},
 pages={184-206},
 year={2006},
 doi={10.1137/S0097539704442702}
}

@article{sun-window-2006,
	author = {Sun, J. and Papadimitriou, S. and Yu, P.S.},
	title = {Window-based tensor analysis on high-dimensional and multi-aspect streams},
	journal = {Proc. ICDM2006},
	year = {2006},
}

@article{morup-waveeg-2006,
	author = {{M{\o}rup, M. and Hansen, L.K. and Herrmann, C.S. and Parnas, J. and Arnfred, S.M.}},
	title = {Parallel factor analysis as an exploratory tool for wavelet transformed event-related {EEG}},
	journal = {NeuroImage},
	year = {2006},
	volume = {29},
	number = {3},
	pages = {938--947},
	publisher = {Elsevier}
}
@article{hu-ALS-2006,
	author = {Hu, L.Q. and Wu, H.L. and Ding, Y.J. and Fang, D.M. and Xia, A. and Yu, R.Q.},
	title = {Alternating asymmetric trilinear decomposition for three-way data arrays analysis},
	journal = {Chemometrics and Intelligent Laboratory Systems},
	year = 2006,
	volume = {82},
	pages = {145--153},
    area = {tensors},
}

@article{bro-review-2006,
	author = {Bro, R.},
	title = {Review on multiway analysis in chemistry --- 2000-2005},
	journal = {Critical reviews in analytical chemistry},
	year = {2006},
	volume = {36},
	number = {3},
	pages = {279--293},
	publisher = {CRC Press, Inc, 2000 Corporate Blvd, NW, Boca Raton, FL, 33431, USA,}
}

@article{khor-rstruct-2006,
 title={Structured {rank-$(r_1,\ldots,r_d)$} decomposition of function-related operators in {$\mathbb{R}^d$}},
 author={Khoromskij, B. N.},
 journal={Comput. Methods Appl. Math},
 year={2006},
 volume={6},
 number={2},
 pages={194-220}
}

@article{tensortoolbox-2006,
author={Bader, B. W. and Kolda, T. G.},
title={{Algorithm 862: MATLAB} tensor classes for fast algorithm prototyping},
journal="ACM T. Math. Soft.",
volume="32",
number="4",
year="2006"
}

@article{khor-low-rank-kron-P1-2006,
	author = {Hackbusch, W. and Khoromskij, B. N.},
	title = {Low-rank {Kronecker-product} approximation to multi-dimensional nonlocal operators. {I}. {Separable} approximation of multi-variate functions},
	journal = {Computing},
	year = {2006},
	volume = {76},
	number = {3-4},
	pages = {177--202},
	doi={10.1007/s00607-005-0144-0}
}

@article{khor-low-rank-kron-P2-2006,
	author = {Hackbusch, W. and Khoromskij, B. N.},
	title = {Low-rank {Kronecker-product} approximation to multi-dimensional nonlocal operators. {II}. {HKT} representation of certain operators},
	journal = {Computing},
	year = {2006},
	volume = {76},
	number = {3-4},
	pages = {203--225},
	doi={10.1007/s00607-005-0145-z}
}

@article{wang-high-dim-finance-2006,
  title={Why are high-dimensional finance problems often of low effective dimension?},
  author={Wang, X. and Sloan, I. H.},
  journal={SIAM J. Sci. Comput.},
  volume={27},
  number={1},
  pages={159--183},
  year={2006},
}

@article{liu-anova-2006,
  title={Estimating mean dimensionality of analysis of variance decompositions},
  author={Liu, R. and Owen, A.B.},
  journal={Journal of the American Statistical Association},
  volume={101},
  number={474},
  pages={712--721},
  year={2006},
  publisher={ASA}
}


%%%2007

@article{lubich-koch-dynmat-2007,
  author = {Koch, Ottmar and Lubich, Christian},
  title = {Dynamical low rank approximation},
  journal = {SIAM J. Matrix Anal. Appl.},
  year = {2007},
  pages = {434-454},
  number = {2},
  volume = {29},
  doi={10.1137/050639703},
  area = {matrix, tensors, manifold}
}
@article{lathauwer-cum-2007,
	author = {de Lathauwer, L. and Castaing, J. and Cardoso, J.F.},
	title = {Fourth-order cumulant-based blind identification of underdetermined mixtures},
	journal = {IEEE Trans. on Signal Processing},
	year = {2007},
	volume = {55},
	number = {6},
	pages = {2965--2973},

}

@article{morup2-wavtoolbox-2007,
	author = {M{\o}rup, M. and Hansen, L.K. and Arnfred, S.M.},
	title = {{ERPWAVELAB} a toolbox for multi-channel analysis of time--frequency transformed event related potentials},
	journal = {Journal of neuroscience methods},
	year = {2007},
	volume = {161},
	number = {2},
	pages = {361--368},
	publisher = {Elsevier}
}

@inproceedings{acar-epilepsy-2007,
	author = {Acar, E. and Bingol, C. A. and Bingol, H. and Bro, R. and Yener, B.},
	title = {Multiway analysis of epilepsy tensors},
      booktitle={ISMB 2007 Conference Proceedings},
	journal = {Bioinformatics},
	year = {2007},
	volume = {23},
}

@article{lathauwer-ictal-2007,
	author = {de Vos, M. and Vergult, A. and de Lathauwer, L. and de Clercq, W. and van Huffel, S. and Dupont, P. and Palmini, A. and van Paesschen, W.},
	title = {Canonical decomposition of ictal scalp {EEG} reliably detects the seizure onset zone},
	journal = {NeuroImage},
	year = {2007},
	volume = {37},
	number = {3},
	pages = {844--854},
}

@article{lathauwer-ictal2-2007,
	author = {de Vos, M. and de Lathauwer, L. and Vanrumste, B. and van Huffel, S. and van Paesschen, W.},
	title = {Canonical decomposition of ictal scalp {EEG} and accurate source localisation: {Principles} and simulation study},
	journal = {Computational Intelligence and Neuroscience},
	year = {2007},
	volume = {2007},
	pages = {58253},
}

@article{mpi-chem-2007,
author={Chinnamsetty, S. R. and Espig, M. and Hackbusch, W. and Khoromskij, B. N. and Flad, H. J.},
title={Tensor product approximation with optimal rank in quantum chemistry},
journal="J. Chem. Phys.",
volume="127",
pages="84-110",
year="2007",
doi="10.1063/1.2761871"
}

@misc{wise-plstoolbox-2007,
	author = {Wise, B. M. and Gallagher, N. B. and Bro, R. and Shaver, J. M. and Windig, W. and Koch, R. S.},
	title = {{PLS Toolbox 4.0}},
	year = 2007,
	publisher = {Eigenvector Research Incorporated, Wenatchee WA}
}


@article{Schwab-Todor-converg_PC-2007,
        author = {Todor, R. A. and Schwab, Ch.},
        title = {Convergence rates for sparse chaos approximations of elliptic problems with stochastic coefficients},
        journal = {IMA J. Numer. Anal.},
        year = {2007},
        volume = {27},
        pages = {232-261},
	doi = {10.1093/imanum/drl025},
}

@article{kolda-toolbox-2007,
  author = {Bader, B. W. and Kolda, T. G.},
  title = {Efficient {MATLAB} computations with sparse and factored tensors},
  journal = {SIAM J. Sci. Comput.},
  year = {2007},
  volume = {30},
  number = {1},
  pages = {205--231},
  doi = {10.1137/060676489}
}

@techreport{kolda-2007,
author={Bader, B. W. and Kolda, T. G.},
title={Tensor decompositions and applications},
institution="Sandia National Lab.",
type="Technical Report",
number="SAND2007-6702",
address="Albuquerque, NM and Livermore, CA",
year="2007",
}

@techreport{eldensavas-2007preprint,
author={Eld\'en, L. and Savas, B.},
title={A {Newton-Grassmann} method for computing the best multilinear {rank-$(r_1,r_2,r_3)$} approximation of a tensor},
type={Preprint},
number={LITH-MAT-R-2007-6-SE},
institution={Dep. Math. Link\"opings Univ.},
address={Link\"oping},
year={2007},
}

@article{khor-tuckertype-2007,
author = {Khoromskij, B. N. and Khoromskaia, V.},
title = {Low rank {T}ucker-type tensor approximation to classical potentials},
journal = {Central European journal of mathematics},
pages = {523--550},
year = {2007},
volume = {5},
number = {3},
doi = {10.2478/s11533-007-0018-0},
}

@article {Griebel-sparse_grid_space_time-2007,
   author = {Griebel, M. and Oeltz, D.},
   title = {A sparse grid space-time discretization scheme for parabolic problems},
   journal = {Computing},
   pages = {1-34},
   volume = {81},
   url = {http://dx.doi.org/10.1007/s00607-007-0241-3},
   year = {2007}
}

%%%2008
@article{lathauwer-cdma-2008,
	author = {de Lathauwer, L. and de Baynast, A.},
	title = {Blind deconvolution of {DS-CDMA} signals by means of decomposition in rank-($1, L, L$) terms},
	journal = {IEEE Trans. on Signal Processing},
	year = {2008},
	volume = {56},
	number = {4},
	pages = {1562},
}


@book{kroonenberg-mway-2008,
	author = {Kroonenberg, P.M.},
	title = {Applied multiway data analysis},
	publisher = {Wiley-Interscience},
	year = {2008},
}

@article{vekh-hartree-2008,
author={Khoromskaia, V.},
title={Computation of the {Hartree-Fock} exchange by tensor-structured methods},
year="2008",
number="2",
volume="10",
journal="Comput. Methods Appl. Math."
}

@techreport{vanloan-Ten-Net-Comput-2008,
        author = {van Loan, Ch. F.},
        title =  {Tensor network computations in quantum chemistry},
        type = {Preprint},
        year = {2008},
        number = {{}},
	url = {www.cs.cornell.edu/cv/OtherPdf/ZeuthenCVL.pdf},

}


@article{khor-green-2008,
author={Khoromskij, B. N.},
title={On tensor approximation of {Green} iterations for {Kohn-Sham} equations},
journal={Computing and visualization in science},
volume={11},
number={4-6},
year={2008},
pages={259-271},
doi={10.1007/s00791-008-0097-x}
}

@article{badeau-simax-2008,
	author = {Badeau, R. and Boyer, R.},
	title = {Fast multilinear singular value decomposition for structured tensors},
	journal = {SIAM J. Matrix Anal. Appl.},
	year = {2008},
	volume = {30},
	pages = {1008},

}

@article{mahoney-simax-2008,
 author={Mahoney, M. W. and Maggioni, M. and Drineas, P.},
 title={Tensor-{CUR} decompositions for tensor-based data},
 journal={SIAM J. Matr. Anal. Appl.},
 volume={30},
 number={3},
 pages={957-987},
 year={2008},
 doi={10.1137/060665336}
}

@article{desilva-2008,
title={Tensor rank and the ill-posedness of the best low-rank approximation problem},
author={de Silva, V. and Lim, L.-H.},
journal={SIAM J. Matrix Anal. Appl.},
volume={30},
number={3},
pages={1084--1127},
year={2008},
doi={10.1137/06066518x}
}

@misc{molpro,
title={MOLPRO, a package of ab initio programs},
author={ H.-J. Werner and P. J. Knowles and R. Lindh and F. R. Manby and M. {Sch\"{u}tz} and others },
note={see http://www.molpro.net},
address={Cardiff, UK},
year=2008,
}

@techreport{esgras-bb-fibre-cross-2008,
	author = {Espig, M. and Grasedyck, L. and Hackbusch, W.},
	title = {Black box low tensor rank approximation using fibre-crosses},
	institution = {MPI MIS},
	year = {2008},
	type = {Preprint},
	number = {60},
	address = {Leipzig},
	url = {www.mis.mpg.de/preprints/2008/preprint2008\_60.pdf},
}


%%%2009
@article{garcke-mregr-2009,
    title={Multivariate regression and machine learning with sums of separable functions},
    author={Beylkin, Gregory and Garcke, Jochen and Mohlenkamp, Martin},
    journal={SIAM J. Sci. Comput.},
    volume={31},
    number={3},
    pages={1840--1857},
    year={2009},
}
@article{acar-unsupermway-2009,
	author = {Acar, E. and Yener, B.},
	title = {Unsupervised multiway data analysis: A literature survey},
	journal = {IEEE Transactions on Knowledge and Data Engineering},
	year = {2009},
	pages = {6--20},
	publisher = {IEEE Computer Society}
}

@techreport{hubener-Concat-ten-net-states-2009,
        author = {{H\"ubener}, R. and Nebendahl, V. and {D\"ur}, W.},
        title = {Concatenated tensor network states},
        type = {Preprint},
        number = {arXiv:0904.1925v1 [quant-ph]},
        year = {2009},
        address={{}},
}

@article{khor-ml-2009,
author={Khoromskij, B. N. and Khoromskaia, V.},
title={Multigrid accelerated tensor approximation of function related multidimensional arrays},
journal={SIAM J. Sci. Comput.},
volume={31},
number={4},
pages={3002-3026},
year={2009},
doi={10.1137/080730408}
}

@article{esgras-bb-2009,
author={Espig, M. and Grasedyck, L. and Hackbusch, W.},
title={Black box low tensor rank approximation using fibre-crosses},
journal="Constr. Appr.",
year="2009",
volume="30",
number="3",
pages="557-597",
doi="10.1007/s00365-009-9076-9"
}

@article{hk-ht-2009,
	author = {Hackbusch, W. and {K\"uhn}, S.},
	title = {A new scheme for the tensor representation},
	journal = {J. Fourier Anal.  Appl.},
	year = {2009},
	volume = {15},
	number = {5},
	pages = {706-722},
	doi={10.1007/s00041-009-9094-9}
}

@techreport{hack-expsum-2009pre,
author={Braess, D. and Hackbusch, W.},
title={On the efficient computation of high-dimensional integrals and the approximation by exponential sums},
type={Preprint},
number="3",
institution="MPI MIS",
address="Leipzig",
year="2009",
url={www.mis.mpg.de/preprints/2009/preprint2009_3.pdf}
}
@incollection{hack-expsum-2009,
author={Braess, D. and Hackbusch, W.},
title={On the efficient computation of high-dimensional integrals and the approximation by exponential sums},
pages={39-74},
booktitle={Multiscale, nonlinear and adaptive approximation},
editor={DeVore, R. A.},
publisher={Springer},
doi={10.1007/978-3-642-03413-8_3},
year="2009",
}

@article{mpi-chem3d-2009,
author={Khoromskij, B. N. and Khoromskaia, V. and Chinnamsetty, S. R. and Flad, H.-J.},
title={Tensor decomposition in electronic structure calculations on {3D Cartesian grids}},
journal={J. Comput. Phys.},
volume={228},
number={16},
pages={5749-5762},
year={2009},
doi="10.1016/j.jcp.2009.04.043"
}

@article{eldensavas-2009,
author={Eld\'en, L. and Savas, B.},
title={A {Newton--Grassmann} method for computing the best multilinear {rank-$(r_1,r_2,r_3)$} approximation of a tensor},
journal={SIAM J. Matrix Anal. Appl.},
volume={31},
number={2},
pages={248-271},
year={2009},
}

@techreport{eldensavas-krylov-2009,
author={Savas, B. and Eld\'en, L.},
title = {Krylov subspace methods for tensor computations},
type={Preprint},
institution={Dep. Math. Link\"opings Univ.},
address={Link\"oping},
year = {2009},
number = {LITH-MAT-R-2009-02-SE},
}

@article{lathauwer-difnew-2009,
title={Differential-geometric {Newton} method for the best {rank-$(r_1, r_2, r_3)$} approximation of tensors},
author={Ishteva, M. and de Lathauwer, L. and Absil, P. A. and van Huffel, S.},
journal={Numerical Algorithms},
volume={51},
number={2},
pages={179--194},
year={2009},
publisher={Springer}
}


@article{kolda-review-2009,
author = {Kolda, T. G. and Bader, B. W.},
title = {Tensor decompositions and applications},
journal = {SIAM Rev.},
year = {2009},
volume = {51},
number = {3},
pages = {455--500},
doi = {10.1137/07070111X}
}

@article{khor-prec-2009,
author={Khoromskij, B. N.},
title={Tensor-structured preconditioners and approximate inverse of elliptic operators in {$\mathbb{R}^d$}},
journal={Constr. Approx.},
year={2009},
volume={30},
pages={599-620},
doi={10.1007/s00365-009-9068-9}
}


@inproceedings{dela-survey-2009,
author={de Lathauwer, L.},
title={A survey of tensor methods},
year={2009},
month={May},
pages={2773-2776},
booktitle={IEEE International Symposium on Circuits and Systems},
doi={10.1109/iscas.2009.5118377}
}

@article{facebook,
  author = {Traud, Amanda L. and Kelsic, Eric D. and Mucha, Peter J. and Porter, Mason A.},
  title = {Comparing community structure to characteristics in online collegiate social networks},
  journal={SIAM Rev.},
  volume={53},
  number={3},
  pages={526--543},
  year = {2011}
}

@article{Schwab-Bieri-sFEM-2009,
        author = {Bieri, M. and Schwab, Ch.},
        title = {Sparse high order {FEM} for elliptic s{PDE}s},
        journal = {Comput. Methods Appl. Mech. Eng.},
        year = {2009},
        volume = {198},
        pages = {1149-1170}
}

@article{maday-greedy-2009,
  author = {Le Bris, C. and Leli\'{e}vre, T. and Maday, Y.},
  title = {Results and Questions on a Nonlinear Approximation Approach for Solving High-dimensional Partial Differential Equations},
  journal = {Constr. Approx.},
  year = {2009},
  volume = {30},
  pages = {621-651},
  doi = {10.1007/s00365-009-9071-1}
}

@techreport{khor-qtt-2009pre,
	author = {Khoromskij, B. N.},
	title = {$\mathcal{O}(d\log N)$-{Q}uantics Approximation of $N$-d Tensors in high-dimensional numerical modeling},
	institution = {MPI MIS},
	year = {2009},
	type = {Preprint},
	number = {55},
	address = {Leipzig},
	url = {http://www.mis.mpg.de/preprints/2009/preprint2009_55.pdf},
}


@article{schwab-spacetime-2009,
  title={Space-time adaptive wavelet methods for parabolic evolution problems},
  author={Schwab, C. and Stevenson, R.},
  journal={Mathematics of Computation},
  volume={78},
  number={267},
  pages={1293--1318},
  year={2009}
}

%%%2010
@article{lubich-koch-dynten-2010,
  author = {Koch, O. and Lubich, Ch.},
  title = {Dynamical tensor approximation},
  journal = {SIAM J. Matrix Anal. Appl.},
  year = {2010},
  pages = {2360-2375},
  number = {5},
  volume = {31},
  doi={10.1137/09076578X},
  area = {tensors}
}
@article{beylkin-expsumrev-2010,
    author = {Beylkin, G. and Monz{\'o}n, Lucas},
    title = {Approximation by exponential sums revisited},
    journal = {Appl. Comput. Harm. Anal.},
    volume = {28},
    number = {2},
    pages = {131--149},
    year = {2010},
    doi = {10.1016/j.acha.2009.08.011},
}


@article{nouy-modred-2010,
  title={A priori model reduction through proper generalized decomposition for solving time-dependent partial differential equations},
  author={Nouy, A.},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={199},
  number={23},
  pages={1603--1626},
  year={2010},
}

@article{nouy-greedy-2010,
author={Nouy, A.},
title={Proper Generalized Decompositions and Separated Representations for the Numerical Solution of High Dimensional Stochastic Problems},
journal={Archives of Computational Methods in Engineering},
volume={17},
number={4},
pages={403-434},
year={2010},
doi={10.1007/s11831-010-9054-1},
}

@techreport{khor-lectures-2010,
	author = {Khoromskij, B. N.},
	title = {Introduction to tensor numerical methods in scientific computing},
	institution = {University of  {Z\"urich}},
	year = {2010},
	type = {Preprint, Lecture Notes},
        number={06-2011},
        url={http://www.math.uzh.ch/fileadmin/math/preprints/06_11.pdf}
}

@techreport{eldensavas-krylov-2010pre,
author={Savas, B. and Eld\'en, L.},
title = {Krylov-type methods for tensor computations},
institution={},
type={Preprint},
year = {2010},
month={May},
number = {arXiv:1005.0683[math.NA]},
newversion={eldensavas-krylov-2013}
}

@techreport{Huckle-Quant-ten-networks-2010pre,
	author = {Huckle, T and Waldherr, K. and Schulte-Herbruggen, T.},
	title = {Computations of quantum tensor networks},
	institution = {{TU M\"unchen}},
	year = {2010},
	type = {Preprint},
	address = {M\"unchen},
        number={{}},
}

@techreport{holtz-ALS-DMRG-2010pre,
title={The alternation least squares scheme for tensor optimisation in the {TT-format}},
author={Rohwedder, T. and Holtz, S. and Schneider, R.},
type={Preprint DFG-Schwerpunktprogramm 1234},
year={2010},
number={71},
}



@techreport{gras-tenz-2010,
 author={Grasedyck, L.},
 title={Polynomial approximation in hierarchical {Tucker} format by vector-tensorization},
 type={DFG-SPP1324 Preprint},
 year={2010},
 number={43},
 institution={Philipps-Univ.},
 address={Marburg},
 url={http://www.dfg-spp1324.de/download/preprints/preprint043.pdf}
}

@techreport{balgras-Htuck_gmres-2010pre,
author = {Ballani, J. and Grasedyck, L.},
title = {A projection method to solve linear systems in tensor format},
type = {DFG-SPP1324 Preprint},
year = {2010},
number = {46},
institution={Philipps-Univ.},
address={Marburg},
url={http://www.dfg-spp1324.de/download/preprints/preprint046.pdf}
}

@article{tobkress-krylov-2010,
 author = {Kressner, D. and Tobler, C.},
 title = {{Krylov} Subspace Methods for Linear Systems with Tensor Product Structure},
 journal = {SIAM J. Matrix Anal. Appl.},
 volume = {31},
 issue = {4},
 year = {2010},
 pages = {1688-1714},
 numpages = {27},
 doi={10.1137/090756843},
}

@techreport{TobKress-Param-2010pre,
author = {Kressner, D. and Tobler, C.},
title = {Low-rank tensor {Krylov} subspace methods for parametrized linear systems},
type = {Research Report},
year = {2010},
institution={Seminar for applied mathematics, ETH Zurich}
}


@techreport{hack-tenz-2010pre,
 author={Hackbusch, W.},
 title={Tensorisation of vectors and their efficient convolution},
 type={DFG-SPP1324 Preprint},
 year={2010},
 number={65},
 institution={Philipps-Univ.},
 address={Marburg},
 url={http://www.dfg-spp1324.de/download/preprints/preprint065.pdf}
}

@article{gras-hsvd-2010,
	author = {Grasedyck, L.},
	title = {Hierarchical singular value decomposition of tensors},
	journal = {SIAM J. Matrix Anal. Appl.},
	year = {2010},
	volume = {31},
	number = {4},
	pages = {2029-2054},
	doi={10.1137/090764189}

}

@article{khor-acc-2010,
author={Khoromskij, B. N.},
title={Fast and accurate tensor approximation of multivariate convolution with linear scaling in dimension},
journal={J. Comp. Appl. Math.},
year={2010},
volume={234},
number={11},
pages={3122-3139},
doi={10.1016/j.cam.2010.02.004}
}

@phdthesis{venera-phd,
author={Khoromskaia, V.},
title={Numerical solution of the {Hartree-Fock} equation by multilevel tensor-structured methods},
school="TU Berlin",
year="2010",
url={http://opus.kobv.de/tuberlin/volltexte/2011/2948/}
}

@techreport{holtz-manifolds-fixed-rank-2010-pre,
  title={On manifolds of tensors of fixed {TT}--rank},
  author={Holtz, S. and Rohwedder, T. and Schneider, R.},
  type={Preprint},
  number={61},
  year={2010},
  institution={TU Berlin}
}

@techreport{KhSch-Galerkin-SPDE-2010pre,
  title={{Tensor-structured Galerkin approximation of parametric and stochastic elliptic PDEs}},
  author={Khoromskij, B. N. and Schwab, Ch.},
  type={Research Report},
  number={04},
  year={2010},
  institution={ETH Z\"{u}rich}
}

@techreport{khor-survey-2010pre,
author={Khoromskij, B. N.},
title={Tensor-structured numerical methods in scientific computing: {Survey} on recent advances},
type={Preprint},
year={2010},
number={21},
institution={MPI MIS},
address={Leipzig},
url={www.mis.mpg.de/preprints/2010/preprint2010_21.pdf}
}


@article{griebel-anova_smooth-2010,
author = {Griebel, Michael and Kuo, Frances Y. and Sloan, Ian H.},
title = {The smoothing effect of the {ANOVA} decomposition},
journal = {Journal of Complexity},
volume = {26},
number = {5},
pages = {523 - 551},
year = {2010},
doi = {10.1016/j.jco.2010.04.003},
url = {http://www.sciencedirect.com/science/article/pii/S0885064X10000270},
}

@article{schneider-cross2d-2010,
 author={Schneider, J.},
 title={Error estimates for two--dimensional cross approximation},
 journal={J. Approx. Theory},
 volume={162},
 pages={1685-1700},
 year={2010},
 doi={10.1016/j.jat.2010.04.012}
}

@article{caiafa-2010,
  title={Generalizing the column--row matrix decomposition to multi-way arrays},
  author={Caiafa, C.F. and Cichocki, A.},
  journal={Linear Algebra Appl.},
  volume={433},
  number={3},
  pages={557--573},
  year={2010},
  doi={10.1016/j.laa.2010.03.020}
}



%% 2011

@article{espig-networks-2011,
    title={Optimization problems in contracted tensor networks},
    author={Espig, Mike and Hackbusch, Wolfgang and Handschuh, Stefan and Schneider, Reinhold},
    journal={Comput. Visual. Sci.},
    volume={14},
    number={6},
    pages={271--285},
    year={2011},
    oldversion = {espig-tensor_networks-2011pre},
    doi = {10.1007/s00791-012-0183-y},
}

@article{hackbusch-conv-2011,
    title ={Tensorisation of vectors and their efficient convolution},
    author = {Hackbusch, Wolfgang},
    journal = {Numer. Math.},
    volume = {119},
    number = {3},
    pages = {465-488},
    year = {2011},
    doi = {10.1007/s00211-011-0393-0},
}


@article{khor-survey-2011,
author={Khoromskij, B. N.},
title={Tensor-structured numerical methods in scientific computing: {Survey} on recent advances},
journal={Chemom. Intell. Lab. Syst.},
volume={110},
number={1},
pages={1-19},
year={2012},
doi={10.1016/j.chemolab.2011.09.001}
}

@article{khor-chem-2011,
 title={Numerical solution of the {Hartree--Fock} equation in multilevel tensor-structured format},
 author={Khoromskij, B. N. and Khoromskaia, V. and Flad., H.-J.},
 journal={SIAM J. Sci. Comput.},
 volume={33},
 number={1},
 pages={45-65},
 year={2011},
 doi={10.1137/090777372}
}

@article{KhSch-Galerkin-SPDE-2011,
  title={Tensor-structured {Galerkin} approximation of parametric and stochastic elliptic {PDEs}},
  author={Khoromskij, B.N. and Schwab, Ch.},
  journal={SIAM J. Sci. Comput.},
  volume={33},
  number={1},
  year={2011},
  pages={1-25},
  doi={10.1137/100785715}
}



@techreport{espig-regul-newton-canon-2011pre,
author = {Espig, M. and Hackbusch, W.},
title = {A regularized {Newton} method for the efficient approximation of tensors represented in the canonical format},
institution = {MPI MIS},
year = {2010},
type = {Preprint},
number = {78},
address = {Leipzig},
newversion = {espig-newtonals-2012},
url = {http://www.mis.mpg.de/preprints/2010/preprint2010_78.pdf},
}

@article{khor-qtt-2011,
author={Khoromskij, B. N.},
title={$\mathcal{O}(d \log N)$--{Quantics} approximation of {$N$--$d$} tensors in high-dimensional numerical modeling},
journal={Constr. Approx.},
volume={34},
number={2},
pages={257-280},
year={2011},
doi={10.1007/s00365-011-9131-1}
}

@techreport{falco-minimalpre-2010,
	author = {Falco, A. and Hackbusch, W.},
	title = {On minimal subspaces in tensor representation},
	institution = {MPI MIS},
	year = {2010},
	type = {Preprint},
	number = {70},
	address = {Leipzig},
	url = {www.mis.mpg.de/preprints/2010/preprint2010_70.pdf},
}

@article{vekh-qtt-hartree-2011,
author={Khoromskaia, V. and Khoromskij, B. N. and Schneider, R.},
title={{QTT representation of the Hartree and exchange operators in electronic structure calculations}},
journal={Comput. Methods Appl. Math},
volume={11},
number={3},
pages={327-341},
year={2011}
}


@article{gavkh-qtt_cayley-2011,
author = {Gavrilyuk, I. P. and Khoromskij, B. N.},
title = {{Quantized-TT-Cayley} transform for computing the dynamics and the spectrum of high-dimensional {Hamiltonians}},
journal = {Comput. Methods Appl. Math.},
volume = {11},
number = {3},
year = {2011},
pages = {273-290}
}

@article{tobkress-param-2011,
author = {Kressner, D. and Tobler, C.},
title = {Low-rank tensor {Krylov} subspace methods for parametrized linear systems},
volume={32},
number={4},
pages={273-290},
journal={SIAM J. Matrix Anal. Appl.},
doi={10.1137/100799010},
year = {2011}
}


@article{grhack-introcmam-2011,
 author={Grasedyck, L. and Hackbusch, W.},
 title={An introduction to hierarchical {($\mathcal{H}$-)} and {TT-rank} of tensors with examples},
 journal={Comput. Methods Appl. Math.},
 year={2011},
 volume={3},
 pages={291-304}
}

@article{holtz-manifolds-fixed-rank-2011,
  title={On manifolds of tensors of fixed {TT}--rank},
  author={Holtz, S. and Rohwedder, T. and Schneider, R.},
  journal={Numer. Math.},
  doi={10.1007/s00211-011-0419-7},
  year={2012},
  volume = {120},
  number = {4},
  pages = {701-731},
}

@article{Binev-conv_rate_greedy-2011,
author = {Binev, P. and Cohen, A. and Dahmen, W. and DeVore, R. and Petrova, G. and Wojtaszczyk, P.},
title = {Convergence rates for greedy algorithms in reduced basis methods},
publisher = {SIAM},
year = {2011},
journal = {SIAM J. Math. Anal.},
volume = {43},
number = {3},
pages = {1457-1472},
doi = {10.1137/100795772}
}

@article{Cances-greedy-2011,
  author = {Canc\'{e}s, Eric and Ehrlacher, Virginie and Leli\'{e}vre, Tony},
  title = {Convergence of a greedy algorithm for high-dimensional convex nonlinear problems},
  journal = {Mathematical Models and Methods in Applied Sciences},
  volume={21},
  number={12},
  pages={2433-2467},
  year = {2011},
 doi={10.1142/S0218202511005799}
}



@article{tobler-htdmrg-2011,
  title={Preconditioned low-rank methods for high-dimensional elliptic {PDE} eigenvalue problems},
  author={Kressner, D. and Tobler, C.},
  journal={Computational Methods in Applied Mathematics},
  volume={11},
  number={3},
  pages={363-381},
  year={2011},
  doi={10.2478/cmam-2011-0020}
}


@techreport{espig-tensor_networks-2011pre,
  title={Optimization Problems in Contracted Tensor Networks},
  institution = {MPI MIS},
  author={Espig, M. and Hackbusch, W. and Handschuh, S. and Schneider, R.},
  year = {2011},
  type = {Preprint},
  number = {66},
  address = {Leipzig},
  newversion = {espig-networks-2011},
  url = {http://www.mis.mpg.de/preprints/2011/preprint2011\_66.pdf},
}

@article{bebe-aca-2011,
 author={Bebendorf, M.},
 title={Adaptive cross approximation of multivariate functions},
 journal={Const. Approx.},
 volume={34},
 number={2},
 pages={149-179},
 year={2011},
 doi={10.1007/s00365-010-9103-x}
}

@techreport{mach-ten-adi-2011,
author = {Mach, T. and Saak, J.},
title = {Towards an {ADI} iteration for Tensor Structured Equations},
number = {2011-12},
year = {2011},
type = {MPI Magdeburg Preprint},
url={http://www.de.mpi-magdeburg.mpg.de/preprints/2011/MPIMD11-12.pdf},
}



%%% 2012
@book{landsberg-tensors-2012,
    title={Tensors: geometry and applications},
    author={Landsberg, Joseph M.},
    volume={128},
    year={2012},
    publisher={American Mathematical Soc.}
}
@article{lqy-geometry-2012,
    title={On the geometry of tensor network states},
    author={Landsburg, Joseph M. and Qi, Yang and Ye, Ke},
    journal={Quantum Information \& Computation},
    volume={12},
    number={3-4},
    pages={346--354},
    year={2012},
}
@article{espig-newtonals-2012,
    title={A regularized {Newton} method for the efficient approximation of tensors represented in the canonical tensor format},
    author={Espig, Mike and Hackbusch, Wolfgang},
    journal={Numer. Math.},
    volume={122},
    number={3},
    pages={489--525},
    year={2012},
    doi = {10.1007/s00211-012-0465-9},
    oldversion = {espig-regul-newton-canon-2011pre},
}

@techreport{vkh-fock-2012pre,
author = {Khoromskaia, Venera and Andrae, Dirk and Khoromskij, Boris N.},
title = {Fast and accurate tensor calculation of the {Fock} operator in a general basis},
institution = {MPI MIS},
year = {2012},
type = {Preprint},
number = {4},
address = {Leipzig},
url = {www.mis.mpg.de/preprints/2012/preprint2012_4.pdf},
newversion={vkh-fock-2012},
}

@article{vkh-fock-2012,
author = "V. Khoromskaia and D. Andrae and B.N. Khoromskij",
title = "Fast and accurate {3D} tensor calculation of the Fock operator in a general basis ",
journal = "Comput. Phys. Commun.",
volume = "183",
number = "11",
pages = "2392 - 2404",
year = "2012",
doi = "10.1016/j.cpc.2012.06.007",
oldversion={vkh-fock-2012pre},
}


@techreport{vkhs-2el-2012pre,
author = {Khoromskaia, Venera and Khoromskij, Boris N. and Schneider, Reinhold},
title = {Tensor-structured factorized calculation of two-electron integrals in a general basis},
institution = {MPI MIS},
year = {2012},
type = {Preprint},
number = {29},
address = {Leipzig},
url = {http://www.mis.mpg.de/preprints/2012/preprint2012_29.pdf},
newversion={vkhs-2el-2012}
}

@article{vkhs-2el-2012,
author = {Khoromskaia, V. and Khoromskij, B. and Schneider, R.},
title = {Tensor-Structured Factorized Calculation of Two-Electron Integrals in a General Basis},
journal = {SIAM Journal on Scientific Computing},
volume = {35},
number = {2},
pages = {A987-A1010},
year = {2013},
doi = {10.1137/120884067},
oldversion={vkhs-2el-2012pre}
}


@article{berkh-quad-2011,
author={Bertoglio, C. and Khoromskij, B. N.},
title={Low-rank quadrature-based tensor approximation of the {Galerkin} projected {Newton/Yukawa} kernels},
journal={Computer Phys. Comm.},
volume={183},
number={4},
pages={904-912},
year={2012},
doi={10.1016/j.cpc.2011.12.016}
}

@book{hackbusch-2012,
author={Hackbusch, W.},
title={Tensor Spaces And Numerical Tensor Calculus},
year={2012},
publisher={Springer--Verlag, Berlin},
isbn={978-3642280269}
}

@article{holtz-ALS-DMRG-2012,
author = {Holtz, S. and Rohwedder, T. and Schneider, R.},
title = {The alternating linear scheme for tensor optimization in the tensor train format},
year = {2012},
journal = {SIAM J. Sci. Comput.},
volume = {34},
number = {2},
pages = {A683-A713},
doi = {10.1137/100818893}
}


@techreport{lubich-dynht-2012pre,
    title = {Dynamical approximation of hierarchical {Tucker} and tensor-train tensors},
    author = {Lubich, Christian and Rohwedder, Thorsten and Schneider, Reinhold and Vandreycken, Bart},
    year = {2012},
    institution = {University of T\"ubingen},
}


@techreport{rohwedder-als_conv-2011,
 author={Rohwedder, T. and Uschmajew, A.},
 title={Local convergence of alternating schemes for optimization of convex problems in the {TT} format},
 institution={DFG-SPP1324},
 type={Preprint},
 number={112},
 year={2011}
}

@article{falconouy-2012,
 author={Falc\'o, A. and Nouy, A.},
 title={Proper orthogonal decomposition for nonlinear convex problems in tensor {Banach} spaces},
 journal={Numer. Math.},
 volume={121},
 pages={503-530},
 year={2012},
 doi={10.1007/s00211-011-0437-5}
}

@article{ushmaev-cp-2012,
 title={Local convergence of the alternating least squares algorithm for canonical tensor approximation},
 author={Uschmajew, A.},
 journal={SIAM J. Matr. Anal. Appl.},
 volume={33},
 number={2},
 pages={639-652},
 year={2012},
 doi={10.1137/110843587}
}


@techreport{Huckle-Symmetries-2012pre,
author = {Huckle, T. and Waldherr, K. and Schulte-Herbr\"uggen, T.},
title = {Exploiting matrix symmetries and physical symmetries in {Matrix Product States} and {Tensor Trains}},
institution = {{TU M\"unchen}},
year = {2012},
type = {Preprint},
}

@techreport{andreev-bpx-2012pre,
  title={Multilevel preconditioning and low rank tensor iteration for space-time simultaneous discretizations of parabolic {PDE}s},
  author={Andreev, R. and Tobler, C.},
  type={Tech. Rep.},
  number={16},
  year={2012},
  institution={SAM, ETH Z\"{u}rich},
  url={http://sma.epfl.ch/~anchpcommon/publications/bpx.pdf},
}

@techreport{jahnke-htode-2012,
  title={On the approximation of high-dimensional differential equations in the hierarchical {Tucker} format},
  author={Arnold, A. and Jahnke, T.},
  year={2012},
  type={Tech. rep.},
  number={9},
  institution={Karlsruhe Institute of Technology},
}

@article{huckle-eig-2012,
 author={Huckle, T. and Waldherr, K.},
 title={Subspace iteration method in terms of matrix product states},
 journal={Proc. Appl. Math. Mech.},
 volume={12},
 pages={641-642},
 year={2012},
 doi={10.1002/pamm.201210309}
}

@phdthesis{kuhn-phd,
author={K\"uhn, S.},
title={Hierarchische Tensordarstellung},
school={Uni. Leipzig, Faculty of Mathematics and Informatics},
year={2012},
}

@InProceedings{hackbusch-sg-cp-2012,
author="Hackbusch, W.",
editor="Garcke, J. and Griebel, M.",
title="The Use of Sparse Grid Approximation for the r-Term Tensor Representation",
booktitle="Sparse Grids and Applications",
publisher="Springer Berlin Heidelberg",
pages="151--159",
year="2013",
doi="10.1007/978-3-642-31703-3_7",
}


%%% 2013
@manual{sorber-tensorlab-2013,
    title={Tensorlab v1.0},
    author={Sorber, L. and Van Barel, M. and De Lathauwer, L.},
    url = {http://esat.kuleuven.be/sista/tensorlab},
    year={2013}
}
@article{huckle-symmetries-2013,
author = {Huckle, T. K. and Waldherr, K. and Schulte-Herbr\"uggen, T.},
title = {Exploiting matrix symmetries and physical symmetries in matrix product states and tensor trains},
journal={Linear and Multilinear Algebra},
year = {2013},
volume={61},
number={1},
pages={91-122},
doi={10.1080/03081087.2012.663371}
}

@article{huckle-networks-2013,
author = {Huckle, T. and Waldherr, K. and Schulte-Herbr\"uggen, T.},
title = {Computations in quantum tensor networks},
journal = {Linear Algebra Appl.},
year = {2013},
volume={438},
pages={750--781},
doi = {10.1016/j.laa.2011.12.019},
}


@article{ushmaev-tt-2013,
 title={On Local Convergence of Alternating Schemes for Optimization of Convex Problems in the Tensor Train Format},
 author={Rohwedder, T. and Uschmajew, A.},
 journal={SIAM J. Num. Anal.},
 volume = {51},
 number = {2},
 pages = {1134-1162},
 year={2013},
 doi={10.1137/110857520}
}

@article{lubich-dynht-2013,
author = {Lubich, C. and Rohwedder, T. and Schneider, R. and Vandereycken, B.},
title = {Dynamical Approximation by Hierarchical {Tucker} and Tensor-Train Tensors},
journal = {SIAM J. Matrix. Anal. Appl.},
volume = {34},
number = {2},
pages = {470--494},
year = {2013},
doi = {10.1137/120885723},
}


@techreport{espig-als-2013,
title = {On the convergence of alternating least squares optimisation in tensor format representations},
author = {Espig, M. and Hackbusch, W. and Khachatryan, A.},
type = {in preparation},
institution = {MPI MIS},
}

@techreport{larskres-survey-2013pre,
author={Grasedyck, L. and Kressner,  D. and Tobler, C.},
title={A literature survey of low-rank tensor approximation techniques},
type={{arXiv} preprint},
number={1302.7121},
year={2013},
url = {http://arxiv.org/abs/1302.7121},
area={tensors},
newversion={larskres-survey-2013},
}

@article{larskres-survey-2013,
author = {Grasedyck, L. and Kressner, D. and Tobler, C.},
title = {A literature survey of low-rank tensor approximation techniques},
journal = {GAMM-Mitt.},
volume = {36},
number = {1},
doi = {10.1002/gamm.201310004},
pages = {53--78},
year = {2013},
oldversion={larskres-survey-2013pre},
}


@techreport{kkns-cme-2013pre,
  title={Direct Solution of the Chemical Master Equation using Quantized Tensor Trains},
  author={Kazeev, V. and Khammash, M. and Nip, M. and Schwab, C.},
  type={Research Report},
  number={04},
  year={2013},
  institution={SAM, ETH Z\"{u}rich},
  newversion={kkns-cme-2014},
}

@techreport{kkns-cme-theory-2013,
  title={Tensor approximation of stationary distributions of chemical reaction networks},
  author={Kazeev, V. and Schwab, C.},
  type={Research Report},
  number={18},
  year={2013},
  institution={SAM, ETH Z\"{u}rich}
}

@article{lars-htcross-2013,
 title={Black box approximation of tensors in hierarchical {Tucker} format},
 author={Ballani, Jonas and Grasedyck, Lars and Kluge, Melanie},
 journal={Linear Algebra Appl.},
 volume={428},
 year={2013},
 pages={639-657},
 doi={10.1016/j.laa.2011.08.010}
}

@techreport{bebe-maca-2013pre,
 title={Separation of variables for function generated high--order tensors},
 author={Bebendorf, M. and Kuske, C.},
 type={Preprint},
 institution={Institut {f\"ur} Numerische Simulation},
 number={1303},
 year={2013},
 newversion={bebe-maca-2014},
}

@techreport{nouy-greedyinv-2013,
author = {Giraldi, L. and Nouy, A. and Legrain, G.},
title = {Low-rank approximate inverse for preconditioning tensor-structured linear systems},
type={{arXiv} preprint},
number={1304.6004},
year={2013},
url = {http://arxiv.org/abs/1304.6004},
area={tensors, greedy},
}

@article{balgras-htgmres-2013,
author = {Ballani, J. and Grasedyck, L.},
title = {A projection method to solve linear systems in tensor format},
journal = {Numerical Linear Algebra with Applications},
volume = {20},
number = {1},
pages = {27-43},
year = {2013},
doi = {10.1002/nla.1818},
}

@article{vkhs-2el-2013,
author = {Khoromskaia, Venera and Khoromskij, Boris N. and Schneider, Reinhold},
title = {Tensor-structured factorized calculation of two-electron integrals in a general basis},
journal={SIAM J. Sci. Comput.},
volume={35},
number={2},
pages={A987--A1010},
year = {2013},
doi={10.1137/120884067},
area = {tensors, chemistry},
}

@techreport{schnleg-ccdmrg-2013,
author = {Legeza, Ors and Rohwedder, Thorsen and Schneider, Reinhold and Szalay, Szilard},
title = {Tensor product approximation {DMRG} and coupled cluster method in quantum chemistry},
type={{arXiv} preprint},
number={1310.2736},
year={2013},
url = {http://arxiv.org/abs/1310.2736},
area={tensors, chemistry},
}

@techreport{ballani-adapttree-2013pre,
  title={Tree Adaptive Approximation in the Hierarchical Tensor Format},
  author={Ballani, Jonas and Grasedyck, Lars},
  type={RWTH preprint},
  number={141},
  year={2013},
  newversion={ballani-adapttree-2014},
}

@article{uschmajew-approx-rate-2013,
title = {Approximation rates for the hierarchical tensor format in periodic Sobolev spaces },
author = {Schneider, R. and Uschmajew, A.},
journal = {Journal of Complexity},
year = {2013},
doi = {10.1016/j.jco.2013.10.001},
}

@article{griebel-svd-sg-2013,
author = {Griebel, M. and Harbrecht, H.},
title = {Approximation of bi-variate functions: singular value decomposition versus sparse grids},
journal = {IMA Journal of Numerical Analysis},
year = {2013},
doi = {10.1093/imanum/drs047},

}
@inproceedings{song-graph-2013,
    title={Hierarchical tensor decomposition of latent tree graphical models},
    author={Song, Le and Ishteva, Mariya and Parikh, Ankur and Xing, Eric and Park, Haesun},
    booktitle={Proceedings of the 30th International Conference on Machine Learning (ICML-13)},
    pages={334--342},
    year={2013}
}

@article{solomonik-cyclops-2014,
author = "Edgar Solomonik and Devin Matthews and Jeff R. Hammond and John F. Stanton and James Demmel",
title = "A massively parallel tensor contraction framework for coupled-cluster computations",
journal = "Journal of Parallel and Distributed Computing",
volume = "74",
number = "12",
pages = "3176 - 3190",
year = "2014",
doi = "10.1016/j.jpdc.2014.06.002",
}

@inproceedings{lars-review-2014,
 title={A review on adaptive low-rank approximation techniques in the hierarchical tensor format},
 author={Ballani, Jonas and Grasedyck, Lars and Kluge, Melanie},
 booktitle={Extraction of Quantifiable Information from Complex Systems},
 series={Lecture Notes in Computational Science and Engineering},
 volume={102},
 pages={195--210},
 year={2014},
 publisher={Springer},
 doi={10.1007/978-3-319-08159-5_10}
}

@article{ballani-adapttree-2014,
author = {J. Ballani and L. Grasedyck},
title = {Tree Adaptive Approximation in the Hierarchical Tensor Format},
journal = {SIAM J. Sci. Comput.},
volume = {36},
number = {4},
pages = {A1415-A1431},
year = {2014},
doi = {10.1137/130926328},
oldversion={ballani-adapttree-2013pre},
}

@article{bebe-maca-2014,
author="Bebendorf, M. and Kuske, C.",
title="Separation of Variables for Function Generated High-Order Tensors",
journal="Journal of Scientific Computing",
year="2014",
volume="61",
number="1",
pages="145--165",
doi="10.1007/s10915-014-9822-4",
oldversion="bebe-maca-2013pre",
}

@techreport{kressner-evamen-2013pre,
  title={Low-rank tensor methods with subspace correction for symmetric eigenvalue problems},
  author={Kressner, D. and Steinlechner, M. and Uschmajew, A.},
  type={MATHICSE preprint},
  number={40.2013},
  year={2013},
  institution={EPFL, Lausanne},
  url={http://mathicse.epfl.ch/files/content/sites/mathicse/files/Mathicse reports 2013/40.2013_DK-MS-AU.pdf},
}
@article{uv-htgeom-2013,
    title={The geometry of algorithms using hierarchical tensors},
    author={Uschmajew, Andr{\'e} and Vandereycken, Bart},
    journal={Linear Algebra Appl.},
    volume={439},
    number={1},
    pages={133--166},
    year={2013},
}
@article{eldensavas-krylov-2013,
  title={Krylov-type methods for tensor computations {I}},
  author={Savas, B. and Eld{\'e}n, L.},
  journal={Linear Algebra and its Applications},
  volume={438},
  number={2},
  pages={891--918},
  year={2013},
  oldversion={eldensavas-krylov-2010pre}
}

@phdthesis{domanov-phd,
author={Domanov, I.},
title={Study of Canonical Polyadic Decomposition of Higher-Order Tensors},
institution={Faculty of Engineering, K.U.Leuven},
year={2013},
}

@techreport{vekh-lattice-2013,
author = {Khoromskaia, V. and Khoromskij, B. N.},
title = {Grid-based lattice summation of electrostatic potentials by low-rank tensor approximation},
institution = {MPI MIS},
year = {2013},
type = {Preprint},
number = {116},
url = {http://www.mis.mpg.de/preprints/2013/preprint2013_116.pdf},
newversion={vekh-lattice-2014},
}

@article{benner-lowrank-lyapunov-2013,
author={Benner, P. and Breiten, T.},
title={Low rank methods for a class of generalized Lyapunov equations and related issues},
journal={Numerische Mathematik},
volume={124},
number={3},
doi={10.1007/s00211-013-0521-0},
pages={441-470},
year={2013},
}

@techreport{stoll-lowrank-time-2013,
author = {Stoll, M. and Breiten, T.},
title =  {A low-rank in time approach to PDE-constrained optimization},
number = {08},
year = {2013},
type = {MPI Preprint},
url={http://www2.mpi-magdeburg.mpg.de/preprints/2013/MPIMD13-08.pdf},
}

@techreport{benner-spde-2013pre,
author = {Benner, P. and Onwunta, A. and Stoll, M.},
title =  {Low rank solution of unsteady diffusion equations with stochastic coefficients},
number = {13},
year = {2013},
type = {MPI Preprint},
url={http://www2.mpi-magdeburg.mpg.de/preprints/2013/MPIMD13-13.pdf},
newversion={benner-spde-2015},
}

@techreport{benner-selfshift-2013,
author = {Benner, P. and K\"urschner, P. and Saak, J.},
title =  {Self-Generating and Efficient Shift Parameters in {ADI} Methods for Large {L}yapunov and {S}ylvester Equations},
number = {13-18},
year = {2013},
type = {MPI Magdeburg Preprint},
url={http://www2.mpi-magdeburg.mpg.de/preprints/2013/MPIMD13-18.pdf},
}


@techreport{stoll-frac-2013,
author = {Breiten, T. and Simoncini, V. and Stoll, M.},
title =  {Fast iterative solvers for fractional differential equations},
number = {14-02},
year = {2014},
type = {MPI Magdeburg Preprint},
url={http://www2.mpi-magdeburg.mpg.de/preprints/2014/MPIMD14-02.pdf},
}

@incollection{mach-innereig-2013,
author={Mach, T.},
title={Computing Inner Eigenvalues of Matrices in Tensor Train Matrix Format},
publisher={Springer Berlin Heidelberg},
pages={781-788},
booktitle={Numerical Mathematics and Advanced Applications 2011},
year={2013},
doi={10.1007/978-3-642-33134-3_82},
}

@article{vekh-blackbox-2013,
  title={Black-Box {H}artree--{F}ock Solver by Tensor Numerical Methods},
  author={Khoromskaia, V.},
  journal={Computational Methods in Applied Mathematics},
  volume={14},
  number={1},
  pages={89--111},
  year={2014},
  doi={10.1515/cmam-2013-0023},
}

@techreport{khmiao-qtthaar-2013,
author = {Khoromskij, B. N. and Miao, S.},
title =  {Superfast Wavelet Transform Using {QTT} Approximation. {I}: {H}aar Wavelets},
number = {103},
year = {2013},
type = {Preprint MPI MIS, Leipzig},
url={http://www.mis.mpg.de/preprints/2013/preprint2013_103.pdf},
}

@techreport{kressner-lowrank-mc-2014,
  title={Low-rank tensor methods for communicating Markow processes},
  author={Kressner, D. and Macedo, F.},
  type={MATHICSE Technical Report},
  number={17},
  year={2014},
  url={http://mathicse.epfl.ch/files/content/sites/mathicse/files/Mathicse reports 2014/17.2014_DK-FM.pdf},
}


@article{kkns-cme-2014,
author = {Kazeev, Vladimir and Khammash, Mustafa and Nip, Michael and Schwab, Christoph},
title = {Direct solution of the {C}hemical {M}aster {E}quation using {Q}uantized {T}ensor {T}rains},
journal = {PLOS Computational Biology},
volume={10},
number={3},
pages={e100359},
year = {2014},
month = {March},
doi = {10.1371/journal.pcbi.1003359},
}

@article{vekh-lattice-2014,
author = "V. Khoromskaia and B. N. Khoromskij",
title = "Grid-based lattice summation of electrostatic potentials by assembled rank-structured tensor approximation",
journal = "Comput. Phys. Commun. ",
volume = "185",
number = "12",
pages = "3162 - 3174",
year = "2014",
doi = "10.1016/j.cpc.2014.08.015",
}


@article{bachmayr-lowrank-2015,
author={Bachmayr, M. and Dahmen, W.},
title={Adaptive Near-Optimal Rank Tensor Approximation for High-Dimensional Operator Equations},
journal={Found. Comput. Math.},
pages={839-898},
volume={15},
issue={4},
year={2015},
doi={10.1007/s10208-013-9187-3},
}

@article{sun-fp-ten-cheb-2014,
author = {Yifei, Sun and Mrinal, Kumar},
title = {Numerical solution of high dimensional stationary {F}okker-{P}lanck equations via tensor decomposition and {C}hebyshev spectral differentiation},
journal = {Computers and Mathematics with Applications},
volume = {67},
number = {10},
pages = {1960-1977},
year = {2014},
doi = {10.1016/j.camwa.2014.04.017},
}

@techreport{vekh-lattice2-2014,
author = {Khoromskaia, V. and Khoromskij, B.},
title = {Tensor Approach to Linearized {H}artree-{F}ock Equation  for Lattice-type and Periodic Systems},
type={MPI preprint},
number={62},
year={2014},
url = {http://www.mis.mpg.de/de/publications/preprints/2014/2014-62.html},
area={tensors, chemistry},
}

@article{andreev-bpx-2014,
  title={Multilevel preconditioning and low rank tensor iteration for space-time simultaneous discretizations of parabolic {PDE}s},
  author={Andreev, R. and Tobler, C.},
  journal={Numer. Linear. Alg. Appl.},
  volume = {22},
  number = {2},
  pages = {317--337},
  year={2015},
  doi={10.1002/nla.1951}
}


@techreport{marzouk-stt-2014pre,
author = {Bigoni, D. and Ensig-Karup, A. P. and Marzouk, Y. M.},
title = {Spectral tensor-train decomposition},
type={{arXiv} preprint},
number={1405.5713},
year={2014},
area = {tensros},
url = {http://arxiv.org/abs/1405.5713},
}


@techreport{bonkress-ttmom-2014pre,
    author={Bonizzoni, Francesca and Nobile, Fabio and Kressner, Daniel},
    title = {Tensor train approximation of moment equation equations for the log-normal {Darcy} problem},
    type = {{MATHICSE techreport}},
    year = {2014},
    number = {39.2014},
    area = {tensors},
    url = {http://mathicse.epfl.ch/files/content/sites/mathicse/files/Mathicse%20reports%202014/39.2014_FB-FB-DK.pdf},
}
@techreport{schwab-homonte-2014pre,
author = {Dick, Joseph and T. de Gia, Quoc and Schwab, Christoph},
title = {High-order {Quasi} {Monte-Carlo} integration in uncertainty quantification},
type={{arXiv} preprint},
number={1409.7970},
year={2014},
url = {http://arxiv.org/abs/1409.7970},
area={tensors},
}


@techreport{bokh-surv-2014pre,
author = {B. N. Khoromskij},
title = {Tensor numerical methods for high-dimensional {PDE}s: basic theory and initial applications},
type={{arXiv} preprint},
number={1409.7970},
year={2014},
url = {http://arxiv.org/abs/1408.4053},
newversion={bokh-surv-2015},
}

@article{kressner-evamen-2014,
  title={Low-rank tensor methods with subspace correction for symmetric eigenvalue problems},
  author={Kressner, D. and Steinlechner, M. and Uschmajew, A.},
  journal={SIAM J Sci. Comput.},
  volume={36},
  number={5},
  pages={A2346-A2368},
  year={2014},
  doi={10.1137/130949919}
}


@article{nrv-mrftt-2014,
    author    = {Novikov, Alexander and Rodomanov, Anton and Osokin, Anton and Vetrov, Dmitry},
    title     = {Putting {MRF}s on a {T}ensor {T}rain},
    journal   = {Proceedings of The 31st International Conference on Machine Learning},
    year      = {2014},
}

@techreport{nobile-sg-mc-2015pre,
author = {F. Nobile and L. Tamellini and F. Tesei and R. Tempone},
title={An adaptive sparse grid algorithm for elliptic {PDE}s with log-normal diffusion coefficient},
institution={MATHICSE},
type={Technical Report},
number={04},
year={2015},
url = {http://mathicse.epfl.ch/files/content/sites/mathicse/files/Mathicse%20reports%202015/04.2015_FN-LT-FT-RT.pdf},
newversion={nobile-sg-mc-2016},
}

@techreport{kormann-tt-vlasov-2014,
author={Kormann, Katharina},
title={A semi--Lagrangian Vlasov solver in tensor train format},
type={{arXiv} preprint},
number={1408.7006},
year={2014},
url = {http://arxiv.org/abs/1408.7006},
}
@article{kormann-tt-vlasov-2015,
author={Kormann, Katharina},
title={A semi--Lagrangian Vlasov solver in tensor train format},
journal={SIAM J Sci. Comput.},
volume={37},
number={4},
pages={B613-B632},
year={2015},
doi={10.1137/140971270}
}

@techreport{ks-2dqtt-2015,
  title={Quantized tensor-structured finite elements for second-order elliptic PDEs in two dimensions},
  author={Kazeev, Vladimir and Schwab, Ch},
  year={2015},
  institution={SAM research report 2015-24, ETH Z{\"u}rich}
}

@article{kressner-greedy-lr-2015,
        author = "Kressner, D. and Sirkovi{\'c}, P.",
        title = "Truncated low-rank methods for solving general linear matrix equations",
        journal = "Numerical Linear Algebra and Applications",
        number = "3",
        volume = "22",
        pages = "564--583",
        year = "2015",
        doi = "10.1002/nla.1973",
}

@article{grasedyck-par-cross-2015,
author={Grasedyck, L. and Kriemann, R. and L{\"o}bbert, C. and N{\"a}gel, A. and Wittum, G. and Xylouris, K.},
title={Parallel tensor sampling in the hierarchical {Tucker} format},
journal={Computing and Visualization in Science},
volume={17},
number={2},
pages={67--78},
year={2015},
doi={10.1007/s00791-015-0247-x},
}

@article{Serkan-QRpivot-2016,
author = {Zlatko Drmac and Serkan Gugercin},
title = {A New Selection Operator for the Discrete Empirical Interpolation Method---Improved A Priori Error Bound and Extensions},
journal = {SIAM J. on Sci. Comp.},
volume = {38},
number = {2},
pages = {A631-A648},
year = {2016},
doi = {10.1137/15M1019271},
}

@article{bnz-pertmr-2014,
  title={A tensor approximation method based on ideal minimal residual formulations for the solution of high-dimensional problems},
  author={Billaud-Friess, Marie and Nouy, Anthony and Zahm, Olivier},
  journal={ESAIM-Math. Model. Num.},
  volume={48},
  number={6},
  pages={1777--1806},
  year={2014},
  doi={10.1051/m2an:2014019}
}

@techreport{veichodsky-gene-2014,
 title={Parameter estimation and bifurcation analysis of stochastic models of gene regulatory networks: tensor-structured methods},
 author={Liao, Shuohao and  Vejchodsky, Tomas and Erban, Radek},
 type={{arXiv} preprint},
 number={1406.7825},
 year={2014},
 url = {http://arxiv.org/abs/1406.7825},
}

@article{bokh-surv-2015,
	author = {Khoromskij, B. N.},
	title = {Tensor numerical methods for multidimensional {PDE}s: theoretical analysis and initial applications},
	journal = {ESAIM: Proc.},
	volume = {48},
	pages = {1-28},
	year = {2015},
	doi= {10.1051/proc/201448001},
	oldversion={bokh-surv-2014pre},
}

@article{ulbrich-optim-2016,
 author={Garreis, Sebastian and Ulbrich, Michael},
 title={Constrained optimization with low--rank tensors and applications to parametric problems with {PDE}s},
 journal={SIAM J Sci. Comput.},
 volume={(accepted)},
 year={2016},
}
@article{ksv-precriemlinsys-2016,
  title={Preconditioned low-rank Riemannian optimization for linear systems with tensor product structure},
  author={Kressner, Daniel and Steinlechner, Michael and Vandereycken, Bart},
  journal={SIAM J. Sci. Comput.},
  volume={38},
  number={4},
  pages={A2018--A2044},
  year={2016},
}
@article{klw-smallsv-2016,
    title={Discretized dynamical low-rank approximation in the presence of small singular values},
    author={Kieri, Emil and Lubich, Christian and Walach, Hanna},
    journal={SIAM J. Numer. Anal.},
    volume={54},
    number={2},
    pages={1020--1038},
    year={2016},
    publisher={SIAM}
}
@inproceedings{sh-htcompl-2013,
    title={Hierarchical {Tucker} tensor optimization - {Applications} to tensor completion},
    author={Da Silva, Curt and Herrmann, Felix J},
    booktitle={Proc. 10th International Conference on Sampling Theory and Applications},
    volume={1},
    year={2013}
}
@article{bg-htcross-2015,
    title={Hierarchical tensor approximation of output quantities of parameter-dependent {PDEs}},
    author={Ballani, Jonas and Grasedyck, Lars},
    journal={{SIAM/ASA} Journal on Uncertainty Quantification},
    volume={3},
    number={1},
    pages={852--872},
    year={2015},
}

@article{benner-spde-2015,
author = {P. Benner and A. Onwunta and M. Stoll},
title = {Low-Rank Solution of Unsteady Diffusion Equations with Stochastic Coefficients},
journal = {SIAM/ASA Journal on Uncertainty Quantification},
volume = {3},
number = {1},
pages = {622-649},
year = {2015},
doi = {10.1137/130937251},
oldversion={benner-spde-2013pre},
}

@inproceedings{nobile-sg-mc-2016,
author="Nobile, F. and Tamellini, L. and Tesei, F. and Tempone, R.",
title="An Adaptive Sparse Grid Algorithm for Elliptic {PDE}s with Lognormal Diffusion Coefficient",
booktitle="Sparse Grids and Applications - Stuttgart 2014",
year="2016",
publisher="Springer International Publishing",
pages="191--220",
}

@article{etter-par-als-2016,
author = {Etter, S.},
title = {Parallel {ALS} Algorithm for Solving Linear Systems in the Hierarchical Tucker Representation},
journal = {SIAM J. Sci. Comput.},
volume = {38},
number = {4},
pages = {A2585-A2609},
year = {2016},
doi = {10.1137/15M1038852},
}

@techreport{Eigel-bayes-2017,
 author={Eigel, M. and Marschall, M. and Schneider, R.},
 title={Sampling-free {B}ayesian inversion with a hierarchical tensor representation},
 type={WIAS Preprint},
 number={2363},
 year={2017},
 doi={10.20347/WIAS.PREPRINT.2363},
}

@article{bachmayr-sparse-or-lr-2017,
author = {Bachmayr, M. and Cohen, A. and Dahmen, W.},
title = {Parametric {PDE}s: sparse or low-rank approximations?},
journal = {IMA J. Num. An.},
year = {2017},
doi = {10.1093/imanum/drx052},
}

@article{kumar-review-2017,
 author={Kumar, Kishore N. and Schneider, J.},
 title={Literature survey on low rank approximation of matrices},
 journal={Linear and Multilinear Algebra},
 volume={65},
 number={11},
 pages={2212-2244},
 year={2017},
 doi={10.1080/03081087.2016.1267104}
}
